!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\KINETICS_MODULE: C6cy
! Tanusree Chatterjee, Mengyuan Wang, Scott W. Wagnon, Goutham Kukkadapu,
! Chih-Jen Sung, William J. Pitz, Autoignition of cyclohexane at low-to-intermediate temperatures:
! Rapid compression machine experiments and improved chemical kinetic model, Combustion and Flame, 259, 113187 (2024)
! Mohsin Raza 29 November 2023, Some rate rules have been modified based on Pengzhi Wang's Rate Rules v4.1
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: CYC6H12: CYCLOHEXANE
!\MECHCOMMENTS: DONG 0927, COPIED FROM CoOptima MECH
!----------------------------------------------------------------------------------------------------------------------------------
!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
CYC6H11+H=CYC6H12    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! K1-RRKM KIEFER J.PHYS.CHEM.A 113 (2009) 13570-13583
CYC6H12=C6H12-1    4.03E16 0.367 9.076E4
!FH_ABSTRACTION_________________________________________________________________
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
!CYC6H12+O2=CYC6H11+HO2    1.08E15 0.0 5.2874E4
!Rate Rules PZW v4.1
CYC6H12+O2=CYC6H11+HO2    8.4E13 0.0 5.02E4
!WAGNON1@LLNL.GOV! TABLE 4 CYC6*12(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
!CYC6H12+H=CYC6H11+H2    1.56E8 1.99 5.5E3
!Rate Rules PZW v4.1
CYC6H12+H=CYC6H11+H2    7.8E6 2.4 4.471E3
!WAGNON1@LLNL.GOV! COHEN JPC REF DATA 20 (1991) 1211-1311
!CYC6H12+O=CYC6H11+OH    2.59E6 2.6 2.464E3
!Rate Rules PZW v4.1
CYC6H12+O=CYC6H11+OH    3.57E6 2.44 2.85E3
!WAGNON1@LLNL.GOV! 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CYC6H12+OH=CYC6H11+H2O    1.91E8 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*12(FOR DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
!CYC6H12+HO2=CYC6H11+H2O2    5.69E2 3.37 1.3719E4
!Rate Rules PZW v4.1 (A*1.25)
CYC6H12+HO2=CYC6H11+H2O2    3.31E2 3.37 1.372E4
!WAGNON1@LLNL.GOV! DEG=12 AS ALKANE SECONDARY RATE RULE
!CYC6H12+CH3=CYC6H11+CH4    5.04E5 2.1 7.574E3
!Rate Rules PZW v4.1
CYC6H12+CH3=CYC6H11+CH4    9.06E0 3.46 5.481E3
!F_UNIMOLECULAR_________________________________________________________________
!WAGNON1@LLNL.GOV! AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 27%, MEAN = 39%, MAX = 394% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 26%, MEAN = 38%, MAX = 401% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 23%, MEAN = 32%, MAX = 313% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 19%, MEAN = 23%, MAX = 190% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 12%, MEAN = 13%, MAX = 88% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 22% @2006K
CYC6H11=CYC6H10+H    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 1.11E36 -8.417E0 3.4528E4/
    PLOG/1.0E-2 6.19E41 -9.71E0 3.9158E4/
    PLOG/1.0E-1 2.47E43 -9.757E0 4.2466E4/
    PLOG/1.0E0 5.34E40 -8.559E0 4.3964E4/
    PLOG/1.0E1 8.03E33 -6.186E0 4.3275E4/
    PLOG/1.0E2 7.75E22 -2.667E0 3.9951E4/
!WAGNON1@LLNL.GOV! AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 25%, MEAN = 28%, MAX = 55% @815K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 17%, MEAN = 17%, MAX = 32% @815K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 9%, MAX = 62% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 7%, MAX = 43% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 5%, MAX = 30% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 20% @2006K
CYC6H11=C6H111-6    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 6.6E57 -1.5389E1 3.8577E4/
    PLOG/1.0E-2 9.25E59 -1.5373E1 4.2681E4/
    PLOG/1.0E-1 2.62E59 -1.4625E1 4.5552E4/
    PLOG/1.0E0 4.27E48 -1.0964E1 4.298E4/
    PLOG/1.0E1 6.3E35 -6.813E0 3.9031E4/
    PLOG/1.0E2 9.27E21 -2.501E0 3.4032E4/
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 32% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 35% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYC6H11+O2=CYC6H10+HO2    3.38E-24 11.2 -2.835E3
    PLOG/1.0E0 7.26E44 -9.6E0 2.1964E4/
    PLOG/2.0E0 6.17E39 -8.0E0 2.0583E4/
    PLOG/5.0E0 1.55E7 2.0E0 8.641E3/
    PLOG/1.0E1 1.36E7 2.0E0 9.031E3/
    PLOG/2.0E1 5.1E6 2.0E0 9.169E3/
    PLOG/3.0E1 3.08E6 2.0E0 9.224E3/
    PLOG/4.0E1 4.83E6 2.0E0 9.393E3/
    PLOG/5.0E1 3.75E6 2.0E0 9.413E3/
!!PLOG /  5.00E+00  4.26E-11    7.400    1707 / !500-900K
!!PLOG /  1.00E+01  3.50E-17    9.200    -402 / !500-900K
!!PLOG /  2.00E+01  2.85E-21   10.400   -1790 / !500-900K
!!PLOG /  3.00E+01  6.03E-23   10.900   -2339 / !500-900K
!!PLOG /  4.00E+01  6.44E-24   11.100   -2654 / !500-900K
!!PLOG /  5.00E+01  9.41E-25   11.300   -2936 / !500-900K
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 19% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 33% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 36% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 9%, MAX = 29% @500K
CYC6H11+O2=HEX5ENAL+OH    1.48E104 -27.7 4.9961E4
    PLOG/1.0E0 1.48E104 -2.77E1 4.9961E4/
    PLOG/2.0E0 2.78E127 -3.5E1 5.9789E4/
    PLOG/5.0E0 5.08E7 2.0E0 1.5063E4/
    PLOG/1.0E1 2.04E7 2.0E0 1.589E4/
    PLOG/2.0E1 8.66E6 2.0E0 1.6495E4/
    PLOG/3.0E1 7.85E6 2.0E0 1.6914E4/
    PLOG/4.0E1 4.88E6 2.0E0 1.7127E4/
    PLOG/5.0E1 3.58E6 2.0E0 1.7476E4/
!WAGNON1@LLNL.GOV! AS CYC6H11=C6H111-6 ENOCH DAMES EMAIL 2014-01-11
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
CHX1VO4J=HX1N5AL6J    1.0E0 0.0 0.0E0
    PLOG/1.0E-2 1.35E33 -6.97E0 3.46E4/
    PLOG/1.0E-1 9.12E48 -1.095E1 4.88E4/
    PLOG/1.0E0 7.68E58 -1.334E1 5.92E4/
    PLOG/1.0E1 1.13E59 -1.309E1 6.27E4/
    PLOG/1.0E2 1.18E59 -1.3E1 6.32E4/
    PLOG/1.0E3 9.48E58 -1.29E1 6.24E4/
! ADDITION OF C2H5 TYPE RADICAL TO C OF C=C ! ANALOGY WITH C2H4+C2H5=PC4H9, TABLE 3 FROM H.J. CURRAN
C4H71-4+CH2CO=HX1N5AL6J    1.32E4 2.48 6.13E3
!WAGNON1@LLNL.GOV! ESTIMATE
!CHX1VO3Q=)CHX1VO3OJ+OH    1.5E16 0.0 4.3E4
!WAGNON1@LLNL.GOV! AS TABLE 7 1,7-EXO RATE RULE WANG 119 (2015) 7205-7221
HX15AL6J=CHX1VO3OJ    2.79E4 1.4 4.2E3
!WAGNON1@LLNL.GOV! AS C3H6CHO-2=C3H6+HCO TABLE S6 #7 HUYNH 73 (2008) J.ORG.CHEM. 94-101
OVCCCJCVO=C2H3CHO+HCO    4.79E11 0.459 2.5966E4
!WAGNON1@LLNL.GOV! AS C2H5+C3H6=C5H11-2 TABLE 8 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
CH2CH2CHO+C2H3CHO=HX16AL2J    4.37E3 2.47 5.04E3
!WAGNON1@LLNL.GOV! AS C2H5+CO=C2H5CO HPL TSANG JPC REF DATA 15 (1986) 1087-1279
PC4H9CO+CO=HX12AL1J    1.51E11 0.0 4.18E3
!WAGNON1@LLNL.GOV! AS C2H5+C3H6=C5H11-2 TABLE 8 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
C2H3CHO+C2H5CO=HX14AL2J    4.37E3 2.47 5.04E3
!WAGNON1@LLNL.GOV! AS CVCCCCVC[CH2]=[CH2]C1CCCCVC1 TABLE 4 #3.4 WANG PHYS.CHEM.CHEM.PHYS. 18 (2016) 8437-8452
HX5ENAL4J=CYHX1N4OJ    7.14E6 0.93 1.62E4
!\ENDSUBMECH: \CYC6H12
!\SUBMECH: \HEX5ENAL
!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! A*2/3(DEG) AS C5H10-1=C3H6+C2H4 TSANG INT.J.CHEM.KINET. 10 (1978) 599-617
HEX5ENAL=C3H6+C2H3CHO    2.11E12 0.0 5.743E4
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL1J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL2J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL3J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL4J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
C2H3+C3H6CHO-1=HEX5ENAL    1.5E13 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
C3H5-A+CH2CH2CHO=HEX5ENAL    1.0E13 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
C4H71-4+CH2CHO=HEX5ENAL    1.0E13 0.0 0.0E0
!WAGNON1@LLNL.GOV! A*0.8(BRANCHING RATIO) AS K1+K2+K3 HPL SIVARAMAKRISHNAN JPCA 114 (2010) 755-764
HEX5ENAL=C5H91-5+HCO    2.18E22 -1.74 8.6364E4
!FH_ABSTRACTION_________________________________________________________________
!ALDEHYDE SITE
!HEX5ENAL+O2=HX5ENAL1J+HO2
!WAGNON1@LLNL.GOV! AS C2H5CHO+H=C2H5CO+H2 TABLE 5 MENDES JPCA 118 (2014) 12089-12104
HEX5ENAL+H=HX5ENAL1J+H2    8.46E5 2.3 1.545E3
!HEX5ENAL+O=HX5ENAL1J+OH
!KUKKADAPU1@LLNL.GOV! REVIEW OF ALDEHYDE+OH=RCO+H2O
HEX5ENAL+OH=HX5ENAL1J+H2O    3.73E4 2.6 -2.3E3
!WAGNON1@LLNL.GOV! AS TABLE 8 ALDEHYDES+HO2 MENDES J.PHYS.CHEM.A 118 (2014) 12089-12104
HEX5ENAL+HO2=HX5ENAL1J+H2O2    1.18E-4 4.9 3.684E3
!WAGNON1@LLNL.GOV! AS TABLE 8 ALDEHYDES+CH3 MENDES J.PHYS.CHEM.A 118 (2014) 12089-12104
HEX5ENAL+CH3=HX5ENAL1J+CH4    2.5E0 3.6 4.329E3
!S SITE, ALDEHYDE ADJACENT
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O2=HX5ENAL2J+HO2    1.4E13 0.0 5.016E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+H=HX5ENAL2J+H2    1.3E6 2.4 4.471E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O=HX5ENAL2J+OH    2.81E13 0.0 5.2E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+OH=HX5ENAL2J+H2O    1.41E10 0.935 5.05E2
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+HO2=HX5ENAL2J+H2O2    9.48E1 3.4 1.372E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+CH3=HX5ENAL2J+CH4    8.4E4 2.1 7.574E3
!S ALKYL SITE
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O2=HX5ENAL3J+HO2    1.4E13 0.0 5.016E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+H=HX5ENAL3J+H2    1.3E6 2.4 4.471E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O=HX5ENAL3J+OH    2.81E13 0.0 5.2E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+OH=HX5ENAL3J+H2O    1.41E10 0.935 5.05E2
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+HO2=HX5ENAL3J+H2O2    9.48E1 3.4 1.372E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+CH3=HX5ENAL3J+CH4    8.4E4 2.1 7.574E3
!S ALLYLIC SITE
!HEX5ENAL+O2=HX5ENAL4J+HO2
! RATE RULE FOR SECONDARY ALLYLIC H, HEYBERGER ET AL
HEX5ENAL+H=HX5ENAL4J+H2    5.02E4 2.5 -1.912E3
!HEX5ENAL+O=HX5ENAL4J+OH
! RATE RULE FOR SECONDARY ALLYLIC H, HEYBERGER ET AL !!A*1.5_GOUTHAM
HEX5ENAL+OH=HX5ENAL4J+H2O    4.74E6 2.0 -1.434E3
! RATE RULE FOR SECONDARY ALLYLIC H,! SCOTT AND WALKER C_F 129:365  77 (2002).
HEX5ENAL+HO2=HX5ENAL4J+H2O2    6.8E3 2.5 1.0114E4
! USED PRIMARY RATE RULE FOR ALLYLIC H, HEYBERGER ET AL ! IJCK 34:666-677 (2002) ! LOWERED EA BY 0.65(BD PRIMARY ALLYLLIC - SECONDARY ALLYLLIC). ! .65 IS FOR CH3 ABS RXNS DEAN_BO
HEX5ENAL+CH3=HX5ENAL4J+CH4    1.0E-1 3.5 4.046E3
!FH_VINYLIC_{H,O,OH,HO2,CH3}-ADDITION___________________________________________
!F_UNIMOLECULAR_________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE 1,2-SHIFT BASED ON WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX5ENAL2J=HX5ENAL1J    4.03E7 1.561 3.6701E4
!WAGNON1@LLNL.GOV! ESTIMATE 1,3-SHIFT BASED ON WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX5ENAL3J=HX5ENAL1J    3.65E5 1.981 3.0986E4
!WAGNON1@LLNL.GOV! A*2(DEG) ESTIMATE 1,2-SHIFT BASED ON WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX5ENAL3J=HX5ENAL2J    8.06E7 1.561 3.3533E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS 1,4-SHIFT TABLE 1 #1.3 WANG CHEM.PHYS.CHEM. 16 (2015) 2635-2645
HX5ENAL1J=HX5ENAL4J    4.22E4 1.93 1.35E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS 1,3-SHIFT TABLE 1 #1.2 WANG CHEM.PHYS.CHEM. 16 (2015) 2635-2645
HX5ENAL2J=HX5ENAL4J    2.5E4 2.28 2.85E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS 1,2-SHIFT TABLE 1 #1.1 WANG CHEM.PHYS.CHEM. 16 (2015) 2635-2645
HX5ENAL3J=HX5ENAL4J    1.72E6 1.99 2.72E4
!WAGNON1@LLNL.GOV! AS C2H3CO=C2H3+CO TABLE S5 #11 HUYNH 73 (2008) J.ORG.CHEM. 94-101
HX5ENAL1J=C5H91-5+CO    3.47E12 0.631 2.7213E4
!WAGNON1@LLNL.GOV! AS C3H5-A+C3H6=C6H111-5 TABLE 4 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
C2H3CHO+C3H5-A=HX5ENAL2J    1.56E3 2.53 1.1E4
!WAGNON1@LLNL.GOV! AS C3H6+C2H3=C5H91-4 AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 19%, MEAN = 23%, MAX = 179% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 19%, MEAN = 24%, MAX = 218% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 15%, MEAN = 18%, MAX = 151% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 11%, MAX = 76% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 5%, MAX = 29% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 8% @550K
AC3H5CHO+C2H3=HX5ENAL3J    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 5.6E45 -1.1811E1 8.785E3/
    PLOG/1.0E-2 2.41E55 -1.4231E1 1.538E4/
    PLOG/1.0E-1 1.04E57 -1.4276E1 1.8817E4/
    PLOG/1.0E0 5.38E52 -1.2607E1 1.9568E4/
    PLOG/1.0E1 6.83E43 -9.652E0 1.7721E4/
    PLOG/1.0E2 2.28E30 -5.461E0 1.2727E4/
!WAGNON1@LLNL.GOV! AS C3H6CHO-2=C3H6+HCO TABLE S6 #7 HUYNH 73 (2008) J.ORG.CHEM. 94-101
HX5ENAL3J=C5H8D14+HCO    4.79E11 0.459 2.5966E4
!WAGNON1@LLNL.GOV! AS C4H6+CH3=C5H91-3 AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 23%, MEAN = 30%, MAX = 278% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 24%, MEAN = 27%, MAX = 200% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 18%, MEAN = 20%, MAX = 152% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 12%, MAX = 91% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 6%, MAX = 36% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 3%, MAX = 8% @550K
C4H6+CH2CHO=HX5ENAL4J    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 2.44E58 -1.5433E1 1.452E4/
    PLOG/1.0E-2 8.47E59 -1.5473E1 1.7484E4/
    PLOG/1.0E-1 7.75E60 -1.5331E1 2.0712E4/
    PLOG/1.0E0 1.63E57 -1.3848E1 2.1765E4/
    PLOG/1.0E1 8.13E47 -1.0774E1 1.9688E4/
    PLOG/1.0E2 1.24E34 -6.473E0 1.4628E4/
!F_ALLYLIC_HO2-ADDITION_________________________________________________________
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
HX5ENAL4J+HO2=HX5ENAL4OJ+OH    2.41E17 -1.228 7.798E3
    PLOG/1.0E-1 3.99E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 5.05E12 -8.7E-2 -1.1E1/
    PLOG/1.0E1 8.05E17 -1.503E0 4.824E3/
    PLOG/1.0E2 2.41E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! A/10, E-12KCAL/MOL BASED ON COMPARISON TO BUT-3-EN-2-OXY TABLE 3 RAUK CAN.J.CHEM. 81 (2003) 431-442 FROM C3H5O=C2H3+CH2O GOLDSMITH PROC.COMBUST.INST. 33 (2011)
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 6%, MAX = 20% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 21% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 19% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 17% @2000K
HX5ENAL4OJ=C2H3CHO+CH2CH2CHO    3.92E27 -4.661 1.5643E4
    PLOG/1.0E-1 6.06E15 -2.106E0 8.436E3/
    PLOG/1.0E0 3.16E16 -2.026E0 8.588E3/
    PLOG/1.0E1 2.39E21 -3.176E0 1.0993E4/
    PLOG/1.0E2 3.92E27 -4.661E0 1.5643E4/
!F_ALKYL_O2-ADDITION____________________________________________________________
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: \HEX5ENAL
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: \CYC6H10
!----------------------------------------------------------------------------------------------------------------------------------
!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
CYHX1N3J+H=CYC6H10    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
CYHEXEN-4J+H=CYC6H10    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! SMITH J.PHYS.CHEM. 65 (1961) 1124-1128
CYC6H10=CYHX13ENE+H2    1.9E16 0.0 7.12E4
!WAGNON1@LLNL.GOV! FIT TO NIST DATABASE OF CYC6H10=C4H6+C2H4
CYC6H10=C4H6+C2H4    1.41E14 0.0 6.207E4
!FH_ABSTRACTION_________________________________________________________________
!ALLYLIC SITES
!WAGNON1@LLNL.GOV! A*EXP(-2) FOR ALLYLIC, A=DEG*9E+13, E=DH298+2RT, T=1000K
CYC6H10+O2=CYHX1N3J+HO2    4.87E13 0.0 4.2974E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS C5H6+H=C5H5+H2 TABLE 6 ROBINSON CNF 158 (2011) 666-686
CYC6H10+H=CYHX1N3J+H2    1.72E8 1.847 3.337E3
!WAGNON1@LLNL.GOV! A*4(DEG)/3 AS C3H6+O=C3H5-A+OH LEONORI J.PHYS.CHEM.C 119 (2015) 14632-14652
CYC6H10+O=CYHX1N3J+OH    1.91E2 3.374 1.74E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+OH=C4H71-3+H2O VASU JPCA 115 (2011) 2549-2556
CYC6H10+OH=CYHX1N3J+H2O    4.04E6 2.2 -4.37E2
!WAGNON1@LLNL.GOV! SUP.MAT. ZADOR JPCA 115 (2011) 10218-10225
CYC6H10+HO2=CYHX1N3J+H2O2    3.54E5 2.362 1.2141E4
!WAGNON1@LLNL.GOV! TABLE 1 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
CYC6H10+CH3=CYHX1N3J+CH4    1.71E3 2.93 5.24E3
!NON-ALLYLIC SITES
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CYC6H10+O2=CYHEXEN-4J+HO2    3.6E14 0.0 5.3674E4
!WAGNON1@LLNL.GOV! TABLE 4 CYC6*4(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
CYC6H10+H=CYHEXEN-4J+H2    5.2E7 1.99 5.5E3
!WAGNON1@LLNL.GOV! A*4(DEG)/12, AS CYC6H12+O=CYC6H11+OH COHEN JPC REF DATA 20 (1991) 1211-1311
CYC6H10+O=CYHEXEN-4J+OH    8.63E5 2.6 2.464E3
!WAGNON1@LLNL.GOV! A*4(DEG)/12, AS CYC6H12+OH=CYC6H11+H2O 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CYC6H10+OH=CYHEXEN-4J+H2O    6.37E7 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*4(FOR DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
CYC6H10+HO2=CYHEXEN-4J+H2O2    1.9E2 3.37 1.3719E4
!WAGNON1@LLNL.GOV! DEG=4 AS ALKANE SECONDARY RATE RULE
CYC6H10+CH3=CYHEXEN-4J+CH4    1.68E5 2.1 7.574E3
!F_UNIMOLECULAR_________________________________________________________________
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H71-3=C4H6+H LI JPCA 121 (2017) 7433-7445
! FIT BTW. 298 AND 1500 K WITH MAE OF 2.3%, 5.8%
! FIT BTW. 298 AND 1600 K WITH MAE OF 3.6%, 9.4%
! FIT BTW. 298 AND 1800 K WITH MAE OF 4.9%, 13.8%
! FIT BTW. 298 AND 2000 K WITH MAE OF 5.2%, 19.3%
! FIT BTW. 298 AND 2000 K WITH MAE OF 5.9%, 16.0%
CYHX1N3J=CYHX13ENE+H    4.52E17 -0.98 5.056E4
    PLOG/1.0E-2 2.76E68 -1.666E1 7.061E4/
    PLOG/1.0E-2 9.74E41 -9.36E0 5.493E4/
    PLOG/1.0E-1 4.08E65 -1.547E1 7.185E4/
    PLOG/1.0E-1 4.18E35 -7.16E0 5.367E4/
    PLOG/1.0E0 2.5E62 -1.42E1 7.32E4/
    PLOG/1.0E0 1.56E30 -5.28E0 5.26E4/
    PLOG/1.0E1 2.12E60 -1.327E1 7.574E4/
    PLOG/1.0E1 1.09E25 -3.52E0 5.155E4/
    PLOG/1.0E2 2.66E52 -1.075E1 7.435E4/
    PLOG/1.0E2 3.18E19 -1.67E0 5.022E4/
!WAGNON1@LLNL.GOV! TABLE 10 #6.1 1,6ENDO WANG PHYS.CHEM.CHEM.PHYS. 18 (2016) 8437-8452
C6H9-13-6=CYHX1N3J    2.23E9 0.4 8.2E3 !! Species name modified Yuki Murakami 31 March 2024, HX13EN6J -> C6H9-13-6
!HX13EN6J DECOMPOSITION (AND ALTERNATIVE PATHS) SHOULD BE MOVED TO C6H10 SUBMECH
! ADDITION OF C2H3 (VINYLIC TYPE RAD) TO C OF C=C
!! C2H4+C4H5-N=HX13EN6J    2.0E11 0.0 2.01E3 !! removed Yuki Murakami, 31 March 2024, Same reaction in C6 module
!WAGNON1@LLNL.GOV! HPL SUP.MAT. BURAS JPCA 119 (2015) 7325-7338
!!CYHEXEN-4J=CYHX13ENE+H    7.49E8 1.395 3.3132E4 !! Removed Yuki Murakami, 31 March 2024, same reaction in C4 module
!WAGNON1@LLNL.GOV! HPL SUP.MAT. BURAS JPCA 119 (2015) 7325-7338
!!CYHEXEN-4J=CYHX14ENE+H    2.1E9 1.299 3.3394E4  !! Removed Yuki Murakami, 31 March 2024, same reaction in C4 module
!WAGNON1@LLNL.GOV! TABLE 4 #3.1 1,6ENDO WANG PHYS.CHEM.CHEM.PHYS. 18 (2016) 8437-8452
!! C6H9-A=CYHEXEN-4J    2.31E8 0.78 1.99E4  !! Removed Yuki Murakami, 31 March 2024, same reaction in C4 module
!TODO(?)!LIKELY MINOR AND NEGLIGIBLE! CYHEXEN-4J=CVCCCCV[CH]
!F_ALLYLIC_HO2-ADDITION_________________________________________________________
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
CYHX1N3J+HO2=CYHX1N3OJ+OH    4.81E17 -1.228 7.798E3
    PLOG/1.0E-1 7.98E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 1.01E13 -8.7E-2 -1.1E1/
    PLOG/1.0E1 1.61E18 -1.503E0 4.824E3/
    PLOG/1.0E2 4.81E17 -1.228E0 7.798E3/
!CYCHEXENONE+H=CYHX1N3OJ (?)
!WAGNON1@LLNL.GOV! AS TABLE 10 1,7 EXO WANG PCCP 18 (2016) 8437-8452
HX2N1AL6J=CYHX1N3OJ    3.54E10 0.0 1.1E4
!WAGNON1@LLNL.GOV! AS C3H5-A+C2H4=C5H91-5 AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 14%, MEAN = 14%, MAX = 61% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 16%, MEAN = 16%, MAX = 77% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 15%, MEAN = 16%, MAX = 82% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 12%, MEAN = 13%, MAX = 70% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 42% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 10% @2006K
CH2CHCHCHO+C2H4=HX2N1AL6J    5.94E24 -3.853 1.9523E4
    PLOG/1.0E-3 2.46E15 -3.011E0 4.973E3/
    PLOG/1.0E-2 9.12E20 -4.302E0 8.312E3/
    PLOG/1.0E-1 7.11E27 -5.917E0 1.3467E4/
    PLOG/1.0E0 5.85E32 -6.931E0 1.8346E4/
    PLOG/1.0E1 4.5E32 -6.495E0 2.0974E4/
    PLOG/1.0E2 5.94E24 -3.853E0 1.9523E4/
!WAGNON1@LLNL.GOV! AS 1,6 H-SHIFT MATHEU IJCK 35 (2003) 95-119
HX2N1AL6J=C6D2Y1-1R    2.8E10 0.0 1.258E4
!WAGNON1@LLNL.GOV! AS C2H3CO=C2H3+CO TABLE S5 #11 HUYNH 73 (2008) J.ORG.CHEM. 94-101
C6D2Y1-1R=C5H91-1+CO    3.47E12 0.631 2.7213E4
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CYC6H11+O2=CYC6H10+HO2 FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 32% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 35% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYHEXEN-4J+O2=CYHX13ENE+HO2    1.69E-24 11.2 -2.835E3
    PLOG/1.0E0 3.63E44 -9.6E0 2.1964E4/
    PLOG/2.0E0 3.09E39 -8.0E0 2.0583E4/
    PLOG/5.0E0 7.75E6 2.0E0 8.641E3/
    PLOG/1.0E1 6.8E6 2.0E0 9.031E3/
    PLOG/2.0E1 2.55E6 2.0E0 9.169E3/
    PLOG/3.0E1 1.54E6 2.0E0 9.224E3/
    PLOG/4.0E1 2.42E6 2.0E0 9.393E3/
    PLOG/5.0E1 1.88E6 2.0E0 9.413E3/
!!PLOG /  5.00E+00  3.64E-10    7.000    1993 / !500-900K
!!PLOG /  1.00E+01  2.00E-16    8.900    -148 / !500-900K
!!PLOG /  2.00E+01  9.00E-21   10.100   -1611 / !500-900K
!!PLOG /  3.00E+01  1.27E-22   10.600   -2223 / !500-900K
!!PLOG /  4.00E+01  9.80E-24   11.000   -2588 / !500-900K
!!PLOG /  5.00E+01  1.69E-24   11.200   -2835 / !500-900K
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CYC6H11+O2=CYC6H10+HO2 FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 32% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 35% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYHEXEN-4J+O2=CYHX14ENE+HO2    1.69E-24 11.2 -2.835E3
    PLOG/1.0E0 3.63E44 -9.6E0 2.1964E4/
    PLOG/2.0E0 3.09E39 -8.0E0 2.0583E4/
    PLOG/5.0E0 7.75E6 2.0E0 8.641E3/
    PLOG/1.0E1 6.8E6 2.0E0 9.031E3/
    PLOG/2.0E1 2.55E6 2.0E0 9.169E3/
    PLOG/3.0E1 1.54E6 2.0E0 9.224E3/
    PLOG/4.0E1 2.42E6 2.0E0 9.393E3/
    PLOG/5.0E1 1.88E6 2.0E0 9.413E3/
!QOOH_CYETH-FORMATION___________________________________________________________
!QOOH_HO2-ELIMINATION___________________________________________________________
!QOOH_PRODUCTS__________________________________________________________________
!QOOH_O2-ADDITION_______________________________________________________________
!\ENDSUBMECH: \CYC6H10
!\SUBMECH: \CYHX13ENE\CYHX14ENE
!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
CYC6H7+H=CYHX13ENE    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! NIST FIT TO 2 STUDIES: ORCHARD PROC.R.SOC.LONDON A 337 (1974) 257-274 AND ALFASSI J.AM.CHEM.SOC. 95 (1973) 4784-4788
CYHX13ENE=C6H6+H2    5.66E14 0.0 6.531E4
!WAGNON1@LLNL.GOV! ESTIMATE
CYC6H7+H=CYHX14ENE    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! NIST FIT TO 2 STUDIES: BENSON TRANS.FARADAY.SOC. 63 (1967) 985-992 AND ELLIS J.CHEM.SOC. A (1966) 553-556
CYHX14ENE=C6H6+H2    1.15E12 0.0 4.284E4
!FH_ABSTRACTION_________________________________________________________________
!WAGNON1@LLNL.GOV! A*EXP(-2) FOR ALLYLIC, E=DH298+2RT, T=1000K
CYHX13ENE+O2=CYC6H7+HO2    4.87E13 0.0 3.1474E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS C5H6+H=C5H5+H2 TABLE 6 ROBINSON CNF 158 (2011) 666-686
CYHX13ENE+H=CYC6H7+H2    1.72E8 1.847 3.337E3
!WAGNON1@LLNL.GOV! A*4(DEG)/3 AS C3H6+O=C3H5-A+OH LEONORI J.PHYS.CHEM.C 119 (2015) 14632-14652
CYHX13ENE+O=CYC6H7+OH    1.91E2 3.374 1.74E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+OH=C4H71-3+H2O VASU JPCA 115 (2011) 2549-2556
CYHX13ENE+OH=CYC6H7+H2O    4.04E6 2.2 -4.37E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+HO2=C4H71-3+H2O2 ZADOR JPCA 115 (2011) 10218-10225
CYHX13ENE+HO2=CYC6H7+H2O2    7.82E-1 3.968 1.1702E4
!WAGNON1@LLNL.GOV! TABLE 1 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
CYHX13ENE+CH3=CYC6H7+CH4    2.28E3 2.91 4.67E3
!WAGNON1@LLNL.GOV! A*EXP(-2) FOR ALLYLIC, E=DH298+2RT, T=1000K
CYHX14ENE+O2=CYC6H7+HO2    4.87E13 0.0 3.0774E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS C5H6+H=C5H5+H2 TABLE 6 ROBINSON CNF 158 (2011) 666-686
CYHX14ENE+H=CYC6H7+H2    1.72E8 1.847 3.337E3
!WAGNON1@LLNL.GOV! A*4(DEG)/3 AS C3H6+O=C3H5-A+OH LEONORI J.PHYS.CHEM.C 119 (2015) 14632-14652
CYHX14ENE+O=CYC6H7+OH    1.91E2 3.374 1.74E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+OH=C4H71-3+H2O VASU JPCA 115 (2011) 2549-2556
CYHX14ENE+OH=CYC6H7+H2O    4.04E6 2.2 -4.37E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+HO2=C4H71-3+H2O2 ZADOR JPCA 115 (2011) 10218-10225
CYHX14ENE+HO2=CYC6H7+H2O2    7.82E-1 3.968 1.1702E4
!WAGNON1@LLNL.GOV! TABLE 1 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
CYHX14ENE+CH3=CYC6H7+CH4    2.67E3 2.9 3.45E3
!FH_VINYLIC_H-ADDITION__________________________________________________________
!FH_VINYLIC_O-ADDITION__________________________________________________________
!FH_VINYLIC_OH-ADDITION_________________________________________________________
!FH_VINYLIC_HO2-ADDITION________________________________________________________
!F_UNIMOLECULAR_________________________________________________________________
!Equivalent rxn in CPT with PLOGS
!CYC6H7=C6H6+H                                          3.16E+13    0.000   28500 !WAGNON1@LLNL.GOV! DEAN J.PHYS.CHEM. 89 (1985) 4600-4608
!F_ALLYLIC_HO2-ADDITION_________________________________________________________
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
CYC6H7+HO2=CYC6H724-OJ+OH    4.81E17 -1.228 7.798E3
    PLOG/1.0E-1 7.98E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 1.01E13 -8.7E-2 -1.1E1/
    PLOG/1.0E1 1.61E18 -1.503E0 4.824E3/
    PLOG/1.0E2 4.81E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
CYC6H7+HO2=CYC6H725-OJ+OH    4.81E17 -1.228 7.798E3
    PLOG/1.0E-1 7.98E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 1.01E13 -8.7E-2 -1.1E1/
    PLOG/1.0E1 1.61E18 -1.503E0 4.824E3/
    PLOG/1.0E2 4.81E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! AS C3H5O=C2H3CHO+H GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 11% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 13% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 4%, MAX = 15% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 10% @2000K
CYC6H724-OJ=C6H6O-24+H    2.62E25 -3.763 2.3165E4
    PLOG/1.0E-1 2.14E16 -1.924E0 1.5969E4/
    PLOG/1.0E0 5.85E17 -2.091E0 1.6747E4/
    PLOG/1.0E1 2.56E22 -3.172E0 1.9951E4/
    PLOG/1.0E2 2.62E25 -3.763E0 2.3165E4/
!WAGNON1@LLNL.GOV! AS C3H5O=C2H3CHO+H GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 11% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 13% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 4%, MAX = 15% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 10% @2000K
CYC6H725-OJ=C6H6O-25+H    2.62E25 -3.763 2.3165E4
    PLOG/1.0E-1 2.14E16 -1.924E0 1.5969E4/
    PLOG/1.0E0 5.85E17 -2.091E0 1.6747E4/
    PLOG/1.0E1 2.56E22 -3.172E0 1.9951E4/
    PLOG/1.0E2 2.62E25 -3.763E0 2.3165E4/
!TODO! RING OPEN CYC6H724-OJ AND CYC6H725-OJ
!\ENDSUBMECH: \CYHX13ENE\CYHX14ENE
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\END_KINETICS_MODULE: C6cy
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
