!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\KINETICS_MODULE: C7
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! SUBMECH VP, NUIGMech1.3+Aromatic
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: NC7H16
!----------------------------------------------------------------------------------------------------------------------------------
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 1.F_UNIMOLECULAR_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=C6H13-1+CH3    5.41E27 -3.35 9.1903E4
    PLOG/1.0E-2 3.21E84 -2.02E1 1.20586E5/
    PLOG/1.0E-1 1.98E69 -1.558E1 1.14157E5/
    PLOG/1.0E0 5.48E51 -1.036E1 1.05321E5/
    PLOG/2.0E0 3.58E46 -8.84E0 1.02532E5/
    PLOG/5.0E0 1.36E40 -6.96E0 9.899E4/
    PLOG/1.0E1 5.73E35 -5.68E0 9.6525E4/
    PLOG/2.0E1 8.09E31 -4.56E0 9.4324E4/
    PLOG/5.0E1 5.41E27 -3.35E0 9.1903E4/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=C5H11-1+C2H5    8.45E20 -1.24 8.7414E4
    PLOG/1.0E-2 5.31E77 -1.803E1 1.16934E5/
    PLOG/1.0E-1 2.48E61 -1.311E1 1.0949E5/
    PLOG/1.0E0 4.62E43 -7.87E0 1.00282E5/
    PLOG/2.0E0 4.04E38 -6.39E0 9.7509E4/
    PLOG/5.0E0 2.82E32 -4.59E0 9.4062E4/
    PLOG/1.0E1 2.11E28 -3.39E0 9.1711E4/
    PLOG/2.0E1 5.56E24 -2.35E0 8.9645E4/
    PLOG/5.0E1 8.45E20 -1.24E0 8.7414E4/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=PC4H9+NC3H7    1.21E31 -4.01 9.1246E4
    PLOG/1.0E-2 8.03E87 -2.087E1 1.20084E5/
    PLOG/1.0E-1 3.26E72 -1.619E1 1.13496E5/
    PLOG/1.0E0 8.14E54 -1.097E1 1.04592E5/
    PLOG/2.0E0 5.51E49 -9.45E0 1.01803E5/
    PLOG/5.0E0 2.27E43 -7.58E0 9.8272E4/
    PLOG/1.0E1 1.04E39 -6.31E0 9.5823E4/
    PLOG/2.0E1 1.6E35 -5.2E0 9.364E4/
    PLOG/5.0E1 1.21E31 -4.01E0 9.1246E4/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=C7H15-1+H    2.96E107 -26.88 1.51838E5
    PLOG/1.0E-2 7.75E101 -2.674E1 1.36707E5/
    PLOG/1.0E-1 1.58E109 -2.845E1 1.42837E5/
    PLOG/1.0E0 2.7E116 -3.007E1 1.50954E5/
    PLOG/2.0E0 1.34E117 -3.014E1 1.52681E5/
    PLOG/5.0E0 2.87E116 -2.978E1 1.53956E5/
    PLOG/1.0E1 5.41E114 -2.917E1 1.54079E5/
    PLOG/2.0E1 1.18E112 -2.831E1 1.53502E5/
    PLOG/5.0E1 2.96E107 -2.688E1 1.51838E5/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=C7H15-2+H    5.42E106 -26.58 1.48505E5
    PLOG/1.0E-2 1.12E104 -2.726E1 1.34548E5/
    PLOG/1.0E-1 1.21E112 -2.916E1 1.41621E5/
    PLOG/1.0E0 1.82E118 -3.048E1 1.49382E5/
    PLOG/2.0E0 2.58E118 -3.039E1 1.50791E5/
    PLOG/5.0E0 1.04E117 -2.983E1 1.51596E5/
    PLOG/1.0E1 6.16E114 -2.908E1 1.51369E5/
    PLOG/2.0E1 5.15E111 -2.811E1 1.50481E5/
    PLOG/5.0E1 5.42E106 -2.658E1 1.48505E5/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=C7H15-3+H    5.42E106 -26.58 1.48505E5
    PLOG/1.0E-2 1.12E104 -2.726E1 1.34548E5/
    PLOG/1.0E-1 1.21E112 -2.916E1 1.41621E5/
    PLOG/1.0E0 1.82E118 -3.048E1 1.49382E5/
    PLOG/2.0E0 2.58E118 -3.039E1 1.50791E5/
    PLOG/5.0E0 1.04E117 -2.983E1 1.51596E5/
    PLOG/1.0E1 6.16E114 -2.908E1 1.51369E5/
    PLOG/2.0E1 5.15E111 -2.811E1 1.50481E5/
    PLOG/5.0E1 5.42E106 -2.658E1 1.48505E5/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16=C7H15-4+H    2.71E106 -26.58 1.48505E5
    PLOG/1.0E-2 5.59E103 -2.726E1 1.34548E5/
    PLOG/1.0E-1 6.06E111 -2.916E1 1.41621E5/
    PLOG/1.0E0 9.11E117 -3.048E1 1.49382E5/
    PLOG/2.0E0 1.29E118 -3.039E1 1.50791E5/
    PLOG/5.0E0 5.18E116 -2.983E1 1.51596E5/
    PLOG/1.0E1 3.08E114 -2.908E1 1.51369E5/
    PLOG/2.0E1 2.57E111 -2.811E1 1.50481E5/
    PLOG/5.0E1 2.71E106 -2.658E1 1.48505E5/
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 2.F_H_ABSTRACTION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+H=C7H15-1+H2    3.49E5 2.7 6.45E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+H=C7H15-2+H2    2.6E6 2.4 4.471E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+H=C7H15-3+H2    2.6E6 2.4 4.471E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+H=C7H15-4+H2    1.3E6 2.4 4.471E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O=C7H15-1+OH    1.13E14 0.0 7.85E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O=C7H15-2+OH    5.62E13 0.0 5.2E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O=C7H15-3+OH    5.62E13 0.0 5.2E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O=C7H15-4+OH    2.81E13 0.0 5.2E3
!\Author: WARNING !\Ref: R. SIVARAMAKRISHNAN, J. V. MICHAEL, J. PHYS. CHEM. A, 2009, 113, 5047-5060 !\Comment: WARNING
NC7H16+OH=C7H15-1+H2O    2.731E7 1.813 8.684E2
!\Author: WARNING !\Ref: R. SIVARAMAKRISHNAN, J. V. MICHAEL, J. PHYS. CHEM. A, 2009, 113, 5047-5060 !\Comment: WARNING
NC7H16+OH=C7H15-2+H2O    1.41E10 0.935 5.047E2
!\Author: WARNING !\Ref: R. SIVARAMAKRISHNAN, J. V. MICHAEL, J. PHYS. CHEM. A, 2009, 113, 5047-5060 !\Comment: WARNING
NC7H16+OH=C7H15-3+H2O    1.144E7 1.811 -1.0155E3
!\Author: WARNING !\Ref: R. SIVARAMAKRISHNAN, J. V. MICHAEL, J. PHYS. CHEM. A, 2009, 113, 5047-5060 !\Comment: WARNING
NC7H16+OH=C7H15-4+H2O    5.617E11 0.32 8.465E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O2=C7H15-1+HO2    4.2E13 0.0 5.28E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O2=C7H15-2+HO2    2.8E13 0.0 5.016E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O2=C7H15-3+HO2    2.8E13 0.0 5.016E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+O2=C7H15-4+HO2    1.4E13 0.0 5.016E4
!\Author: PZW !\Ref: 42% OF NEW FIT
NC7H16+HO2=C7H15-1+H2O2    1.46E1 3.59 1.56E4
NC7H16+HO2=C7H15-2+H2O2                           168.6 +3.37000000E+000 +1.37200000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
NC7H16+HO2=C7H15-3+H2O2                           168.6 +3.37000000E+000 +1.37200000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
NC7H16+HO2=C7H15-4+H2O2                           84.52 +3.37000000E+000 +1.37200000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3=C7H15-1+CH4    9.04E-1 3.6 7.154E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3=C7H15-2+CH4    1.68E5 2.1 7.574E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3=C7H15-3+CH4    1.68E5 2.1 7.574E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3=C7H15-4+CH4    8.4E4 2.1 7.574E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3O=C7H15-1+CH3OH    3.16E11 0.0 7.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3O=C7H15-2+CH3OH    2.19E11 0.0 5.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3O=C7H15-3+CH3OH    2.19E11 0.0 5.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+CH3O=C7H15-4+CH3OH    1.095E11 0.0 5.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H3=C7H15-1+C2H4    1.0E12 0.0 1.8E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H3=C7H15-2+C2H4    8.0E11 0.0 1.68E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H3=C7H15-3+C2H4    8.0E11 0.0 1.68E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H3=C7H15-4+C2H4    4.0E11 0.0 1.68E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H5=C7H15-1+C2H6    1.0E11 0.0 1.34E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H5=C7H15-2+C2H6    1.0E11 0.0 1.04E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H5=C7H15-3+C2H6    1.0E11 0.0 1.04E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
NC7H16+C2H5=C7H15-4+C2H6    5.0E10 0.0 1.04E4
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 3.R_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1(+M)<=>C2H4+C5H11-1(+M)                    +4.0000000E+011 +3.30000000E-001 +2.72100000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
LOW /                                             +2.80000000E-044 +1.87290000E+001 -6.02500000E+002 /
TROE /                           -1.46600000E+001 +2.19000000E+002 +2.80000000E+001 +5.00000000E+004 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
C7H15-2(+M)<=>PC4H9+C3H6(+M)                      +2.51000000E+011 +5.60000000E-001 +2.80922000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
LOW /                                             +8.90000000E-039 +1.69340000E+001 -6.02500000E+002 /
TROE /                           -2.52700000E+001 +2.23000000E+002 +2.80000000E+001 +5.00000000E+004 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
C7H15-3(+M)<=>NC3H7+C4H8-1(+M)                    +1.5000000E+012 +3.10000000E-001 +2.82571000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
LOW /                                             +2.00000000E-038 +1.68140000E+001 -6.02400000E+002 /
TROE /                           -2.09600000E+001 +2.21000000E+002 +2.80000000E+001 +5.00000000E+004 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
C7H15-3(+M)<=>C6H12-1+CH3(+M)                     +0.550000000E+011 +7.50000000E-001 +2.94016000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
LOW /                                             +1.06000000E-042 +1.80040000E+001 -6.02400000E+002 /
TROE /                           -2.09400000E+001 +2.17000000E+002 +2.80000000E+001 +5.00000000E+004 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
C7H15-4(+M)<=>C2H5+C5H10-1(+M)                    +1.225000000E+012 +3.10000000E-001 +2.82571000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING 
LOW /                                             +2.10000000E-038 +1.68970000E+001 -6.02500000E+002 /
TROE /                           -2.75400000E+001 +2.24000000E+002 +2.80000000E+001 +5.00000000E+004 /
H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 4.R+O2=E+HO2!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1+O2=C7H14-1+HO2    8.37E-1 3.6 1.196E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-2+O2=C7H14-1+HO2    5.35E-1 3.7 9.322E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-2+O2=C7H14-2+HO2    1.07E0 3.7 9.322E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-3+O2=C7H14-2+HO2    1.07E0 3.7 9.322E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-3+O2=C7H14-3+HO2    1.07E0 3.7 9.322E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-4+O2=C7H14-3+HO2    2.14E0 3.7 9.322E3
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 5.R_ISOMERIZATION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1=C7H15-3    1.386E9 0.98 3.376E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1=C7H15-4    2.541E9 0.35 1.976E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-2=C7H15-3    9.587E8 1.39 3.97E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1=C7H15-2    5.478E8 1.62 3.876E4
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 11.R+R'O2=RO+R'O!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1+HO2=C7H15-1O+OH    9.0E12 0.0 -1.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-2+HO2=C7H15-2O+OH    9.0E12 0.0 -1.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-3+HO2=C7H15-3O+OH    9.0E12 0.0 -1.0E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-4+HO2=C7H15-4O+OH    9.0E12 0.0 -1.0E3
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 18.RO_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-1O=>PC4H9+C2H4+CH2O    2.0E13 0.0 1.5E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-2O=>CH3CHO+C2H4+NC3H7    2.0E13 0.0 1.5E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-3O=>NC3H7+CH3CO+C2H5    2.0E13 0.0 1.5E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H15-4O=>HCO+2NC3H7    2.0E13 0.0 1.5E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET12O=NC5H11CHO+HCO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET13O=PC4H9CHO+CH2CHO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET14O=NC3H7CHO+CH2CH2CHO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: !ABS_C3H6CHO-1 / C3H6CHO-3 !\Comment: WARNING
C7KET15O=C2H5CHO+C3H6CHO-3    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET21O=CH2O+NC5H11CO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET23O=PC4H9CHO+CH3CO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET24O=NC3H7CHO+CH3COCH2    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET25O=C2H5CHO+CH2CH2COCH3    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET26O=CH3CHO+CH2CH2CH2COCH3    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET31O=CH2O+C6Y2-1J    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET32O=CH3CHO+PC4H9CO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET34O=NC3H7CHO+C2H5CO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET35O=C2H5CHO+C2H5COCH2    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET36O=CH3CHO+CH2CH2COC2H5    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET37O=C6Y3-6J+CH2O    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET41O=C6Y3-1J+CH2O    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET42O=CH3CHO+NC3H7COCH2    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7KET43O=C2H5CHO+NC3H7CO    2.9E12 0.4 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CH3CO+PC4H9=C6Y2    2.0E13 0.0 0.0E0
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CH2CO+PC4H9=C6Y2-1J    1.76E4 2.48 6.13E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6Y3-6J=C2H5COCH2+C2H4    2.34E17 -1.123 3.1176E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6Y3-1J=NC3H7CO+C2H4    1.0E14 0.0 1.8E4
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: NC7H16
!----------------------------------------------------------------------------------------------------------------------------------
! END SUBMECH VP, NUIGMech1.3+Aromatic
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C7H14-1C7H14-2\C7H14-3
!----------------------------------------------------------------------------------------------------------------------------------
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 6.E_H_ABSTRACTION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H131-3+H2    1.73E5 2.5 2.492E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H132-4+H2    3.38E5 2.4 2.07E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H132-5+H2    1.3E6 2.4 4.471E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H132-6+H2    1.3E6 2.4 4.471E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H132-7+H2    6.65E5 2.5 6.756E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O=C7H131-3+OH    4.41E5 2.4 3.15E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O=C7H132-4+OH    6.6E5 2.4 1.21E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O=C7H132-5+OH    5.51E5 2.5 2.83E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O=C7H132-6+OH    5.51E5 2.5 2.83E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O=C7H132-7+OH    9.8E5 2.4 4.75E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H131-3+H2O    3.12E6 2.0 -2.98E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H132-4+H2O    2.76E4 2.6 -1.919E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H132-5+H2O    4.67E7 1.6 -3.5E1
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H132-6+H2O    4.67E7 1.6 -3.5E1
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H132-7+H2O    5.27E9 1.0 1.586E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O2=C7H131-3+HO2    3.3E12 0.0 3.99E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O2=C7H132-4+HO2    2.2E12 0.0 3.722E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O2=C7H132-5+HO2    2.0E13 0.0 4.964E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O2=C7H132-6+HO2    2.0E13 0.0 4.964E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+O2=C7H132-7+HO2    3.0E13 0.0 5.229E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+HO2=C7H131-3+H2O2    9.64E3 2.6 1.391E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+HO2=C7H132-4+H2O2    4.82E3 2.5 1.053E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+HO2=C7H132-5+H2O2    9.64E3 2.6 1.391E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+HO2=C7H132-6+H2O2    9.64E3 2.6 1.391E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+HO2=C7H132-7+H2O2    2.38E4 2.5 1.649E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3=C7H131-3+CH4    2.21E0 3.5 5.675E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3=C7H132-4+CH4    3.69E0 3.3 4.002E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3=C7H132-5+CH4    1.51E0 3.5 5.481E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3=C7H132-6+CH4    1.51E0 3.5 5.481E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3=C7H132-7+CH4    4.52E-1 3.6 7.154E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3O=C7H131-3+CH3OH    9.0E1 3.0 1.199E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3O=C7H132-4+CH3OH    4.0E1 2.9 8.609E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3O=C7H132-5+CH3OH    1.45E11 0.0 4.571E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3O=C7H132-6+CH3OH    1.45E11 0.0 4.571E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+CH3O=C7H132-7+CH3OH    2.17E11 0.0 6.458E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H133-1+H2    6.65E5 2.5 6.756E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H132-4+H2    3.38E5 2.4 2.07E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H133-5+H2    3.38E5 2.4 2.07E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H133-6+H2    1.3E6 2.4 4.471E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H133-7+H2    6.65E5 2.5 6.756E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O=C7H133-1+OH    9.8E5 2.4 4.75E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O=C7H132-4+OH    6.6E5 2.4 1.21E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O=C7H133-5+OH    6.6E5 2.4 1.21E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O=C7H133-6+OH    5.51E5 2.5 2.83E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O=C7H133-7+OH    9.8E5 2.4 4.75E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H133-1+H2O    5.27E9 1.0 1.586E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H132-4+H2O    2.76E4 2.6 -1.919E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H133-5+H2O    2.76E4 2.6 -1.919E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H133-6+H2O    4.67E7 1.6 -3.5E1
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H133-7+H2O    5.27E9 1.0 1.586E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O2=C7H133-1+HO2    3.0E13 0.0 5.229E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O2=C7H132-4+HO2    2.2E12 0.0 3.722E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O2=C7H133-5+HO2    2.2E12 0.0 3.722E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O2=C7H133-6+HO2    2.0E13 0.0 4.964E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+O2=C7H133-7+HO2    3.0E13 0.0 5.229E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+HO2=C7H133-1+H2O2    2.38E4 2.5 1.649E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+HO2=C7H132-4+H2O2    4.82E3 2.5 1.053E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+HO2=C7H133-5+H2O2    4.82E3 2.5 1.053E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+HO2=C7H133-6+H2O2    9.64E3 2.6 1.391E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+HO2=C7H133-7+H2O2    2.38E4 2.5 1.649E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3=C7H133-1+CH4    4.52E-1 3.6 7.154E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3=C7H132-4+CH4    3.69E0 3.3 4.002E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3=C7H133-5+CH4    3.69E0 3.3 4.002E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3=C7H133-6+CH4    1.51E0 3.5 5.481E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3=C7H133-7+CH4    4.52E-1 3.6 7.154E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3O=C7H133-1+CH3OH    2.17E11 0.0 6.458E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3O=C7H132-4+CH3OH    4.0E1 2.9 8.609E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3O=C7H133-5+CH3OH    4.0E1 2.9 8.609E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3O=C7H133-6+CH3OH    1.45E11 0.0 4.571E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+CH3O=C7H133-7+CH3OH    2.17E11 0.0 6.458E3
!___________________________________________________________________________________________________________
!\REACTIONCLASS: RH+R_ABSTRACTION
!___________________________________________________________________________________________________________
!\Author: SD !\Ref: ANALOGY WITH C3H6+CH3 !\Comment: WARNING
C7H14-1+CH3=C7H131-1+CH4    1.35E0 3.5 1.285E4
!\Author: SD !\Ref: ANALOGY WITH C3H6+CH3 !\Comment: WARNING
C7H14-1+CH3=C7H131-2+CH4    8.4E-1 3.5 1.166E4
!\Author: SD !\Ref: WANG, KUN, ET AL. PHYSICAL CHEMISTRY CHEMICAL PHYSICS 17.9(2015) !\Comment: WARNING
C7H14-1+CH3=C7H131-3+CH4    1.694E2 3.12 5.78E3
!\Author: WARNING !\Ref: WARNING NO REFERENCE ! !\Comment: WARNING
C7H14-1+CH3=C7H131-4+CH4    8.4E4 2.133 7.574E3
!\Author: WARNING !\Ref: WARNING NO REFERENCE ! !\Comment: WARNING
C7H14-1+CH3=C7H131-5+CH4    8.4E4 2.133 7.574E3
!\Author: WARNING !\Ref: WARNING NO REFERENCE ! !\Comment: WARNING
C7H14-1+CH3=C7H131-6+CH4    8.4E4 2.133 7.574E3
!\Author: WARNING !\Ref: W. TSANG, J. PHYS. CHEM. REF. DATA, 17, 1988, 887-951 !\Comment: WARNING
C7H14-1+CH3=C7H131-7+CH4    4.52E-1 3.65 7.154E3
!\Author: WARNING !\Ref: IN ARAMCO(TSANG '91) !\Comment: WARNING
C7H14-1+CH3O=C7H131-3+CH3OH    4.0E1 2.9 8.609E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+CH3O=C7H131-4+CH3OH    1.45E11 0.0 4.571E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+CH3O=C7H131-5+CH3OH    1.45E11 0.0 4.571E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+CH3O=C7H131-6+CH3OH    1.45E11 0.0 4.571E3
!\Author: WARNING !\Ref: IN ARAMCO(TSANG '91) !\Comment: WARNING
C7H14-1+CH3O=C7H131-7+CH3OH    2.17E11 0.0 6.458E3
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-1+H2    7.291E5 2.473 1.2867E4
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-2+H2    4.812E6 2.165 9.67858E3
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-3+H2    4.533E5 2.487 2.48324E3
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-4+H2    6.557E5 2.462 4.6785E3
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-5+H2    6.557E5 2.462 4.6785E3
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-6+H2    6.557E5 2.462 4.6785E3
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C7H14-1+H=C7H131-7+H2    5.524E4 2.809 6.78265E3
!\Author: SD !\Ref: ANALOGY WITH C3H6+HO2 !\Comment: WARNING
C7H14-1+HO2=C7H131-1+H2O2    9.57E2 3.059 2.07986E4
!\Author: SD !\Ref: ANALOGY WITH C3H6+HO2 !\Comment: WARNING
C7H14-1+HO2=C7H131-2+H2O2    1.56E4 2.82 2.44279E4
!\Author: SD !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C7H14-1+HO2=C7H131-3+H2O2    3.91E-1 3.97 1.1702E4
!\Author: WARNING !\Ref: J. AGUILERA-IPARRAGUIRRE, H. J. CURRAN, W. KLOPPER, J. M. SIMMIE, J. PHYS. CHEM. A, 112, 2008, 7047-7054 !\Comment: WARNING
C7H14-1+HO2=C7H131-4+H2O2    9.48E1 3.37 1.372E4
!\Author: WARNING !\Ref: J. AGUILERA-IPARRAGUIRRE, H. J. CURRAN, W. KLOPPER, J. M. SIMMIE, J. PHYS. CHEM. A, 112, 2008, 7047-7054 !\Comment: WARNING
C7H14-1+HO2=C7H131-5+H2O2    9.48E1 3.37 1.372E4
!\Author: WARNING !\Ref: J. AGUILERA-IPARRAGUIRRE, H. J. CURRAN, W. KLOPPER, J. M. SIMMIE, J. PHYS. CHEM. A, 112, 2008, 7047-7054 !\Comment: WARNING
C7H14-1+HO2=C7H131-6+H2O2    9.48E1 3.37 1.372E4
!\Author: WARNING !\Ref: J. AGUILERA-IPARRAGUIRRE, H. J. CURRAN, W. KLOPPER, J. M. SIMMIE, J. PHYS. CHEM. A, 112, 2008, 7047-7054 !\Comment: WARNING
C7H14-1+HO2=C7H131-7+H2O2    2.04E1 3.59 1.716E4
!\Author: SD !\Ref: ANALOGY WITH C2H4+O !\Comment: WARNING
C7H14-1+O=C7H131-1+OH    1.2E11 0.7 8.9591E3
!\Author: SD !\Ref: ANALOGY WITH C2H4+O !\Comment: WARNING
C7H14-1+O=C7H131-2+OH    6.03E10 0.7 7.632E3
!\Author: WARNING !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C7H14-1+O=C7H131-3+OH    6.47E-3 4.54 -4.6698E3
!\Author: WARNING !\Ref: J. V. MICHAEL, D. G. KEIL, R. B. KLEMM, INT. J. CHEM. KINET., 15, 1983, 705-719 !\Comment: WARNING
C7H14-1+O=C7H131-4+OH    2.81E13 0.0 5.2E3
!\Author: WARNING !\Ref: J. V. MICHAEL, D. G. KEIL, R. B. KLEMM, INT. J. CHEM. KINET., 15, 1983, 705-719 !\Comment: WARNING
C7H14-1+O=C7H131-5+OH    2.81E13 0.0 5.2E3
!\Author: WARNING !\Ref: J. V. MICHAEL, D. G. KEIL, R. B. KLEMM, INT. J. CHEM. KINET., 15, 1983, 705-719 !\Comment: WARNING
C7H14-1+O=C7H131-6+OH    2.81E13 0.0 5.2E3
!\Author: WARNING !\Ref: J. V. MICHAEL, D. G. KEIL, R. B. KLEMM, INT. J. CHEM. KINET., 15, 1983, 705-719 !\Comment: WARNING
C7H14-1+O=C7H131-7+OH    5.65E13 0.0 7.85E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+O2=C7H131-1+HO2    2.0E13 0.0 6.227E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+O2=C7H131-2+HO2    1.0E13 0.0 5.877E4
!\Author: SD !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C7H14-1+O2=C7H131-3+HO2    6.06E1 3.45 3.46E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+O2=C7H131-4+HO2    1.4E13 0.0 5.016E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+O2=C7H131-5+HO2    1.4E13 0.0 5.016E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+O2=C7H131-6+HO2    1.4E13 0.0 5.016E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+O2=C7H131-7+HO2    2.1E13 0.0 5.28E4
!\Author: WARNING !\Ref: VASU, SUBITH S., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 115.12(2011) !\Comment: WARNING
C7H14-1+OH=C7H131-1+H2O    6.93E6 1.92 4.962E3
!\Author: WARNING !\Ref: VASU, SUBITH S., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 115.12(2011) !\Comment: WARNING
C7H14-1+OH=C7H131-2+H2O    3.0E6 1.97 2.848E3
!\Author: WARNING !\Ref: VASU, SUBITH S., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 115.12(2011) !\Comment: WARNING
C7H14-1+OH=C7H131-3+H2O    2.02E6 2.2 -4.372E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+OH=C7H131-4+H2O    7.05E9 0.935 5.047E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+OH=C7H131-5+H2O    7.05E9 0.935 5.047E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+OH=C7H131-6+H2O    7.05E9 0.935 5.047E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+OH=C7H131-7+H2O    1.366E7 1.813 8.684E2
!___________________________________________________________________________________________________________
!\REACTIONCLASS: ALLYLIC_RADICALREACTIONS
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H131-3+CH3(+M)=C8H16-3(+M)    5.0E13 -0.32 -2.623E2
    AR/0.7/
    CO/1.5/
    CO2/2.0/
    H2/2.0/
    CH4/2.0/
    C2H6/3.0/
    H2O/6.0/
    LOW/1.955E60 -1.281E1 6.25E3/
    TROE/1.04E-1 1.606E3 6.0E4 6.118E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H131-3+CH3(+M)=I3C8D1(+M)    5.0E13 -0.32 -2.623E2
    AR/0.7/
    CO/1.5/
    H2/2.0/
    CH4/2.0/
    CO2/2.0/
    C2H6/3.0/
    H2O/6.0/
    LOW/1.955E60 -1.281E1 6.25E3/
    TROE/1.04E-1 1.606E3 6.0E4 6.118E3/
!\Author: SD !\Ref: WARNING !\Comment: WARNING
C7H132-4+CH3(+M)=I2C8D3(+M)    5.0E13 -0.32 -2.623E2
    AR/0.7/
    CO/1.5/
    CO2/2.0/
    H2/2.0/
    CH4/2.0/
    C2H6/3.0/
    H2O/6.0/
    LOW/1.955E60 -1.281E1 6.25E3/
    TROE/1.04E-1 1.606E3 6.0E4 6.118E3/
!\Author: SD !\Ref: WARNING !\Comment: WARNING
C7H132-4+CH3(+M)=I4C8D2(+M)    5.0E13 -0.32 -2.623E2
    AR/0.7/
    CO/1.5/
    H2/2.0/
    CH4/2.0/
    CO2/2.0/
    C2H6/3.0/
    H2O/6.0/
    LOW/1.955E60 -1.281E1 6.25E3/
    TROE/1.04E-1 1.606E3 6.0E4 6.118E3/
!
!A*0.6 \Author: SD !\Ref: VASU, SUBITH S., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 115.12(2011) !\Comment: WARNING
C8H16-3+OH=C8H153-2+H2O    1.212E6 2.2 -4.372E2
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C8H16-3+H=C8H153-2+H2    4.533E5 2.487 2.48324E3
!\Author: SD !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C8H16-3+O=C8H153-2+OH    6.47E-3 4.54 -4.6698E3
!\Author: SD !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C8H16-3+O2=C8H153-2+HO2    6.06E1 3.45 3.46E4
!\Author: SD !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C8H16-3+HO2=C8H153-2+H2O2    7.82E-1 3.97 1.1702E4
!\Author: SD !\Ref: WANG, KUN, ET AL. PHYSICAL CHEMISTRY CHEMICAL PHYSICS 17.9(2015) !\Comment: WARNING
C8H16-3+CH3=C8H153-2+CH4    1.694E2 3.12 5.78E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
C8H16-3+CH3O=C8H153-2+CH3OH    1.45E11 0.0 2.971E3
!A*0.6 \Author: SD !\Ref: VASU, SUBITH S., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 115.12(2011) !\Comment: WARNING
C8H16-3+OH=C8H153-5+H2O    1.212E6 2.2 -4.372E2
!\Author: JP /KPS !\Ref: THIS WORK !\Comment: WB97XD /AUG-CC-PTVZ+CCSD(T) /TZ+MP2 /CBS CORRECTION
C8H16-3+H=C8H153-5+H2    4.533E5 2.487 2.48324E3
!\Author: SD !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C8H16-3+O=C8H153-5+OH    6.47E-3 4.54 -4.6698E3
!\Author: SD !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C8H16-3+O2=C8H153-5+HO2    6.06E1 3.45 3.46E4
!\Author: SD !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C8H16-3+HO2=C8H153-5+H2O2    7.82E-1 3.97 1.1702E4
!\Author: SD !\Ref: WANG, KUN, ET AL. PHYSICAL CHEMISTRY CHEMICAL PHYSICS 17.9(2015) !\Comment: WARNING
C8H16-3+CH3=C8H153-5+CH4    1.694E2 3.12 5.78E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
C8H16-3+CH3O=C8H153-5+CH3OH    1.45E11 0.0 2.971E3
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
C8H153-2+HO2=C8H152-4O+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: SD !\Ref: H. J. CURRAN, INT. J. CHEM. KINET., 38, 2006, 250-275 !\Comment: WARNING
C8H152-4O=SC3H5CHO+PC4H9    5.51E22 -2.76 1.398E4
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
C8H153-5+HO2=C8H153-5O+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: SD !\Ref: H. J. CURRAN, INT. J. CHEM. KINET., 38, 2006, 250-275 !\Comment: WARNING
C8H153-5O=C4H7CHO-2+NC3H7    5.51E22 -2.76 1.398E4
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I3C8D1+OH=I3C8D1-3+H2O    6.14E2 3.2 -3.5E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I3C8D1+H=I3C8D1-3+H2    2.65E6 2.2 0.0E0
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I3C8D1+O=I3C8D1-3+OH    3.3E5 2.43 -7.9E2
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I3C8D1+O2=I3C8D1-3+HO2    1.1E12 0.0 3.522E4
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I3C8D1+HO2=I3C8D1-3+H2O2    1.81E3 2.5 7.154E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I3C8D1+CH3=I3C8D1-3+CH4    4.61E0 3.1 2.33E3
!\Author: SD !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
I3C8D1-3+HO2=I3C8D1-3O+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: SD !\Ref: H. J. CURRAN, INT. J. CHEM. KINET., 38, 2006, 250-275 !\Comment: WARNING
I3C8D1-3O=C2H3COCH3+PC4H9    1.59E22 -2.55 1.284E4
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I2C8D3+OH=I2C8D3-2+H2O    6.14E2 3.2 -3.5E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I2C8D3+H=I2C8D3-2+H2    2.65E6 2.2 0.0E0
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I2C8D3+O=I2C8D3-2+OH    3.3E5 2.43 -7.9E2
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I2C8D3+O2=I2C8D3-2+HO2    1.1E12 0.0 3.522E4
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I2C8D3+HO2=I2C8D3-2+H2O2    1.81E3 2.5 7.154E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I2C8D3+CH3=I2C8D3-2+CH4    4.61E0 3.1 2.33E3
!\Author: SD !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
I2C8D3-2+HO2=I2C8D2-4O+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: SD !\Ref: H. J. CURRAN, INT. J. CHEM. KINET., 38, 2006, 250-275 !\Comment: WARNING
I2C8D2-4O=IC5D2Y4+NC3H7    1.59E22 -2.55 1.284E4
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I4C8D2+OH=I4C8D2-4+H2O    6.14E2 3.2 -3.5E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I4C8D2+H=I4C8D2-4+H2    2.65E6 2.2 0.0E0
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I4C8D2+O=I4C8D2-4+OH    3.3E5 2.43 -7.9E2
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I4C8D2+O2=I4C8D2-4+HO2    1.1E12 0.0 3.522E4
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I4C8D2+HO2=I4C8D2-4+H2O2    1.81E3 2.5 7.154E3
!\Author: SD !\Ref: WARNING !\Comment: WARNING
I4C8D2+CH3=I4C8D2-4+CH4    4.61E0 3.1 2.33E3
!\Author: SD !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
I4C8D2-4+HO2=I4C8D2-4O+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: SD !\Ref: H. J. CURRAN, INT. J. CHEM. KINET., 38, 2006, 250-275 !\Comment: WARNING
I4C8D2-4O=NC52ONE-3+NC3H7    1.59E22 -2.55 1.284E4
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
C7H131-3+HO2=C7H13-1D3O+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
C7H131-3+HO2=C7H13-2D1O+OH    8.2E3 2.74 1.1444E3
    PLOG/1.0E-2 5.1E12 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 2.49E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 3.885E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 1.465E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 8.2E3 2.74E0 1.1444E3/
!___________________________________________________________________________________________________________
!\REACTIONCLASS: RADICAL_BETA_SCISSION
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: YOU, XIAOQING, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 120.30(2016) !\Comment: WARNING
C7H13-1D3O=C2H3CHO+PC4H9    6.69E9 0.909 9.3E3
!\Author: WARNING !\Ref: KINETICS FROM FRANKLIN C GOLDSMITH J. PHYS. CHEM. A, 2012, 116(13), PP 3325-3346 !\Comment: WARNING
C7H13-1D3O=PC4H9CHO+C2H3    8.52E25 -3.61 2.78634E4
!\Author: WARNING !\Ref: KINETICS FROM FRANKLIN C GOLDSMITH J. PHYS. CHEM. A, 2012, 116(13), PP 3325-3346 !\Comment: WARNING
C7H13-2D1O=CH2O+C6H111-1    8.52E25 -3.61 2.78634E4
!___________________________________________________________________________________________________________
!\REACTIONCLASS: RADICAL_ADDITIONO
!___________________________________________________________________________________________________________
!\Author: SD !\Ref: BEDJANIAN, MORIN, J. PHYS. CHEM. A 2017, 121, 1553-1562 !\Comment: WARNING
C7H14-1+O=CH2CHO+C5H11-1    9.24E8 1.2 -2.383E2
!\Author: SD !\Ref: BEDJANIAN, MORIN, J. PHYS. CHEM. A 2017, 121, 1553-1562 !\Comment: WARNING
C7H14-1+O=C6H13-1+HCO    6.23E9 0.79 -1.47E2
!\Author: SD !\Ref: BEDJANIAN, MORIN, J. PHYS. CHEM. A 2017, 121, 1553-1562 !\Comment: WARNING
C7H14-1+O=C6H12-1+CH2O    1.46E5 2.365 -8.321E2
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 7.E_H_ADDITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+H=C7H15-1    1.2E9 1.3 1.0492E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1+H=C7H15-2    6.61E8 1.4 -6.776E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H15-2    3.89E8 1.6 5.799E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+H=C7H15-3    3.89E8 1.6 5.799E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H15-3    3.89E8 1.6 5.799E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+H=C7H15-4    3.89E8 1.6 5.799E2
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 7A.E_WADDINGTON!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: ANTONOV, IVAN O., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A119.28(2015) !\Comment: WARNING
C7H14-1+OH=C7H14OH-1J2    5.58E18 -2.03 -4.0E-1
    PLOG/9.87E-4 1.65E39 -9.21E0 3.565E3/
    PLOG/9.87E-4 5.58E-40 1.56E1 -1.04E4/
    PLOG/9.87E-3 2.55E63 -1.667E1 1.26E4/
    PLOG/9.87E-3 2.57E26 -4.9E0 8.779E2/
    PLOG/9.87E-2 2.9E72 -1.902E1 1.894E4/
    PLOG/9.87E-2 2.33E23 -3.72E0 5.665E2/
    PLOG/9.87E-1 2.3E26 -4.36E0 3.215E3/
    PLOG/9.87E-1 4.47E26 -5.01E0 8.811E2/
    PLOG/9.87E0 1.24E25 -4.41E0 7.22E2/
    PLOG/9.87E0 6.87E20 -2.5E0 2.16E3/
    PLOG/9.87E1 5.58E18 -2.03E0 -4.0E-1/
    PLOG/9.87E1 1.48E21 -2.39E0 5.543E3/
!\Author: WARNING !\Ref: ANTONOV, IVAN O., ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A119.28(2015) !\Comment: WARNING
C7H14-1+OH=C7H14OH-2J1    1.86E18 -2.03 -4.0E-1
    PLOG/9.87E-4 5.5E38 -9.21E0 3.565E3/
    PLOG/9.87E-4 1.86E-40 1.56E1 -1.04E4/
    PLOG/9.87E-3 8.5E62 -1.667E1 1.26E4/
    PLOG/9.87E-3 8.55E25 -4.9E0 8.779E2/
    PLOG/9.87E-2 9.65E71 -1.902E1 1.894E4/
    PLOG/9.87E-2 7.75E22 -3.72E0 5.665E2/
    PLOG/9.87E-1 7.65E25 -4.36E0 3.215E3/
    PLOG/9.87E-1 1.49E26 -5.01E0 8.811E2/
    PLOG/9.87E0 4.12E24 -4.41E0 7.22E2/
    PLOG/9.87E0 2.29E20 -2.5E0 2.16E3/
    PLOG/9.87E1 1.86E18 -2.03E0 -4.0E-1/
    PLOG/9.87E1 4.92E20 -2.39E0 5.543E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H14OH-2J3    4.75E12 0.0 -7.82E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2+OH=C7H14OH-3J2    4.75E12 0.0 -7.82E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H14OH-3J4    4.75E12 0.0 -7.82E2
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3+OH=C7H14OH-4J3    4.75E12 0.0 -7.82E2
!\Author: SD !\Ref: S. S. VASU ET AL. J. PHYS. CHEM. A, 2011, 115, 2549?556 !\Comment: ANALOGY TO C4H8-1+OH(=)C4H71-3+H2O. DIVIDED BY 2. ALLYLIC H-ATOM ABSTRA
C7H13OH1-1+OH=>NC3H7+C2H3+C2H2OH+H2O    1.01E6 2.2 -4.372E2
!\Author: SD !\Ref: S. S. VASU ET AL. J. PHYS. CHEM. A, 2011, 115, 2549?556 !\Comment: ANALOGY TO C4H8-1+OH(=)C4H71-3+H2O. DIVIDED BY 2. ALLYLIC H-ATOM ABSTRA
C7H13OH1-2+OH=>C2H5+C2H3+PC3H4OH-2+H2O    1.01E6 2.2 -4.372E2
!\Author: SD !\Ref: S. S. VASU ET AL. J. PHYS. CHEM. A, 2011, 115, 2549?556 !\Comment: ANALOGY TO C4H8-1+OH(=)C4H71-3+H2O. DIVIDED BY 2. ALLYLIC H-ATOM ABSTRA
C7H13OH2-1+OH=>NC3H7+C4H5-I+OH+H2O    1.01E6 2.2 -4.372E2
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 8.ER_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C4H6+NC3H7=C7H131-3    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C3H5-A+C4H8-1=C7H131-5    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C4H71-4+C3H6=C7H131-6    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C5H91-5+C2H4=C7H131-7    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C5H81-3+C2H5=C7H132-4    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C4H71-3+C3H6=C7H132-6    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C5H92-5+C2H4=C7H132-7    1.0E11 0.0 7.8E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C5H91-3+C2H4=C7H133-7    1.0E11 0.0 7.8E3
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 8A.ER+HO2=ERO+OH!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING NO REFERENCE !\Comment: WARNING
C7H13-2D4O+OH=C7H132-4+HO2    7.03E15 -1.2 1.589E4
!\Author: WARNING !\Ref: WARNING NO REFERENCE !\Comment: WARNING
C7H13-3D5O+OH=C7H133-5+HO2    7.03E15 -1.2 1.589E4
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 8B.ERO_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H13-2D4O=SC3H5CHO+NC3H7    3.13E19 -1.9 1.067E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H13-3D5O=C4H7CHO-2+C2H5    3.13E19 -1.9 1.067E4
!___________________________________________________________________________________________________________
!\REACTIONCLASS: 9.E_UNIMOLECULAR_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-1=PC4H9+C3H5-A    3.17E21 -1.62 7.533E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-2=C4H71-3+NC3H7    3.735E21 -1.74 7.571E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H14-3=C5H91-3+C2H5    5.947E21 -1.85 7.579E4
!DONG 210621, DUPLICATED!C7H14-3(=)C6H111-3+CH3                            +5.94700000E+021 -1.85000000E+000 +7.67900000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!___________________________________________________________________________________________________________
!\REACTIONCLASS: X3.PRD_UNIMOLECULAR_DECOMPOSITION!REF
!___________________________________________________________________________________________________________
!DONG 0325!C5D2Y1-1R=)C2H5+CO+C2H2                           +1.00000000E+011 +0.00000000E+000 +9.60000000E+003 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+O2=C6D2Y1-1R+HO2    1.2E5 2.5 3.756E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+OH=C6D2Y1-1R+H2O    2.0E6 1.8 -1.3E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+H=C6D2Y1-1R+H2    4.14E9 1.12 2.32E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+O=C6D2Y1-1R+OH    5.94E12 0.0 1.868E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+HO2=C6D2Y1-1R+H2O2    4.09E4 2.5 1.02E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+CH3=C6D2Y1-1R+CH4    2.89E-3 4.62 3.21E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C6D2Y1+CH3O=C6D2Y1-1R+CH3OH    1.0E12 0.0 3.3E3
!DONG 0325!C6D2Y1-1R=)NC3H7+CO+C2H2                          +1.00000000E+011 +0.00000000E+000 +9.60000000E+003 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CH3CHO+CH2CHO=C4Y1-3OR    1.0E11 0.0 6.0E3
!___________________________________________________________________________________________________________
!\REACTIONCLASS: VINYLREACTIONPATHWAYSR+O2(=)PRODUCTS
!___________________________________________________________________________________________________________
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H131-1+O2=HCO+NC5H11CHO    1.32E21 -2.49 8.439E3
    PLOG/1.0E-2 3.03E18 -1.9E0 2.187E3/
    PLOG/1.0E-1 3.05E18 -1.9E0 2.186E3/
    PLOG/1.0E0 1.5E19 -2.1E0 2.712E3/
    PLOG/1.0E1 1.49E22 -2.9E0 5.752E3/
    PLOG/1.0E2 1.32E21 -2.49E0 8.439E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H131-1+O2=>H+CO+NC5H11CHO    3.08E21 -2.49 8.439E3
    PLOG/1.0E-2 7.06E18 -1.9E0 2.187E3/
    PLOG/1.0E-1 7.11E18 -1.9E0 2.186E3/
    PLOG/1.0E0 3.5E19 -2.1E0 2.712E3/
    PLOG/1.0E1 3.47E22 -2.9E0 5.752E3/
    PLOG/1.0E2 3.08E21 -2.49E0 8.439E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H131-2+O2=CH2O+NC5H11CO    9.27E21 -2.74 9.364E3
    PLOG/1.0E-2 4.13E20 -2.57E0 2.366E3/
    PLOG/1.0E-1 5.55E20 -2.61E0 2.458E3/
    PLOG/3.16E-1 2.55E21 -2.79E0 2.974E3/
    PLOG/1.0E0 9.03E22 -3.21E0 4.296E3/
    PLOG/3.16E0 7.37E24 -3.73E0 6.259E3/
    PLOG/1.0E1 1.36E25 -3.76E0 7.614E3/
    PLOG/3.16E1 9.7E24 -3.66E0 9.232E3/
    PLOG/1.0E2 9.27E21 -2.74E0 9.364E3/
!___________________________________________________________________________________________________________
!\REACTIONCLASS: R+O2(=)PRODUCTS
!___________________________________________________________________________________________________________
!\Author: SD !\Ref: DONTGEN, MALTE, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A(2019). !\Comment: WARNING
C7H131-3+O2=C7H121-3+HO2    3.276E-7 5.425 7.582E3
!\Author: WARNING !\Ref: !JET SURF 2.0, ADD 2505 KWZ !\Comment: WARNING
C7H131-4+O2=C7H121-3+HO2    1.0E11 0.0 0.0E0
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET34O=>C2H3CO+NC3H7CHO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET35O=>C2H3+CH2CO+C2H5CHO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET36O=>C2H4+CH3CHO+C2H3CO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET43O=>C2H3CHO+NC3H7CO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET45O=>C3H5-A+CO+C2H5CHO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET46O=>C3H5-A+CH3CHO+CH2CO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET47O=>C2H3+CH2CO+C2H4+CH2O    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET53O=>C2H3CHO+C2H5COCH2    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET54O=>AC3H5CHO+C2H5CO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET56O=>C3H5-A+CH2CO+CH3CHO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET57O=>C4H71-4+CH2CO+CH2O    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET63O=>C2H3CHO+CH2CH2COCH3    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET64O=>AC3H5CHO+CH3COCH2    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET65O=>C4H7CHO-4+CH3CO    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET67O=>C4H71-4+CH2CO+CH2O    2.9E12 0.38 1.108E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121KET74O=>AC3H5CHO+CH2CH2CHO    2.9E12 0.38 1.108E4
!___________________________________________________________________________________________________________
!\REACTIONCLASS: ALKENYL-PEROXYREACTIONPATHWAYSQOOH(=)PRODUCTS
!___________________________________________________________________________________________________________
!C7H121-3+O2(=)CVCCVCCJCC+HO2                      +3.87000000E+001 +3.52000000E+000 +3.62000000E+004 !\Author: WARNING !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING:
!C7H121-3+H(=)CVCCVCCJCC+H2                        +3.39900000E+005 +2.65300000E+000 +4.86869600E+003 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!C7H121-3+O(=)CVCCVCCJCC+OH                        +9.68000000E-003 +4.54000000E+000 -2.46980000E+003 !\Author: WARNING !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
!C7H121-3+OH(=)CVCCVCCJCC+H2O                      +4.46000000E+006 +2.07200000E+000 +1.05080000E+003 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!C7H121-3+HO2(=)CVCCVCCJCC+H2O2                    +1.72000000E-001 +4.00000000E+000 +1.21030000E+004 !\Author: WARNING !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNINGG
!C7H121-3+CH3=CVCCVCCJCC+CH4                       +8.99000000E+002 +2.84000000E+000 +5.77000000E+003 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!CVCCVCCJCC+HO2(=)CVCCVCCOJCC+OH                   +1.64000000E+004 +2.74000000E+000 +1.14440000E+003 !\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNINGG
!PLOG /                           +1.00000000E-002 +1.02000000E+013 -1.58000000E-001 -1.41700000E+003 /
!PLOG /                           +1.00000000E-001 +4.98000000E+014 -6.42000000E-001 -3.49100000E+002 /
!PLOG /                           +1.00000000E+000 +7.77000000E+017 -1.52000000E+000 +2.37920000E+003 /
!PLOG /                           +1.00000000E+001 +2.93000000E+015 -6.84000000E-001 +3.61530000E+003 /
!PLOG /                           +1.00000000E+002 +1.64000000E+004 +2.74000000E+000 +1.14440000E+003 /
!\Author: WARNING !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C7H121-3+O2=CVCCJCVCCC+HO2    3.87E1 3.52 3.62E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-3+H=CVCCJCVCCC+H2    3.399E5 2.653 4.868696E3
!\Author: WARNING !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C7H121-3+O=CVCCJCVCCC+OH    9.68E-3 4.54 -2.4698E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-3+OH=CVCCJCVCCC+H2O    4.46E6 2.072 1.0508E3
!\Author: WARNING !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C7H121-3+HO2=CVCCJCVCCC+H2O2    1.72E-1 4.0 1.2103E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-3+CH3=CVCCJCVCCC+CH4    8.99E2 2.84 5.77E3
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
CVCCJCVCCC+HO2=CVCCVCCOJCC+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CVCCVCCOJCC=C2H5CHO+C4H5-N    3.92E28 -4.661 2.7643E4
    PLOG/1.0E-1 6.06E16 -2.106E0 2.0436E4/
    PLOG/1.0E0 3.16E17 -2.026E0 2.0588E4/
    PLOG/1.0E1 2.39E22 -3.176E0 2.2993E4/
    PLOG/1.0E2 3.92E28 -4.661E0 2.7643E4/
!\Author: WARNING !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C7H121-4+O2=CVCCJCVCCC+HO2    3.87E1 3.52 3.62E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-4+H=CVCCJCVCCC+H2    3.399E5 2.653 4.868696E3
!\Author: WARNING !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C7H121-4+O=CVCCJCVCCC+OH    9.68E-3 4.54 -2.4698E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-4+OH=CVCCJCVCCC+H2O    4.46E6 2.072 1.0508E3
!\Author: WARNING !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C7H121-4+HO2=CVCCJCVCCC+H2O2    1.72E-1 4.0 1.2103E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-4+CH3=CVCCJCVCCC+CH4    8.99E2 2.84 5.77E3
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
CVCCJCVCCC+HO2=CVCCOJCVCCC+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CVCCOJCVCCC=C2H3CHO+C4H71-1    3.92E28 -4.661 2.7643E4
    PLOG/1.0E-1 6.06E16 -2.106E0 2.0436E4/
    PLOG/1.0E0 3.16E17 -2.026E0 2.0588E4/
    PLOG/1.0E1 2.39E22 -3.176E0 2.2993E4/
    PLOG/1.0E2 3.92E28 -4.661E0 2.7643E4/
!\Author: WARNING !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C7H121-5+O2=CVCCJCCVCC+HO2    3.87E1 3.52 3.62E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-5+H=CVCCJCCVCC+H2    3.399E5 2.653 4.868696E3
!\Author: WARNING !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C7H121-5+O=CVCCJCCVCC+OH    9.68E-3 4.54 -2.4698E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-5+OH=CVCCJCCVCC+H2O    4.46E6 2.072 1.0508E3
!\Author: WARNING !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C7H121-5+HO2=CVCCJCCVCC+H2O2    1.72E-1 4.0 1.2103E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-5+CH3=CVCCJCCVCC+CH4    8.99E2 2.84 5.77E3
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
CVCCJCCVCC+HO2=CVCCOJCCVCC+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CVCCOJCCVCC=C2H3CHO+C4H71-3    3.92E28 -4.661 2.7643E4
    PLOG/1.0E-1 6.06E16 -2.106E0 2.0436E4/
    PLOG/1.0E0 3.16E17 -2.026E0 2.0588E4/
    PLOG/1.0E1 2.39E22 -3.176E0 2.2993E4/
    PLOG/1.0E2 3.92E28 -4.661E0 2.7643E4/
!\Author: WARNING !\Ref: ZHOU, CHONG-WEN, ET AL. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.9(2017) !\Comment: WARNING
C7H121-6+O2=CVCCJCCCVC+HO2    7.74E1 3.52 3.62E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-6+H=CVCCJCCCVC+H2    6.8E5 2.653 4.868696E3
!\Author: WARNING !\Ref: BEDJANIAN, YURI, AND JULIEN MORIN. THE JOURNAL OF PHYSICAL CHEMISTRY A 121.8(2017) !\Comment: WARNING
C7H121-6+O=CVCCJCCCVC+OH    1.936E-2 4.54 -2.4698E3
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-6+OH=CVCCJCCCVC+H2O    8.92E6 2.072 1.0508E3
!\Author: WARNING !\Ref: ZADOR, KLIPPENSTEIN, AND MILLER - J. PHYS. CHEM. A, 2011, 115(36), PP 10218-10225 !\Comment: WARNING
C7H121-6+HO2=CVCCJCCCVC+H2O2    3.44E-1 4.0 1.2103E4
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
C7H121-6+CH3=CVCCJCCCVC+CH4    1.798E3 2.84 5.77E3
!\Author: WARNING !\Ref: GOLDSMITH, C. FRANKLIN, ET AL. PROCEEDINGS OF THE COMBUSTION INSTITUTE 33.1(2011) !\Comment: WARNING
CVCCJCCCVC+HO2=CVCCOJCCCVC+OH    1.64E4 2.74 1.1444E3
    PLOG/1.0E-2 1.02E13 -1.58E-1 -1.417E3/
    PLOG/1.0E-1 4.98E14 -6.42E-1 -3.491E2/
    PLOG/1.0E0 7.77E17 -1.52E0 2.3792E3/
    PLOG/1.0E1 2.93E15 -6.84E-1 3.6153E3/
    PLOG/1.0E2 1.64E4 2.74E0 1.1444E3/
!\Author: WARNING !\Ref: WARNING !\Comment: WARNING
CVCCOJCCCVC=C2H3CHO+C4H71-3    3.92E28 -4.661 2.7643E4
    PLOG/1.0E-1 6.06E16 -2.106E0 2.0436E4/
    PLOG/1.0E0 3.16E17 -2.026E0 2.0588E4/
    PLOG/1.0E1 2.39E22 -3.176E0 2.2993E4/
    PLOG/1.0E2 3.92E28 -4.661E0 2.7643E4/
!DONG 0423!C7H122OOH5-2(=)C3H4-P+C4H8OOH2-1                  +1.39200000E+014 +0.00000000E+000 +3.96579000E+004 !\Author: WARNING !\Ref: WARNING !\Comment: WARNING
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C7H121-3C7H121-4\C7H121-5\C7H121-6
!----------------------------------------------------------------------------------------------------------------------------------
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\END_KINETICS_MODULE: C7
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
