!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\KINETICS_MODULE: C6cy
! Tanusree Chatterjee, Mengyuan Wang, Scott W. Wagnon, Goutham Kukkadapu,
! Chih-Jen Sung, William J. Pitz, Autoignition of cyclohexane at low-to-intermediate temperatures:
! Rapid compression machine experiments and improved chemical kinetic model, Combustion and Flame, 259, 113187 (2024)
! Mohsin Raza 29 November 2023, Some rate rules have been modified based on Pengzhi Wang's Rate Rules v4.1
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: CYC6H12: CYCLOHEXANE
!\MECHCOMMENTS: DONG 0927, COPIED FROM CoOptima MECH
!----------------------------------------------------------------------------------------------------------------------------------

!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
CYC6H11+H=CYC6H12    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! K1-RRKM KIEFER J.PHYS.CHEM.A 113 (2009) 13570-13583
CYC6H12=C6H12-1    4.03E16 0.367 9.076E4
!FH_ABSTRACTION_________________________________________________________________
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
!CYC6H12+O2=CYC6H11+HO2    1.08E15 0.0 5.2874E4
!Rate Rules PZW v4.1
CYC6H12+O2=CYC6H11+HO2    8.40E+13  0.00E+00    5.02E+04
!WAGNON1@LLNL.GOV! TABLE 4 CYC6*12(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
!CYC6H12+H=CYC6H11+H2    1.56E8 1.99 5.5E3
!Rate Rules PZW v4.1
CYC6H12+H=CYC6H11+H2     7.80E+06   2.40E+00    4471
!WAGNON1@LLNL.GOV! COHEN JPC REF DATA 20 (1991) 1211-1311
!CYC6H12+O=CYC6H11+OH    2.59E6 2.6 2.464E3
!Rate Rules PZW v4.1
CYC6H12+O=CYC6H11+OH     3.57E+06   2.44E+00    2.85E+03
!WAGNON1@LLNL.GOV! 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CYC6H12+OH=CYC6H11+H2O    1.91E8 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*12(FOR DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
!CYC6H12+HO2=CYC6H11+H2O2    5.69E2 3.37 1.3719E4
!Rate Rules PZW v4.1 (A*1.25)
CYC6H12+HO2=CYC6H11+H2O2    3.31E+02    3.37E+00    13720
!WAGNON1@LLNL.GOV! DEG=12 AS ALKANE SECONDARY RATE RULE
!CYC6H12+CH3=CYC6H11+CH4    5.04E5 2.1 7.574E3
!Rate Rules PZW v4.1
CYC6H12+CH3=CYC6H11+CH4    9.06E+00 3.46E+00    5481
!F_UNIMOLECULAR_________________________________________________________________
!WAGNON1@LLNL.GOV! AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 27%, MEAN = 39%, MAX = 394% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 26%, MEAN = 38%, MAX = 401% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 23%, MEAN = 32%, MAX = 313% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 19%, MEAN = 23%, MAX = 190% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 12%, MEAN = 13%, MAX = 88% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 22% @2006K
CYC6H11=CYC6H10+H    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 1.11E36 -8.417E0 3.4528E4/
    PLOG/1.0E-2 6.19E41 -9.71E0 3.9158E4/
    PLOG/1.0E-1 2.47E43 -9.757E0 4.2466E4/
    PLOG/1.0E0 5.34E40 -8.559E0 4.3964E4/
    PLOG/1.0E1 8.03E33 -6.186E0 4.3275E4/
    PLOG/1.0E2 7.75E22 -2.667E0 3.9951E4/
!WAGNON1@LLNL.GOV! AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 25%, MEAN = 28%, MAX = 55% @815K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 17%, MEAN = 17%, MAX = 32% @815K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 9%, MAX = 62% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 7%, MAX = 43% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 5%, MAX = 30% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 20% @2006K
CYC6H11=C6H111-6    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 6.6E57 -1.5389E1 3.8577E4/
    PLOG/1.0E-2 9.25E59 -1.5373E1 4.2681E4/
    PLOG/1.0E-1 2.62E59 -1.4625E1 4.5552E4/
    PLOG/1.0E0 4.27E48 -1.0964E1 4.298E4/
    PLOG/1.0E1 6.3E35 -6.813E0 3.9031E4/
    PLOG/1.0E2 9.27E21 -2.501E0 3.4032E4/
!F_ALKYL_O2-ADDITION____________________________________________________________
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CYC6H11+O2=CHXO2J    1.75E14 -0.7 -5.06E2
!    PLOG/1.0E0 4.74E17 -1.8E0 5.11E2/
!    PLOG/2.0E0 1.92E16 -1.3E0 1.02E2/
!    PLOG/5.0E0 2.51E15 -1.0E0 -1.58E2/
!    PLOG/1.0E1 6.57E14 -8.0E-1 -3.33E2/
!    PLOG/2.0E1 2.99E14 -7.0E-1 -4.36E2/
!    PLOG/3.0E1 2.23E14 -7.0E-1 -4.74E2/
!    PLOG/4.0E1 1.92E14 -7.0E-1 -4.93E2/
!    PLOG/5.0E1 1.75E14 -7.0E-1 -5.06E2/
!Rate Rules PZW v4.1
CYC6H11+O2=CHXO2J    3.49E+14   -0.816  -536

!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 32% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 35% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYC6H11+O2=CYC6H10+HO2    3.38E-24 11.2 -2.835E3
    PLOG/1.0E0 7.26E44 -9.6E0 2.1964E4/
    PLOG/2.0E0 6.17E39 -8.0E0 2.0583E4/
    PLOG/5.0E0 1.55E7 2.0E0 8.641E3/
    PLOG/1.0E1 1.36E7 2.0E0 9.031E3/
    PLOG/2.0E1 5.1E6 2.0E0 9.169E3/
    PLOG/3.0E1 3.08E6 2.0E0 9.224E3/
    PLOG/4.0E1 4.83E6 2.0E0 9.393E3/
    PLOG/5.0E1 3.75E6 2.0E0 9.413E3/
!!PLOG /  5.00E+00  7.28E-10    7.000    1993 / !500-900K
!!PLOG /  1.00E+01  3.99E-16    8.900    -148 / !500-900K
!!PLOG /  2.00E+01  1.80E-20   10.100   -1611 / !500-900K
!!PLOG /  3.00E+01  2.53E-22   10.600   -2223 / !500-900K
!!PLOG /  4.00E+01  1.96E-23   11.000   -2588 / !500-900K
!!PLOG /  5.00E+01  3.38E-24   11.200   -2835 / !500-900K
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 16%, MEAN = 19%, MAX = 74% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 16%, MEAN = 20%, MAX = 78% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 9%, MAX = 30% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 5%, MAX = 15% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 4%, MAX = 11% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 3%, MAX = 9% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 3%, MAX = 8% @500K
CYC6H11+O2=CHX1Q2J    1.0E0 0.0 0.0E0
    PLOG/1.0E0 6.33E3 2.0E0 5.277E3/
    PLOG/5.0E0 1.72E4 2.0E0 6.065E3/
    PLOG/1.0E1 4.38E3 2.0E0 4.592E3/
    PLOG/2.0E1 3.63E3 2.0E0 4.727E3/
    PLOG/3.0E1 4.34E3 2.0E0 5.155E3/
    PLOG/4.0E1 4.98E3 2.0E0 5.534E3/
    PLOG/5.0E1 5.23E3 2.0E0 5.849E3/
!!PLOG /  1.00E+00  6.44E-46   17.000  -14736 / !500-900K
!POTENTIAL FIT ERROR BY FERNANDES ET AL.!PLOG /  2.00E+00  4.51E+07    4.400   39291 / !500-900K
!!PLOG /  5.00E+00  1.92E-47   17.600  -14753 / !500-900K
!!PLOG /  1.00E+01  3.13E-22    9.700   -5654 / !500-900K
!!PLOG /  2.00E+01  6.99E-11    6.200    -856 / !500-900K
!!PLOG /  3.00E+01  3.27E-07    5.100    1036 / !500-900K
!!PLOG /  4.00E+01  1.61E-05    4.600    2080 / !500-900K
!!PLOG /  5.00E+01  7.61E-05    4.400    2661 / !500-900K
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 12% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 20% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 9%, MAX = 29% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 9%, MAX = 31% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 9%, MAX = 32% @500K
CYC6H11+O2=CHX1Q3J    1.81E38 -8.1 1.5839E4
    PLOG/1.0E0 1.81E38 -8.1E0 1.5839E4/
    PLOG/2.0E0 2.2E28 -5.0E0 1.2938E4/
    PLOG/5.0E0 1.06E6 2.0E0 5.516E3/
    PLOG/1.0E1 4.96E5 2.0E0 5.971E3/
    PLOG/2.0E1 4.57E5 2.0E0 6.381E3/
    PLOG/3.0E1 3.83E5 2.0E0 6.54E3/
    PLOG/4.0E1 2.49E5 2.0E0 6.579E3/
    PLOG/5.0E1 1.99E5 2.0E0 6.618E3/
!!PLOG /  5.00E+00  8.36E-06    5.400     998 / !500-900K
!!PLOG /  1.00E+01  1.15E-12    7.400   -1209 / !500-900K
!!PLOG /  2.00E+01  1.34E-17    8.900   -2798 / !500-900K
!!PLOG /  3.00E+01  1.23E-19    9.500   -3439 / !500-900K
!!PLOG /  4.00E+01  8.40E-21    9.800   -3801 / !500-900K
!!PLOG /  5.00E+01  1.49E-21   10.000   -4028 / !500-900K
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 20% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 28% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 34% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 36% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYC6H11+O2=CHX1Q4J    8.15E48 -10.8 2.3904E4
    PLOG/1.0E0 8.15E48 -1.08E1 2.3904E4/
    PLOG/2.0E0 9.27E52 -1.2E1 2.6082E4/
    PLOG/5.0E0 1.84E7 2.0E0 8.887E3/
    PLOG/1.0E1 1.14E7 2.0E0 9.177E3/
    PLOG/2.0E1 7.71E6 2.0E0 9.39E3/
    PLOG/3.0E1 7.01E6 2.0E0 9.509E3/
    PLOG/4.0E1 3.37E6 2.0E0 9.461E3/
    PLOG/5.0E1 2.22E6 2.0E0 9.446E3/
!!PLOG /  5.00E+00  4.26E-11    7.400    1707 / !500-900K
!!PLOG /  1.00E+01  3.50E-17    9.200    -402 / !500-900K
!!PLOG /  2.00E+01  2.85E-21   10.400   -1790 / !500-900K
!!PLOG /  3.00E+01  6.03E-23   10.900   -2339 / !500-900K
!!PLOG /  4.00E+01  6.44E-24   11.100   -2654 / !500-900K
!!PLOG /  5.00E+01  9.41E-25   11.300   -2936 / !500-900K
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 19% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 33% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 36% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 9%, MAX = 29% @500K
CYC6H11+O2=HEX5ENAL+OH    1.48E104 -27.7 4.9961E4
    PLOG/1.0E0 1.48E104 -2.77E1 4.9961E4/
    PLOG/2.0E0 2.78E127 -3.5E1 5.9789E4/
    PLOG/5.0E0 5.08E7 2.0E0 1.5063E4/
    PLOG/1.0E1 2.04E7 2.0E0 1.589E4/
    PLOG/2.0E1 8.66E6 2.0E0 1.6495E4/
    PLOG/3.0E1 7.85E6 2.0E0 1.6914E4/
    PLOG/4.0E1 4.88E6 2.0E0 1.7127E4/
    PLOG/5.0E1 3.58E6 2.0E0 1.7476E4/
!!PLOG /  5.00E+00  2.89E+03    3.300   13336 / !500-900K
!!PLOG /  1.00E+01  2.13E-10    7.200    8976 / !500-900K
!!PLOG /  2.00E+01  1.44E-20   10.200    5582 / !500-900K
!!PLOG /  3.00E+01  6.75E-23   10.900    5066 / !500-900K
!!PLOG /  4.00E+01  1.98E-23   11.000    5146 / !500-900K
!!PLOG /  5.00E+01  1.15E-18    9.500    7497 / !500-900K
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CYC6H11+O2=CHXYO12+OH    1.55E47 -10.7 2.337E4
    PLOG/1.0E0 1.55E47 -1.07E1 2.337E4/
    PLOG/2.0E0 2.93E-10 6.8E0 1.969E3/
    PLOG/5.0E0 1.65E2 3.2E0 7.478E3/
    PLOG/1.0E1 7.79E-2 4.2E0 7.014E3/
    PLOG/2.0E1 2.89E-2 4.3E0 7.83E3/
    PLOG/3.0E1 4.93E-2 4.2E0 8.57E3/
    PLOG/4.0E1 5.15E-2 4.2E0 9.06E3/
    PLOG/5.0E1 3.04E-2 4.3E0 9.352E3/
!WAGNON1@LLNL.GOV! FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 21% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 27% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 9%, MAX = 29% @500K
CYC6H11+O2=CHXYO14+OH    1.29E80 -20.4 4.0269E4
    PLOG/1.0E0 1.29E80 -2.04E1 4.0269E4/
    PLOG/2.0E0 4.14E80 -2.06E1 4.1909E4/
    PLOG/5.0E0 2.07E16 -7.0E-1 1.8714E4/
    PLOG/1.0E1 2.04E7 2.0E0 1.6417E4/
    PLOG/2.0E1 2.03E7 2.0E0 1.7541E4/
    PLOG/3.0E1 1.35E7 2.0E0 1.8152E4/
    PLOG/4.0E1 8.26E6 2.0E0 1.8362E4/
    PLOG/5.0E1 8.43E6 2.0E0 1.8648E4/
!!PLOG /  1.00E+01  2.46E+03    3.200   14823 / !500-900K
!!PLOG /  2.00E+01  2.02E-09    6.900   11026 / !500-900K
!!PLOG /  3.00E+01  6.96E-12    7.600   10705 / !500-900K
!!PLOG /  4.00E+01  1.14E-16    9.000    9049 / !500-900K
!!PLOG /  5.00E+01  5.75E-18    9.400    8802 / !500-900K
!FO2_QOOH-ISOMERIZATION_________________________________________________________
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHXO2J=CHX1Q2J    1.12E-4 4.9 2.4191E4
    PLOG/1.0E0 1.33E12 -3.0E-1 2.88E4/
    PLOG/5.0E0 2.02E-5 5.5E0 2.8557E4/
    PLOG/1.0E1 2.35E-10 6.7E0 2.3443E4/
    PLOG/2.0E1 3.55E-6 5.4E0 2.4113E4/
    PLOG/3.0E1 9.53E-6 5.2E0 2.3948E4/
    PLOG/4.0E1 2.25E-5 5.1E0 2.3956E4/
    PLOG/5.0E1 1.12E-4 4.9E0 2.4191E4/
!Rate Rules PZW v4.1
!CHXO2J=CHX1Q2J    5.15E+09 9.00E-01    2.95E+04
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHXO2J=CHX1Q3J    5.66E2 2.7 2.1637E4
    PLOG/1.0E0 4.1E0 3.4E0 2.0707E4/
    PLOG/2.0E0 3.11E0 3.4E0 2.0685E4/
    PLOG/5.0E0 8.6E3 2.3E0 2.2079E4/
    PLOG/1.0E1 2.34E3 2.5E0 2.1866E4/
    PLOG/2.0E1 1.07E3 2.6E0 2.1742E4/
    PLOG/3.0E1 7.03E2 2.7E0 2.167E4/
    PLOG/4.0E1 6.25E2 2.7E0 2.1653E4/
    PLOG/5.0E1 5.66E2 2.7E0 2.1637E4/
!A*0.95
!CHXO2J=CHX1Q3J    5.66E2 2.7 2.1637E4
!    PLOG/1.0E0 3.90E0 3.4E0 2.0707E4/
!    PLOG/2.0E0 2.95E0 3.4E0 2.0685E4/
!    PLOG/5.0E0 8.17E3 2.3E0 2.2079E4/
!    PLOG/1.0E1 2.22E3 2.5E0 2.1866E4/
!    PLOG/2.0E1 1.02E3 2.6E0 2.1742E4/
!    PLOG/3.0E1 6.68E2 2.7E0 2.167E4/
!    PLOG/4.0E1 5.94E2 2.7E0 2.1653E4/
!    PLOG/5.0E1 5.38E2 2.7E0 2.1637E4/
!Rate Rules PZW v4.1
!CHXO2J=CHX1Q3J    8.44E+11 2.00E-01    1.85E+04
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHXO2J=CHX1Q4J    6.06E2 2.8 2.6308E4
    PLOG/1.0E0 1.8E2 2.8E0 2.5319E4/
    PLOG/2.0E0 7.59E1 3.0E0 2.5448E4/
    PLOG/5.0E0 3.07E5 1.9E0 2.6958E4/
    PLOG/1.0E1 6.15E4 2.1E0 2.6887E4/
    PLOG/2.0E1 9.91E3 2.4E0 2.6711E4/
    PLOG/3.0E1 3.15E3 2.5E0 2.6563E4/
    PLOG/4.0E1 1.46E3 2.7E0 2.6452E4/
    PLOG/5.0E1 6.06E2 2.8E0 2.6308E4/
!Rate Rules PZW v4.1
!CHXO2J=CHX1Q4J    3.32E+11 0.00E+00    2.07E+04
!FO2_HO2-ELIMINATION____________________________________________________________
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
!    PLOG/1.0E0 2.4E2 3.3E0 2.6324E4/
!    PLOG/2.0E0 1.96E2 3.3E0 2.6377E4/
!    PLOG/5.0E0 7.33E5 2.2E0 2.7522E4/
!    PLOG/1.0E1 3.05E5 2.3E0 2.748E4/
!    PLOG/2.0E1 1.66E5 2.4E0 2.7431E4/
!    PLOG/3.0E1 1.32E5 2.4E0 2.7407E4/
!    PLOG/4.0E1 1.2E5 2.5E0 2.7403E4/
!    PLOG/5.0E1 1.13E5 2.5E0 2.7397E4/
!!A*1.2
CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
    PLOG/1.0E0 2.88E2 3.3E0 2.6324E4/
    PLOG/2.0E0 2.35E2 3.3E0 2.6377E4/
    PLOG/5.0E0 8.80E5 2.2E0 2.7522E4/
    PLOG/1.0E1 3.66E5 2.3E0 2.748E4/
    PLOG/2.0E1 1.99E5 2.4E0 2.7431E4/
    PLOG/3.0E1 1.58E5 2.4E0 2.7407E4/
    PLOG/4.0E1 1.44E5 2.5E0 2.7403E4/
    PLOG/5.0E1 1.36E5 2.5E0 2.7397E4/
!!A*1.5
!CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
!    PLOG/1.0E0 3.60E2 3.3E0 2.6324E4/
!    PLOG/2.0E0 2.94E2 3.3E0 2.6377E4/
!    PLOG/5.0E0 1.10E6 2.2E0 2.7522E4/
!    PLOG/1.0E1 4.58E5 2.3E0 2.748E4/
!    PLOG/2.0E1 2.49E5 2.4E0 2.7431E4/
!    PLOG/3.0E1 1.98E5 2.4E0 2.7407E4/
!    PLOG/4.0E1 1.80E5 2.5E0 2.7403E4/
!    PLOG/5.0E1 1.70E5 2.5E0 2.7397E4/
!!A*2
!CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
!    PLOG/1.0E0 4.80E2 3.3E0 2.6324E4/
!    PLOG/2.0E0 3.92E2 3.3E0 2.6377E4/
!    PLOG/5.0E0 1.47E6 2.2E0 2.7522E4/
!    PLOG/1.0E1 6.10E5 2.3E0 2.748E4/
!    PLOG/2.0E1 3.32E5 2.4E0 2.7431E4/
!    PLOG/3.0E1 2.64E5 2.4E0 2.7407E4/
!    PLOG/4.0E1 2.40E5 2.5E0 2.7403E4/
!    PLOG/5.0E1 2.26E5 2.5E0 2.7397E4/
!!A*2.5
!CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
!    PLOG/1.0E0 6.00E2 3.3E0 2.6324E4/
!    PLOG/2.0E0 4.90E2 3.3E0 2.6377E4/
!    PLOG/5.0E0 1.83E6 2.2E0 2.7522E4/
!    PLOG/1.0E1 7.63E5 2.3E0 2.748E4/
!    PLOG/2.0E1 4.15E5 2.4E0 2.7431E4/
!    PLOG/3.0E1 3.30E5 2.4E0 2.7407E4/
!    PLOG/4.0E1 3.00E5 2.5E0 2.7403E4/
!    PLOG/5.0E1 2.83E5 2.5E0 2.7397E4/
!A*0.9
!CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
!    PLOG/1.0E0 2.16E2 3.3E0 2.6324E4/
!    PLOG/2.0E0 1.76E2 3.3E0 2.6377E4/
!    PLOG/5.0E0 6.60E5 2.2E0 2.7522E4/
!    PLOG/1.0E1 2.75E5 2.3E0 2.748E4/
!    PLOG/2.0E1 1.49E5 2.4E0 2.7431E4/
!    PLOG/3.0E1 1.19E5 2.4E0 2.7407E4/
!    PLOG/4.0E1 1.08E5 2.5E0 2.7403E4/
!    PLOG/5.0E1 1.02E5 2.5E0 2.7397E4/
!A/1.2
!CHXO2J=CYC6H10+HO2    1.13E5 2.5 2.7397E4
!    PLOG/1.0E0 2.00E2 3.3E0 2.6324E4/
!    PLOG/2.0E0 1.63E2 3.3E0 2.6377E4/
!    PLOG/5.0E0 6.11E5 2.2E0 2.7522E4/
!    PLOG/1.0E1 2.54E5 2.3E0 2.748E4/
!    PLOG/2.0E1 1.38E5 2.4E0 2.7431E4/
!    PLOG/3.0E1 1.10E5 2.4E0 2.7407E4/
!    PLOG/4.0E1 1.00E5 2.5E0 2.7403E4/
!    PLOG/5.0E1 9.42E4 2.5E0 2.7397E4/
!Rate Rules PZW v4.1
!CHXO2J=CYC6H10+HO2    3.70E+10 1.01E+00    2.94E+04
!FO2_ADDITIONAL_________________________________________________________________
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHXO2J=HEX5ENAL+OH    3.92E0 5.3 4.2459E4
    PLOG/5.0E0 3.2E5 2.0E0 3.1541E4/
    PLOG/1.0E1 3.31E4 2.3E0 3.2308E4/
    PLOG/2.0E1 8.32E3 2.5E0 3.2837E4/
    PLOG/3.0E1 5.24E3 2.5E0 3.3084E4/
    PLOG/4.0E1 1.86E3 2.6E0 3.3074E4/
    PLOG/5.0E1 3.33E3 2.5E0 3.3313E4/
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHXO2J=CHXYO12+OH    4.72E-1 4.6 3.3355E4
    PLOG/1.0E0 4.72E-1 4.6E0 3.3355E4/
    PLOG/2.0E0 2.1E0 4.8E0 3.6376E4/
    PLOG/5.0E0 2.47E2 2.8E0 2.7587E4/
    PLOG/1.0E1 1.29E45 -1.13E1 3.5616E4/
    PLOG/2.0E1 1.11E16 -1.9E0 2.9295E4/
    PLOG/3.0E1 1.03E12 -5.0E-1 2.9325E4/
    PLOG/4.0E1 1.96E10 1.0E-1 2.9562E4/
    PLOG/5.0E1 1.75E9 5.0E-1 2.9776E4/
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHXO2J=CHXYO14+OH    4.72E0 5.4 4.4517E4
    PLOG/5.0E0 4.8E3 2.8E0 3.3857E4/
    PLOG/1.0E1 9.43E2 3.1E0 3.4938E4/
    PLOG/2.0E1 3.14E2 3.2E0 3.5802E4/
    PLOG/3.0E1 1.93E2 3.3E0 3.6188E4/
    PLOG/4.0E1 1.73E2 3.3E0 3.6451E4/
    PLOG/5.0E1 1.04E2 3.4E0 3.6546E4/
!QOOH_CYETH-FORMATION___________________________________________________________
!Rate Rules PZW v4.1
CHX1Q2J=CHXYO12+OH    2.81E+12  0.009   11848.8

CHX1Q4J=CHXYO14+OH    7.45E+10  0.0 10233.1

!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CHX1Q2J=CHXYO12+OH    1.18E26 -4.6 1.531E4
!    PLOG/1.0E0 1.18E26 -4.6E0 1.531E4/
!    PLOG/2.0E0 1.3E24 -3.9E0 1.5021E4/
!    PLOG/5.0E0 8.25E14 -9.0E-1 1.2116E4/
!    PLOG/1.0E1 1.48E15 -9.0E-1 1.2549E4/
!    PLOG/2.0E1 2.43E15 -9.0E-1 1.2955E4/
!    PLOG/3.0E1 2.27E15 -9.0E-1 1.3113E4/
!    PLOG/4.0E1 1.54E15 -8.0E-1 1.3154E4/
!    PLOG/5.0E1 8.61E14 -7.0E-1 1.3133E4/
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CHX1Q4J=CHXYO14+OH    8.35E29 -5.5 2.4241E4
!    PLOG/1.0E0 8.35E29 -5.5E0 2.4241E4/
!    PLOG/2.0E0 5.11E27 -4.8E0 2.3791E4/
!    PLOG/5.0E0 2.08E23 -3.4E0 2.2453E4/
!    PLOG/1.0E1 7.25E19 -2.3E0 2.1268E4/
!    PLOG/2.0E1 1.31E17 -1.4E0 2.0293E4/
!    PLOG/3.0E1 8.19E15 -1.0E0 1.9857E4/
!    PLOG/4.0E1 1.53E15 -8.0E-1 1.959E4/
!    PLOG/5.0E1 5.47E14 -7.0E-1 1.9426E4/
!QOOH_HO2-ELIMINATION___________________________________________________________
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q2J=CYC6H10+HO2    9.07E13 -0.8 1.5495E4
    PLOG/1.0E0 9.07E13 -8.0E-1 1.5495E4/
    PLOG/2.0E0 1.47E12 -1.0E-1 1.5426E4/
    PLOG/5.0E0 3.26E19 -2.3E0 1.8231E4/
    PLOG/1.0E1 3.73E21 -2.8E0 1.958E4/
    PLOG/2.0E1 1.11E23 -3.2E0 2.0719E4/
    PLOG/3.0E1 4.04E23 -3.3E0 2.1257E4/
    PLOG/4.0E1 4.25E23 -3.3E0 2.148E4/
    PLOG/5.0E1 3.48E23 -3.2E0 2.1603E4/
!QOOH_PRODUCTS__________________________________________________________________
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q3J=HEX5ENAL+OH    2.99E22 -3.4 2.2216E4
    PLOG/1.0E0 2.99E22 -3.4E0 2.2216E4/
    PLOG/2.0E0 5.35E19 -2.5E0 2.1375E4/
    PLOG/5.0E0 9.01E12 -4.0E-1 1.8893E4/
    PLOG/1.0E1 9.44E10 3.0E-1 1.8181E4/
    PLOG/2.0E1 1.25E10 5.0E-1 1.7882E4/
    PLOG/3.0E1 3.38E9 7.0E-1 1.767E4/
    PLOG/4.0E1 2.09E9 8.0E-1 1.7594E4/
    PLOG/5.0E1 2.28E9 8.0E-1 1.7616E4/
!TODO!ADDITIONAL QOOH PATHWAYS PROVIDED IN FERNANDES, EVALUATE THEIR IMPORTANCE
!CYETH_CONSUMPTION______________________________________________________________
!ABSTRACTION OF 2 TERTIARY H ATOMS, LUMPED WITH BREAKING 3-MEMBERED CYETHER BOND
!TODO!CHXYO12+O2=)CHX1VO2J+HO2
!TODO!CHXYO12+H=)CHX1VO2J+H2                                 1.20E+06    2.400    2583 ! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE ! TABLE 1, H.J. CURRAN C_F 129:253  80 (2002)
!TODO!CHXYO12+O=)CHX1VO2J+OH
!TODO!CHXYO12+OH=)CHX1VO2J+H2O                               3.40E+06    1.900   -1451 ! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE ! TABLE 1, H.J. CURRAN C_F 129:253  80 (2002)
!TODO!CHXYO12+HO2=)CHX1VO2J+H2O2                             3.00E+04    2.500   12260 ! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE ! HO2+IC4H10, A FACTOR FOR 2 TERTIARY C-H SITES
!TODO!CHXYO12+CH3=)CHX1VO2J+CH4                              1.79E+04    2.330    6147 ! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE ! TABLE 1, H.J. CURRAN C_F 129:253  80 (2002)
!TODO!HX1N3VO6J=CHX1VO2J                                     1.00E+08    0.860    5900 ! RING OPENING STEP, BASED ON GREEN'S 1,6 ENDO ADDITION ! ONLY APPROX. AS RING STRAIN MAY BE DIFF DUE TO C=O ! MATHEU ET AL. IJCK 35: 95  19 (2003)3
!TODO!HX1N3VO6J+HO2=)OH+CO+C2H4+CH2CH2CHO                    1.47E+15   -0.684    3620 !! NEW BLOCK BY GOK!!RXN SIMILAR TO CH3COCH2+HO2
!ABSTRACTION OF 4 SECONDARY H ATOMS, LUMPED WITH BREAKING 3-MEMBERED CYETHER BOND
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CHXYO12+O2=>CYHX1N3OJ+HO2    3.6E14 0.0 5.2874E4
!WAGNON1@LLNL.GOV! AS TABLE 4 CYC6*4(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
CHXYO12+H=>CYHX1N3OJ+H2    5.2E7 1.99 5.5E3
!WAGNON1@LLNL.GOV! A*4/12(DEG) AS CYC6H12+O=CYC6H11+OH COHEN JPC REF DATA 20 (1991) 1211-1311
!CHXYO12+O=>CYHX1N3OJ+OH    8.63E5 2.6 2.464E3
!A*4/12(DEG) AS CYC6H12+O=CYC6H11+OH (Rate Rules v4.1)
CHXYO12+O=>CYHX1N3OJ+OH    1.19E+06 2.44E+00    2.85E+03
!WAGNON1@LLNL.GOV! A*4/12(DEG) AS CYC6H12+OH=CYC6H11+H2O 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CHXYO12+OH=>CYHX1N3OJ+H2O    6.37E7 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*4(DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
CHXYO12+HO2=>CYHX1N3OJ+H2O2    1.9E2 3.37 1.3719E4
!WAGNON1@LLNL.GOV! DEG=4 AS ALKANE SECONDARY RATE RULE
CHXYO12+CH3=>CYHX1N3OJ+CH4    1.8E5 2.1 7.574E3
!ABSTRACTION OF REMAINING 4 SECONDARY H ATOMS, LUMPED WITH BREAKING C6 RING
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CHXYO12+O2=>HX5ENAL2J+HO2    3.6E14 0.0 5.2874E4
!WAGNON1@LLNL.GOV! AS TABLE 4 CYC6*4(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
CHXYO12+H=>HX5ENAL2J+H2    5.2E7 1.99 5.5E3
!WAGNON1@LLNL.GOV! A*4/12(DEG) AS CYC6H12+O=CYC6H11+OH COHEN JPC REF DATA 20 (1991) 1211-1311
!CHXYO12+O=>HX5ENAL2J+OH    8.63E5 2.6 2.464E3
!A*4/12(DEG) AS CYC6H12+O=CYC6H11+OH(Rate Rules v4.1)
CHXYO12+O=>HX5ENAL2J+OH    1.19E+06 2.44E+00    2.85E+03
!WAGNON1@LLNL.GOV! A*4/12(DEG) AS CYC6H12+OH=CYC6H11+H2O 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CHXYO12+OH=>HX5ENAL2J+H2O    6.37E7 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*4(DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
CHXYO12+HO2=>HX5ENAL2J+H2O2    1.9E2 3.37 1.3719E4
!WAGNON1@LLNL.GOV! DEG=4 AS ALKANE SECONDARY RATE RULE
CHXYO12+CH3=>HX5ENAL2J+CH4    1.8E5 2.1 7.574E3
!ABSTRACTION OF 2 TERTIARY H ATOMS, LUMPED WITH BREAKING 5-MEMBERED CYETHER BOND
!TODO!CHXYO14+O2=)CHX1VO4J+HO2
! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE ! TABLE 1, H.J. CURRAN C_F 129:253  80 (2002)
CHXYO14+H=>CHX1VO4J+H2    1.2E6 2.4 2.583E3
!TODO!CHXYO14+O=)CHX1VO4J+OH
! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE !!A*3, KUKKADAPU1@LLNL.GOV ! TABLE 1, H.J. CURRAN C_F 129:253  80 (2002)
CHXYO14+OH=>CHX1VO4J+H2O    1.02E7 1.9 -1.451E3
! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE !!A*3, KUKKADAPU1@LLNL.GOV ! HO2+IC4H10, A FACTOR FOR 2 TERTIARY C-H SITES
CHXYO14+HO2=>CHX1VO4J+H2O2    9.0E4 2.5 1.226E4
! H ABS OF TERTIARY-TYPE H, 2 AVAILABLE ! TABLE 1, H.J. CURRAN C_F 129:253  80 (2002)
CHXYO14+CH3=>CHX1VO4J+CH4    1.79E4 2.33 6.147E3
!WAGNON1@LLNL.GOV! AS CYC6H11=C6H111-6 ENOCH DAMES EMAIL 2014-01-11
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
!900-2100K, MAX FIT ERROR (30%
CHX1VO4J=HX1N5AL6J    1.0E0 0.0 0.0E0
    PLOG/1.0E-2 1.35E33 -6.97E0 3.46E4/
    PLOG/1.0E-1 9.12E48 -1.095E1 4.88E4/
    PLOG/1.0E0 7.68E58 -1.334E1 5.92E4/
    PLOG/1.0E1 1.13E59 -1.309E1 6.27E4/
    PLOG/1.0E2 1.18E59 -1.3E1 6.32E4/
    PLOG/1.0E3 9.48E58 -1.29E1 6.24E4/
! ADDITION OF C2H5 TYPE RADICAL TO C OF C=C ! ANALOGY WITH C2H4+C2H5=PC4H9, TABLE 3 FROM H.J. CURRAN
C4H71-4+CH2CO=HX1N5AL6J    1.32E4 2.48 6.13E3
!ABSTRACTION OF 8 SECONDARY H ATOMS, LUMPED WITH BREAKING CYETHER AND THEN RING
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CHXYO14+O2=>HX5ENAL4J+HO2    7.2E14 0.0 5.2874E4
!WAGNON1@LLNL.GOV! AS TABLE 4 CYC6*8(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
CHXYO14+H=>HX5ENAL4J+H2    1.04E8 1.99 5.5E3
!WAGNON1@LLNL.GOV! A*2/3(DEG) AS CYC6H12+O=CYC6H11+OH COHEN JPC REF DATA 20 (1991) 1211-1311
!CHXYO14+O=>HX5ENAL4J+OH    1.73E6 2.6 2.464E3
! A*2/3(DEG) AS CYC6H12+O=CYC6H11+OH    (Rate Rules v4.1)
CHXYO14+O=>HX5ENAL4J+OH    2.38E+06 2.44E+00    2.85E+03
!WAGNON1@LLNL.GOV! A*2/3(DEG) AS CYC6H12+OH=CYC6H11+H2O 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CHXYO14+OH=>HX5ENAL4J+H2O    1.27E8 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*8(FOR DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
CHXYO14+HO2=>HX5ENAL4J+H2O2    3.79E2 3.37 1.3719E4
!WAGNON1@LLNL.GOV! DEG=8 AS ALKANE SECONDARY RATE RULE
CHXYO14+CH3=>HX5ENAL4J+CH4    3.36E5 2.1 7.574E3
!QOOH_O2-ADDITION_______________________________________________________________
!WAGNON1@LLNL.GOV! AS CYC6H11+O2=CHXO2J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CHX1Q2J+O2=CHX1Q2QJ    1.75E14 -0.7 -5.06E2
!    PLOG/1.0E0 4.74E17 -1.8E0 5.11E2/
!    PLOG/2.0E0 1.92E16 -1.3E0 1.02E2/
!    PLOG/5.0E0 2.51E15 -1.0E0 -1.58E2/
!    PLOG/1.0E1 6.57E14 -8.0E-1 -3.33E2/
!    PLOG/2.0E1 2.99E14 -7.0E-1 -4.36E2/
!    PLOG/3.0E1 2.23E14 -7.0E-1 -4.74E2/
!    PLOG/4.0E1 1.92E14 -7.0E-1 -4.93E2/
!    PLOG/5.0E1 1.75E14 -7.0E-1 -5.06E2/
!WAGNON1@LLNL.GOV! AS CYC6H11+O2=CHXO2J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CHX1Q3J+O2=CHX1Q3QJ    1.75E14 -0.7 -5.06E2
!    PLOG/1.0E0 4.74E17 -1.8E0 5.11E2/
!    PLOG/2.0E0 1.92E16 -1.3E0 1.02E2/
!    PLOG/5.0E0 2.51E15 -1.0E0 -1.58E2/
!    PLOG/1.0E1 6.57E14 -8.0E-1 -3.33E2/
!    PLOG/2.0E1 2.99E14 -7.0E-1 -4.36E2/
!    PLOG/3.0E1 2.23E14 -7.0E-1 -4.74E2/
!    PLOG/4.0E1 1.92E14 -7.0E-1 -4.93E2/
!    PLOG/5.0E1 1.75E14 -7.0E-1 -5.06E2/
!WAGNON1@LLNL.GOV! AS CYC6H11+O2=CHXO2J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!CHX1Q4J+O2=CHX1Q4QJ    1.75E14 -0.7 -5.06E2
!    PLOG/1.0E0 4.74E17 -1.8E0 5.11E2/
!    PLOG/2.0E0 1.92E16 -1.3E0 1.02E2/
!    PLOG/5.0E0 2.51E15 -1.0E0 -1.58E2/
!    PLOG/1.0E1 6.57E14 -8.0E-1 -3.33E2/
!    PLOG/2.0E1 2.99E14 -7.0E-1 -4.36E2/
!    PLOG/3.0E1 2.23E14 -7.0E-1 -4.74E2/
!    PLOG/4.0E1 1.92E14 -7.0E-1 -4.93E2/
!    PLOG/5.0E1 1.75E14 -7.0E-1 -5.06E2/
!Rate Rules v4.1 PZW
CHX1Q2J+O2=CHX1Q2QJ     1.16E+14    -0.816  -536

CHX1Q3J+O2=CHX1Q3QJ     1.16E+14    -0.816  -536

CHX1Q4J+O2=CHX1Q4QJ     1.16E+14    -0.816  -536

!O2QOOH_HO2-ELIMINATION_________________________________________________________
!Rate Rules v4.1 PZW
!CHX1Q2QJ=CYHX1EN3Q+HO2    3.70E+10 1.01E+00    2.94E+04
!
!CHX1Q3QJ=CYHX1EN3Q+HO2    3.70E+10 1.01E+00    2.94E+04
!
!CHX1Q3QJ=CYHX1EN4Q+HO2    3.70E+10 1.01E+00    2.94E+04
!
!CHX1Q4QJ=CYHX1EN4Q+HO2    3.70E+10 1.01E+00    2.94E+04

!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q2QJ=CYHX1EN3Q+HO2    5.65E4 2.5 2.7397E4
    PLOG/1.0E0 1.2E2 3.3E0 2.6324E4/
    PLOG/2.0E0 9.8E1 3.3E0 2.6377E4/
    PLOG/5.0E0 3.67E5 2.2E0 2.7522E4/
    PLOG/1.0E1 1.53E5 2.3E0 2.748E4/
    PLOG/2.0E1 8.3E4 2.4E0 2.7431E4/
    PLOG/3.0E1 6.6E4 2.4E0 2.7407E4/
    PLOG/4.0E1 6.0E4 2.5E0 2.7403E4/
    PLOG/5.0E1 5.65E4 2.5E0 2.7397E4/
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q3QJ=CYHX1EN3Q+HO2    5.65E4 2.5 2.7397E4
    PLOG/1.0E0 1.2E2 3.3E0 2.6324E4/
    PLOG/2.0E0 9.8E1 3.3E0 2.6377E4/
    PLOG/5.0E0 3.67E5 2.2E0 2.7522E4/
    PLOG/1.0E1 1.53E5 2.3E0 2.748E4/
    PLOG/2.0E1 8.3E4 2.4E0 2.7431E4/
    PLOG/3.0E1 6.6E4 2.4E0 2.7407E4/
    PLOG/4.0E1 6.0E4 2.5E0 2.7403E4/
    PLOG/5.0E1 5.65E4 2.5E0 2.7397E4/
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q3QJ=CYHX1EN4Q+HO2    5.65E4 2.5 2.7397E4
    PLOG/1.0E0 1.2E2 3.3E0 2.6324E4/
    PLOG/2.0E0 9.8E1 3.3E0 2.6377E4/
    PLOG/5.0E0 3.67E5 2.2E0 2.7522E4/
    PLOG/1.0E1 1.53E5 2.3E0 2.748E4/
    PLOG/2.0E1 8.3E4 2.4E0 2.7431E4/
    PLOG/3.0E1 6.6E4 2.4E0 2.7407E4/
    PLOG/4.0E1 6.0E4 2.5E0 2.7403E4/
    PLOG/5.0E1 5.65E4 2.5E0 2.7397E4/
!WAGNON1@LLNL.GOV! SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q4QJ=CYHX1EN4Q+HO2    1.13E5 2.5 2.7397E4
    PLOG/1.0E0 2.4E2 3.3E0 2.6324E4/
    PLOG/2.0E0 1.96E2 3.3E0 2.6377E4/
    PLOG/5.0E0 7.33E5 2.2E0 2.7522E4/
    PLOG/1.0E1 3.05E5 2.3E0 2.748E4/
    PLOG/2.0E1 1.66E5 2.4E0 2.7431E4/
    PLOG/3.0E1 1.32E5 2.4E0 2.7407E4/
    PLOG/4.0E1 1.2E5 2.5E0 2.7403E4/
    PLOG/5.0E1 1.13E5 2.5E0 2.7397E4/
!O2QOOH_KET+OH__________________________________________________________________
!Rate Rules v4.1 PZW
!CHX1Q2QJ=>CHX1VO2Q+OH     2.59E+13 0.00E+00    2.57E+04
!
!CHX1Q3QJ=>CHX1VO3Q+OH     2.28E+04 2.58E+00    1.44E+04
!
!CHX1Q4QJ=>CHX1VO4Q+OH     3.04E+03 2.60E+00    1.62E+04

!WAGNON1@LLNL.GOV! A*0.25(DEG),E-1.5KCAL/MOL AS CHXO2J=CHX1Q2J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q2QJ=>CHX1VO2Q+OH    2.8E-5 4.9 2.2691E4
    PLOG/1.0E0 3.33E11 -3.0E-1 2.73E4/
    PLOG/5.0E0 5.05E-6 5.5E0 2.7057E4/
    PLOG/1.0E1 5.88E-11 6.7E0 2.1943E4/
    PLOG/2.0E1 8.88E-7 5.4E0 2.2613E4/
    PLOG/3.0E1 2.38E-6 5.2E0 2.2448E4/
    PLOG/4.0E1 5.63E-6 5.1E0 2.2456E4/
    PLOG/5.0E1 2.8E-5 4.9E0 2.2691E4/
!WAGNON1@LLNL.GOV! A*0.25(DEG),E-1.5KCAL/MOL AS CHXO2J=CHX1Q3J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q3QJ=>CHX1VO3Q+OH    1.42E2 2.7 2.0137E4
    PLOG/1.0E0 1.03E0 3.4E0 1.9207E4/
    PLOG/2.0E0 7.78E-1 3.4E0 1.9185E4/
    PLOG/5.0E0 2.15E3 2.3E0 2.0579E4/
    PLOG/1.0E1 5.85E2 2.5E0 2.0366E4/
    PLOG/2.0E1 2.68E2 2.6E0 2.0242E4/
    PLOG/3.0E1 1.76E2 2.7E0 2.017E4/
    PLOG/4.0E1 1.56E2 2.7E0 2.0153E4/
    PLOG/5.0E1 1.42E2 2.7E0 2.0137E4/
!WAGNON1@LLNL.GOV! A*0.25(DEG),E-1.5KCAL/MOL AS CHXO2J=CHX1Q4J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CHX1Q4QJ=>CHX1VO4Q+OH    1.52E2 2.8 2.4808E4
    PLOG/1.0E0 4.5E1 2.8E0 2.3819E4/
    PLOG/2.0E0 1.9E1 3.0E0 2.3948E4/
    PLOG/5.0E0 7.68E4 1.9E0 2.5458E4/
    PLOG/1.0E1 1.54E4 2.1E0 2.5387E4/
    PLOG/2.0E1 2.48E3 2.4E0 2.5211E4/
    PLOG/3.0E1 7.88E2 2.5E0 2.5063E4/
    PLOG/4.0E1 3.65E2 2.7E0 2.4952E4/
    PLOG/5.0E1 1.52E2 2.8E0 2.4808E4/
!KET_UNIMOLECULAR_______________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
!CHX1VO2Q=>CHX1VO2OJ+OH    1.5E16 0.0 4.3E4
!Rate Rules PZW v4.1
CHX1VO2Q=>CHX1VO2OJ+OH    1.05E+16  0   41500
CHX1VO3Q=>CHX1VO3OJ+OH    1.05E+16  0   42000
CHX1VO4Q=>CHX1VO4OJ+OH    1.05E+16  0   43000
!WAGNON1@LLNL.GOV! AS TABLE 7 1,7-EXO RATE RULE WANG 119 (2015) 7205-7221
HX16AL1J=CHX1VO2OJ    2.79E4 1.4 4.2E3
!WAGNON1@LLNL.GOV! AS TABLE 7 1,7-EXO RATE RULE WANG 119 (2015) 7205-7221
HX12AL6J=CHX1VO2OJ    2.79E4 1.4 4.2E3
!WAGNON1@LLNL.GOV! ESTIMATE
!CHX1VO3Q=>CHX1VO3OJ+OH    1.5E16 0.0 4.3E4
!WAGNON1@LLNL.GOV! AS TABLE 7 1,7-EXO RATE RULE WANG 119 (2015) 7205-7221
HX15AL6J=CHX1VO3OJ    2.79E4 1.4 4.2E3
!WAGNON1@LLNL.GOV! AS TABLE 4 CH2COC2H5+O2=RO2 SEBBAR J.PHYS.CHEM.A 118 (2014) 21-37
HX15AL6J+O2=C6Y15-6OOJ    3.0E12 0.0 0.0E0
!WAGNON1@LLNL.GOV! A*2(DEG) AS TABLE 5 1-5S RATE RULE VILLANO JPCA 115 (2011) 13425-13442
C6Y15-6OOJ=C6Y15Q6-4J    9.3E7 1.11 1.82E4
!WAGNON1@LLNL.GOV! AS TABLE 6 CH3COCHCH3+O2=RO2 SEBBAR Z.PHYS.CHEM. 225 (2011) 993-1018
C6Y15Q6-4J+O2=C6Y15Q6-4QJ    1.0E12 0.0 0.0E0
!WAGNON1@LLNL.GOV! E-2KCAL, AS TABLE 6 CH3COCH(OOJ)CH3=CH2COCH(OOH)CH3 SEBBAR Z.PHYS.CHEM. 225 (2011) 993-1018
C6Y15Q6-4QJ=>C6Y156-4Q+OH    2.52E12 -0.251 2.595E4
!WAGNON1@LLNL.GOV! ESTIMATE
C6Y156-4Q=>OVCCCCVO+COCHO+OH    1.5E16 0.0 4.3E4
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCJVO+H=OVCCCCVO    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCJCVO+H=OVCCCCVO    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO=CH2CH2CHO+HCO    2.5E16 0.0 8.8187E4
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO=2CH2CHO    2.5E16 0.0 7.7587E4
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
OVCCCCVO+O2=OVCCCCJVO+HO2    1.8E14 0.0 4.3804E4
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+H=OVCCCCJVO+H2    1.08E5 2.666 2.503E3
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+O=OVCCCCJVO+OH    2.87E7 1.858 3.569E3
!KUKKADAPU1@LLNL.GOV! A*2(DEG) REVIEW OF ALDEHYDE+OH=RCO+H2O
OVCCCCVO+OH=OVCCCCJVO+H2O    7.46E4 2.6 -2.3E3
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+HO2=OVCCCCJVO+H2O2    9.75E6 2.0 1.8178E4
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+CH3=OVCCCCJVO+CH4    1.75E0 3.494 4.677E3
!WAGNON1@LLNL.GOV! AS C2H5+CO=C2H5CO HPL TSANG JPC REF DATA 15 (1986) 1087-1279
CH2CH2CHO+CO=OVCCCCJVO    1.51E11 0.0 4.18E3
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
OVCCCCVO+O2=OVCCCJCVO+HO2    3.6E14 0.0 4.5274E4
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+H=OVCCCJCVO+H2    2.16E5 2.666 3.076E3
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+O=OVCCCJCVO+OH    5.75E7 1.858 3.759E3
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+OH=OVCCCJCVO+H2O    2.68E6 2.11 -1.43E2
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+HO2=OVCCCJCVO+H2O2    6.74E0 3.777 1.1683E4
!WAGNON1@LLNL.GOV! ESTIMATE
OVCCCCVO+CH3=OVCCCJCVO+CH4    3.49E0 3.494 5.114E3
!WAGNON1@LLNL.GOV! AS C3H6CHO-2=C3H6+HCO TABLE S6 #7 HUYNH 73 (2008) J.ORG.CHEM. 94-101
OVCCCJCVO=C2H3CHO+HCO    4.79E11 0.459 2.5966E4
!WAGNON1@LLNL.GOV! AS TABLE 6 CH3COCHCH3+O2=RO2 SEBBAR Z.PHYS.CHEM. 225 (2011) 993-1018
OVCCCJCVO+O2=C4Y14-2QJ    1.0E12 0.0 0.0E0
!WAGNON1@LLNL.GOV! AS TABLE 5 1-5T RATE RULE VILLANO JPCA 115 (2011) 13425-13442
C4Y14-2QJ=>C3Y3Q2-1J+CO    1.45E8 0.94 1.58E4
!WAGNON1@LLNL.GOV! ESTIMATE
!CHX1VO4Q=>CHX1VO4OJ+OH    1.5E16 0.0 4.3E4
!WAGNON1@LLNL.GOV! AS TABLE 7 1,7-EXO RATE RULE WANG 119 (2015) 7205-7221
HX14AL6J=CHX1VO4OJ    2.79E4 1.4 4.2E3
!WAGNON1@LLNL.GOV! AS C2H5+CO=C2H5CO HPL TSANG JPC REF DATA 15 (1986) 1087-1279
PC4H8CHO-4+CO=HX16AL1J    1.51E11 0.0 4.18E3
!WAGNON1@LLNL.GOV! AS C4H71-2=C3H4-A+CH3 LI JPCA 121 (2017) 7433-7445
! FIT BTW. 298 AND 1200 K WITH MAE OF 0.7%, 1.5%
! FIT BTW. 298 AND 1200 K WITH MAE OF 0.8%, 1.7%
! FIT BTW. 298 AND 1400 K WITH MAE OF 1.4%, 3.4%
! FIT BTW. 298 AND 1500 K WITH MAE OF 2.4%, 6.4%
! FIT BTW. 298 AND 1700 K WITH MAE OF 3.4%, 8.4%
HX16AL1J=C3H6CHO-1+CH2CO    2.56E19 -1.78 3.544E4
    PLOG/1.0E-2 2.91E73 -1.908E1 5.397E4/
    PLOG/1.0E-2 2.81E38 -8.55E0 3.849E4/
    PLOG/1.0E-1 6.02E62 -1.539E1 5.186E4/
    PLOG/1.0E-1 7.08E35 -7.62E0 3.806E4/
    PLOG/1.0E0 1.02E57 -1.329E1 5.173E4/
    PLOG/1.0E0 3.89E31 -6.14E0 3.726E4/
    PLOG/1.0E1 2.47E51 -1.131E1 5.164E4/
    PLOG/1.0E1 7.17E26 -4.5E0 3.634E4/
    PLOG/1.0E2 5.58E45 -9.38E0 5.149E4/
    PLOG/1.0E2 7.36E21 -2.79E0 3.531E4/
!WAGNON1@LLNL.GOV! A*2(DEG) AS TT 1,5_H-SHIFT TABLE 4 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX16AL2J=HX16AL1J    3.38E4 1.73 1.06E4
!WAGNON1@LLNL.GOV! AS C2H5+C3H6=C5H11-2 TABLE 8 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
CH2CH2CHO+C2H3CHO=HX16AL2J    4.37E3 2.47 5.04E3
!WAGNON1@LLNL.GOV! A*2(DEG),E-5.5KCAL/MOL(ASSUME LINEAR ENTHALPY RELATIONSHIP) AS PT 1,6_H-SHIFT TABLE 4 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX12AL6J=HX12AL1J    1.03E5 1.35 3.9E3
!WAGNON1@LLNL.GOV! AS C2H5+CO=C2H5CO HPL TSANG JPC REF DATA 15 (1986) 1087-1279
PC4H9CO+CO=HX12AL1J    1.51E11 0.0 4.18E3
!TODO!HX13AL6J=HX13AL2J
!TODO!HX13AL6J=+C2H4
!TODO!HX13AL2J=NC3H7COCH2+CO
!LUMPING DISSOCIATION OF CO AFTER BETA SCISSION
!WAGNON1@LLNL.GOV! AS CH2CH2CHO=C2H4+HCO GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 5%, MAX = 17% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 9% @1806K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 3%, MAX = 8% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 3%, MAX = 8% @551K
HX14AL6J=>CH2CH2CHO+C2H4+CO    1.0E0 0.0 0.0E0
    PLOG/7.6E1 1.24E32 -6.463E0 2.7898E4/
    PLOG/7.6E2 2.44E31 -5.924E0 2.9414E4/
    PLOG/7.6E3 2.47E28 -4.762E0 2.9834E4/
    PLOG/7.6E4 9.45E21 -2.691E0 2.8001E4/
!WAGNON1@LLNL.GOV! A*2(DEG),E-4KCAL/MOL(ASSUME LINEAR ENTHALPY RELATIONSHIP) AS PT 1,5_H-SHIFT TABLE 4 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX14AL6J=HX14AL2J    2.06E6 1.27 6.2E3
!WAGNON1@LLNL.GOV! AS C2H5+C3H6=C5H11-2 TABLE 8 WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
C2H3CHO+C2H5CO=HX14AL2J    4.37E3 2.47 5.04E3
!O2QOOH_ALT.ISOMERIZATIONS______________________________________________________
!NOT INCLUDING AT THIS TIME
!!CHX1Q2QJ=CHX1Q2Q4J                                     2.05E+00    3.400   20707 !WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CHX1Q3J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  2.05E+00    3.400   20707 / !500-900K
!!PLOG /  2.00E+00  1.56E+00    3.400   20685 / !500-900K
!!PLOG /  5.00E+00  4.30E+03    2.300   22079 / !500-900K
!!PLOG /  1.00E+01  1.17E+03    2.500   21866 / !500-900K
!!PLOG /  2.00E+01  5.35E+02    2.600   21742 / !500-900K
!!PLOG /  3.00E+01  3.52E+02    2.700   21670 / !500-900K
!!PLOG /  4.00E+01  3.13E+02    2.700   21653 / !500-900K
!!PLOG /  5.00E+01  2.83E+02    2.700   21637 / !500-900K
!!
!!CHX1Q2QJ=CHX1Q2Q3J                                     2.05E+00    3.400   20707 !WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CHX1Q3J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  2.05E+00    3.400   20707 / !500-900K
!!PLOG /  2.00E+00  1.56E+00    3.400   20685 / !500-900K
!!PLOG /  5.00E+00  4.30E+03    2.300   22079 / !500-900K
!!PLOG /  1.00E+01  1.17E+03    2.500   21866 / !500-900K
!!PLOG /  2.00E+01  5.35E+02    2.600   21742 / !500-900K
!!PLOG /  3.00E+01  3.52E+02    2.700   21670 / !500-900K
!!PLOG /  4.00E+01  3.13E+02    2.700   21653 / !500-900K
!!PLOG /  5.00E+01  2.83E+02    2.700   21637 / !500-900K
!!
!!CHX1Q3QJ=CHX1Q3Q5J                                     2.05E+00    3.400   20707 !WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CHX1Q3J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  2.05E+00    3.400   20707 / !500-900K
!!PLOG /  2.00E+00  1.56E+00    3.400   20685 / !500-900K
!!PLOG /  5.00E+00  4.30E+03    2.300   22079 / !500-900K
!!PLOG /  1.00E+01  1.17E+03    2.500   21866 / !500-900K
!!PLOG /  2.00E+01  5.35E+02    2.600   21742 / !500-900K
!!PLOG /  3.00E+01  3.52E+02    2.700   21670 / !500-900K
!!PLOG /  4.00E+01  3.13E+02    2.700   21653 / !500-900K
!!PLOG /  5.00E+01  2.83E+02    2.700   21637 / !500-900K
!!
!!CHX1Q4QJ=CHX1Q4Q2J                                     4.10E+00    3.400   20707 !WAGNON1@LLNL.GOV! AS CHXO2J=CHX1Q3J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  4.10E+00    3.400   20707 / !500-900K
!!PLOG /  2.00E+00  3.11E+00    3.400   20685 / !500-900K
!!PLOG /  5.00E+00  8.60E+03    2.300   22079 / !500-900K
!!PLOG /  1.00E+01  2.34E+03    2.500   21866 / !500-900K
!!PLOG /  2.00E+01  1.07E+03    2.600   21742 / !500-900K
!!PLOG /  3.00E+01  7.03E+02    2.700   21670 / !500-900K
!!PLOG /  4.00E+01  6.25E+02    2.700   21653 / !500-900K
!!PLOG /  5.00E+01  5.66E+02    2.700   21637 / !500-900K
!!
!!
!!!LUMPING HOOPOOH DECOMPOSITION
!!CHX1Q2Q4J=)NC6D1KET65+OH                               2.99E+22   -3.400   22216 !WAGNON1@LLNL.GOV! AS CHX1Q3J=HEX5ENAL+OH SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  2.99E+22   -3.400   22216 / !500-900K
!!PLOG /  2.00E+00  5.35E+19   -2.500   21375 / !500-900K
!!PLOG /  5.00E+00  9.01E+12   -0.400   18893 / !500-900K
!!PLOG /  1.00E+01  9.44E+10    0.300   18181 / !500-900K
!!PLOG /  2.00E+01  1.25E+10    0.500   17882 / !500-900K
!!PLOG /  3.00E+01  3.38E+09    0.700   17670 / !500-900K
!!PLOG /  4.00E+01  2.09E+09    0.800   17594 / !500-900K
!!PLOG /  5.00E+01  2.28E+09    0.800   17616 / !500-900K
!!
!!CHX1Q2Q3J=CYHX1EN3Q+HO2                                  9.07E+13   -0.800   15495 !WAGNON1@LLNL.GOV! AS CHX1Q2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  9.07E+13   -0.800   15495 / !500-900K
!!PLOG /  2.00E+00  1.47E+12   -0.100   15426 / !500-900K
!!PLOG /  5.00E+00  3.26E+19   -2.300   18231 / !500-900K
!!PLOG /  1.00E+01  3.73E+21   -2.800   19580 / !500-900K
!!PLOG /  2.00E+01  1.11E+23   -3.200   20719 / !500-900K
!!PLOG /  3.00E+01  4.04E+23   -3.300   21257 / !500-900K
!!PLOG /  4.00E+01  4.25E+23   -3.300   21480 / !500-900K
!!PLOG /  5.00E+01  3.48E+23   -3.200   21603 / !500-900K
!!
!!CHX1Q3Q5J=)NC6D1KET64+OH                               2.99E+22   -3.400   22216 !WAGNON1@LLNL.GOV! AS CHX1Q3J=HEX5ENAL+OH SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  2.99E+22   -3.400   22216 / !500-900K
!!PLOG /  2.00E+00  5.35E+19   -2.500   21375 / !500-900K
!!PLOG /  5.00E+00  9.01E+12   -0.400   18893 / !500-900K
!!PLOG /  1.00E+01  9.44E+10    0.300   18181 / !500-900K
!!PLOG /  2.00E+01  1.25E+10    0.500   17882 / !500-900K
!!PLOG /  3.00E+01  3.38E+09    0.700   17670 / !500-900K
!!PLOG /  4.00E+01  2.09E+09    0.800   17594 / !500-900K
!!PLOG /  5.00E+01  2.28E+09    0.800   17616 / !500-900K
!!
!!CHX1Q4Q2J=)NC6D1KET63+OH                               2.99E+22   -3.400   22216 !WAGNON1@LLNL.GOV! AS CHX1Q3J=HEX5ENAL+OH SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  2.99E+22   -3.400   22216 / !500-900K
!!PLOG /  2.00E+00  5.35E+19   -2.500   21375 / !500-900K
!!PLOG /  5.00E+00  9.01E+12   -0.400   18893 / !500-900K
!!PLOG /  1.00E+01  9.44E+10    0.300   18181 / !500-900K
!!PLOG /  2.00E+01  1.25E+10    0.500   17882 / !500-900K
!!PLOG /  3.00E+01  3.38E+09    0.700   17670 / !500-900K
!!PLOG /  4.00E+01  2.09E+09    0.800   17594 / !500-900K
!!PLOG /  5.00E+01  2.28E+09    0.800   17616 / !500-900K
!!
!!CHX1Q4Q2J=CYHX1EN4Q+HO2                                  9.07E+13   -0.800   15495 !WAGNON1@LLNL.GOV! AS CHX1Q2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!!PLOG /  1.00E+00  9.07E+13   -0.800   15495 / !500-900K
!!PLOG /  2.00E+00  1.47E+12   -0.100   15426 / !500-900K
!!PLOG /  5.00E+00  3.26E+19   -2.300   18231 / !500-900K
!!PLOG /  1.00E+01  3.73E+21   -2.800   19580 / !500-900K
!!PLOG /  2.00E+01  1.11E+23   -3.200   20719 / !500-900K
!!PLOG /  3.00E+01  4.04E+23   -3.300   21257 / !500-900K
!!PLOG /  4.00E+01  4.25E+23   -3.300   21480 / !500-900K
!!PLOG /  5.00E+01  3.48E+23   -3.200   21603 / !500-900K
!WAGNON1@LLNL.GOV! ESTIMATE
CYHX1EN4Q=CYHX1N4OJ+OH    1.5E16 0.0 4.3E4
!WAGNON1@LLNL.GOV! AS CVCCCCVC[CH2]=[CH2]C1CCCCVC1 TABLE 4 #3.4 WANG PHYS.CHEM.CHEM.PHYS. 18 (2016) 8437-8452
HX5ENAL4J=CYHX1N4OJ    7.14E6 0.93 1.62E4
!\ENDSUBMECH: \CYC6H12
!\SUBMECH: \HEX5ENAL
!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! A*2/3(DEG) AS C5H10-1=C3H6+C2H4 TSANG INT.J.CHEM.KINET. 10 (1978) 599-617
HEX5ENAL=C3H6+C2H3CHO    2.11E12 0.0 5.743E4
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL1J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL2J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL3J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
HX5ENAL4J+H=HEX5ENAL    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
C2H3+C3H6CHO-1=HEX5ENAL    1.5E13 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
C3H5-A+CH2CH2CHO=HEX5ENAL    1.0E13 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
C4H71-4+CH2CHO=HEX5ENAL    1.0E13 0.0 0.0E0
!WAGNON1@LLNL.GOV! A*0.8(BRANCHING RATIO) AS K1+K2+K3 HPL SIVARAMAKRISHNAN JPCA 114 (2010) 755-764
HEX5ENAL=C5H91-5+HCO    2.18E22 -1.74 8.6364E4
!FH_ABSTRACTION_________________________________________________________________
!ALDEHYDE SITE
!HEX5ENAL+O2=HX5ENAL1J+HO2
!WAGNON1@LLNL.GOV! AS C2H5CHO+H=C2H5CO+H2 TABLE 5 MENDES JPCA 118 (2014) 12089-12104
HEX5ENAL+H=HX5ENAL1J+H2    8.46E5 2.3 1.545E3
!HEX5ENAL+O=HX5ENAL1J+OH
!KUKKADAPU1@LLNL.GOV! REVIEW OF ALDEHYDE+OH=RCO+H2O
HEX5ENAL+OH=HX5ENAL1J+H2O    3.73E4 2.6 -2.3E3
!WAGNON1@LLNL.GOV! AS TABLE 8 ALDEHYDES+HO2 MENDES J.PHYS.CHEM.A 118 (2014) 12089-12104
HEX5ENAL+HO2=HX5ENAL1J+H2O2    1.18E-4 4.9 3.684E3
!WAGNON1@LLNL.GOV! AS TABLE 8 ALDEHYDES+CH3 MENDES J.PHYS.CHEM.A 118 (2014) 12089-12104
HEX5ENAL+CH3=HX5ENAL1J+CH4    2.5E0 3.6 4.329E3
!S SITE, ALDEHYDE ADJACENT
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O2=HX5ENAL2J+HO2    1.4E13 0.0 5.016E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+H=HX5ENAL2J+H2    1.3E6 2.4 4.471E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O=HX5ENAL2J+OH    2.81E13 0.0 5.2E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+OH=HX5ENAL2J+H2O    1.41E10 0.935 5.05E2
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+HO2=HX5ENAL2J+H2O2    9.48E1 3.4 1.372E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+CH3=HX5ENAL2J+CH4    8.4E4 2.1 7.574E3
!S ALKYL SITE
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O2=HX5ENAL3J+HO2    1.4E13 0.0 5.016E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+H=HX5ENAL3J+H2    1.3E6 2.4 4.471E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+O=HX5ENAL3J+OH    2.81E13 0.0 5.2E3
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+OH=HX5ENAL3J+H2O    1.41E10 0.935 5.05E2
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+HO2=HX5ENAL3J+H2O2    9.48E1 3.4 1.372E4
!WAGNON1@LLNL.GOV! A*(DEG) S NALKANE RATE RULE
HEX5ENAL+CH3=HX5ENAL3J+CH4    8.4E4 2.1 7.574E3
!S ALLYLIC SITE
!HEX5ENAL+O2=HX5ENAL4J+HO2
! RATE RULE FOR SECONDARY ALLYLIC H, HEYBERGER ET AL
HEX5ENAL+H=HX5ENAL4J+H2    5.02E4 2.5 -1.912E3
!HEX5ENAL+O=HX5ENAL4J+OH
! RATE RULE FOR SECONDARY ALLYLIC H, HEYBERGER ET AL !!A*1.5_GOUTHAM
HEX5ENAL+OH=HX5ENAL4J+H2O    4.74E6 2.0 -1.434E3
! RATE RULE FOR SECONDARY ALLYLIC H,! SCOTT AND WALKER C_F 129:365  77 (2002).
HEX5ENAL+HO2=HX5ENAL4J+H2O2    6.8E3 2.5 1.0114E4
! USED PRIMARY RATE RULE FOR ALLYLIC H, HEYBERGER ET AL ! IJCK 34:666-677 (2002) ! LOWERED EA BY 0.65(BD PRIMARY ALLYLLIC - SECONDARY ALLYLLIC). ! .65 IS FOR CH3 ABS RXNS DEAN_BO
HEX5ENAL+CH3=HX5ENAL4J+CH4    1.0E-1 3.5 4.046E3
!FH_VINYLIC_{H,O,OH,HO2,CH3}-ADDITION___________________________________________
!F_UNIMOLECULAR_________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE 1,2-SHIFT BASED ON WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX5ENAL2J=HX5ENAL1J    4.03E7 1.561 3.6701E4
!WAGNON1@LLNL.GOV! ESTIMATE 1,3-SHIFT BASED ON WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX5ENAL3J=HX5ENAL1J    3.65E5 1.981 3.0986E4
!WAGNON1@LLNL.GOV! A*2(DEG) ESTIMATE 1,2-SHIFT BASED ON WANG J.PHYS.CHEM.A 119 (2015) 7205-7221
HX5ENAL3J=HX5ENAL2J    8.06E7 1.561 3.3533E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS 1,4-SHIFT TABLE 1 #1.3 WANG CHEM.PHYS.CHEM. 16 (2015) 2635-2645
HX5ENAL1J=HX5ENAL4J    4.22E4 1.93 1.35E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS 1,3-SHIFT TABLE 1 #1.2 WANG CHEM.PHYS.CHEM. 16 (2015) 2635-2645
HX5ENAL2J=HX5ENAL4J    2.5E4 2.28 2.85E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS 1,2-SHIFT TABLE 1 #1.1 WANG CHEM.PHYS.CHEM. 16 (2015) 2635-2645
HX5ENAL3J=HX5ENAL4J    1.72E6 1.99 2.72E4
!WAGNON1@LLNL.GOV! AS C2H3CO=C2H3+CO TABLE S5 #11 HUYNH 73 (2008) J.ORG.CHEM. 94-101
HX5ENAL1J=C5H91-5+CO    3.47E12 0.631 2.7213E4
!WAGNON1@LLNL.GOV! AS C3H5-A+C3H6=C6H111-5 TABLE 4 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
C2H3CHO+C3H5-A=HX5ENAL2J    1.56E3 2.53 1.1E4
!WAGNON1@LLNL.GOV! AS C3H6+C2H3=C5H91-4 AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 19%, MEAN = 23%, MAX = 179% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 19%, MEAN = 24%, MAX = 218% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 15%, MEAN = 18%, MAX = 151% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 11%, MAX = 76% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 5%, MAX = 29% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 8% @550K
AC3H5CHO+C2H3=HX5ENAL3J    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 5.6E45 -1.1811E1 8.785E3/
    PLOG/1.0E-2 2.41E55 -1.4231E1 1.538E4/
    PLOG/1.0E-1 1.04E57 -1.4276E1 1.8817E4/
    PLOG/1.0E0 5.38E52 -1.2607E1 1.9568E4/
    PLOG/1.0E1 6.83E43 -9.652E0 1.7721E4/
    PLOG/1.0E2 2.28E30 -5.461E0 1.2727E4/
!WAGNON1@LLNL.GOV! AS C3H6CHO-2=C3H6+HCO TABLE S6 #7 HUYNH 73 (2008) J.ORG.CHEM. 94-101
HX5ENAL3J=C5H8D14+HCO    4.79E11 0.459 2.5966E4
!WAGNON1@LLNL.GOV! AS C4H6+CH3=C5H91-3 AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 23%, MEAN = 30%, MAX = 278% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 24%, MEAN = 27%, MAX = 200% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 18%, MEAN = 20%, MAX = 152% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 12%, MAX = 91% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 6%, MAX = 36% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 3%, MAX = 8% @550K
C4H6+CH2CHO=HX5ENAL4J    1.0E0 0.0 0.0E0
    PLOG/1.0E-3 2.44E58 -1.5433E1 1.452E4/
    PLOG/1.0E-2 8.47E59 -1.5473E1 1.7484E4/
    PLOG/1.0E-1 7.75E60 -1.5331E1 2.0712E4/
    PLOG/1.0E0 1.63E57 -1.3848E1 2.1765E4/
    PLOG/1.0E1 8.13E47 -1.0774E1 1.9688E4/
    PLOG/1.0E2 1.24E34 -6.473E0 1.4628E4/
!F_ALLYLIC_HO2-ADDITION_________________________________________________________
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
HX5ENAL4J+HO2=HX5ENAL4OJ+OH    2.41E17 -1.228 7.798E3
    PLOG/1.0E-1 3.99E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 5.05E12 -8.7E-2 -1.1E1/
    PLOG/1.0E1 8.05E17 -1.503E0 4.824E3/
    PLOG/1.0E2 2.41E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS C3H5-A+HO2=AC3H5OOH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 24%, MEAN = 29%, MAX = 176% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 13%, MEAN = 19%, MAX = 204% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 7%, MAX = 73% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 16% @551K
HX5ENAL4J+HO2=NC6D1KET63    1.95E34 -6.795 7.654E3
    PLOG/1.0E-1 3.05E17 -3.062E0 -6.394E3/
    PLOG/1.0E0 1.65E35 -7.872E0 3.123E3/
    PLOG/1.0E1 1.82E40 -8.906E0 8.118E3/
    PLOG/1.0E2 1.95E34 -6.795E0 7.654E3/
!WAGNON1@LLNL.GOV! AS AC3H5OOH=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 8%, MAX = 56% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 5%, MAX = 30% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 5%, MAX = 15% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 18% @551K
NC6D1KET63=HX5ENAL4OJ+OH    6.01E36 -6.499 4.9934E4
    PLOG/1.0E-1 5.01E53 -1.2285E1 5.2661E4/
    PLOG/1.0E0 3.02E52 -1.1592E1 5.4256E4/
    PLOG/1.0E1 4.92E46 -9.608E0 5.3425E4/
    PLOG/1.0E2 6.01E36 -6.499E0 4.9934E4/
!WAGNON1@LLNL.GOV! A/10, E-12KCAL/MOL BASED ON COMPARISON TO BUT-3-EN-2-OXY TABLE 3 RAUK CAN.J.CHEM. 81 (2003) 431-442 FROM C3H5O=C2H3+CH2O GOLDSMITH PROC.COMBUST.INST. 33 (2011)
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 6%, MAX = 20% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 21% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 19% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 17% @2000K
HX5ENAL4OJ=C2H3CHO+CH2CH2CHO    3.92E27 -4.661 1.5643E4
    PLOG/1.0E-1 6.06E15 -2.106E0 8.436E3/
    PLOG/1.0E0 3.16E16 -2.026E0 8.588E3/
    PLOG/1.0E1 2.39E21 -3.176E0 1.0993E4/
    PLOG/1.0E2 3.92E27 -4.661E0 1.5643E4/
!F_ALKYL_O2-ADDITION____________________________________________________________

!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: \HEX5ENAL
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: \CYC6H10
!----------------------------------------------------------------------------------------------------------------------------------

!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
CYHX1N3J+H=CYC6H10    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! ESTIMATE
CYHEXEN-4J+H=CYC6H10    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! SMITH J.PHYS.CHEM. 65 (1961) 1124-1128
CYC6H10=CYHX13ENE+H2    1.9E16 0.0 7.12E4
!WAGNON1@LLNL.GOV! FIT TO NIST DATABASE OF CYC6H10=C4H6+C2H4
CYC6H10=C4H6+C2H4    1.41E14 0.0 6.207E4
!FH_ABSTRACTION_________________________________________________________________
!ALLYLIC SITES
!WAGNON1@LLNL.GOV! A*EXP(-2) FOR ALLYLIC, A=DEG*9E+13, E=DH298+2RT, T=1000K
CYC6H10+O2=CYHX1N3J+HO2    4.87E13 0.0 4.2974E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS C5H6+H=C5H5+H2 TABLE 6 ROBINSON CNF 158 (2011) 666-686
CYC6H10+H=CYHX1N3J+H2    1.72E8 1.847 3.337E3
!WAGNON1@LLNL.GOV! A*4(DEG)/3 AS C3H6+O=C3H5-A+OH LEONORI J.PHYS.CHEM.C 119 (2015) 14632-14652
CYC6H10+O=CYHX1N3J+OH    1.91E2 3.374 1.74E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+OH=C4H71-3+H2O VASU JPCA 115 (2011) 2549-2556
CYC6H10+OH=CYHX1N3J+H2O    4.04E6 2.2 -4.37E2
!WAGNON1@LLNL.GOV! SUP.MAT. ZADOR JPCA 115 (2011) 10218-10225
CYC6H10+HO2=CYHX1N3J+H2O2    3.54E5 2.362 1.2141E4
!WAGNON1@LLNL.GOV! TABLE 1 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
CYC6H10+CH3=CYHX1N3J+CH4    1.71E3 2.93 5.24E3
!NON-ALLYLIC SITES
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CYC6H10+O2=CYHEXEN-4J+HO2    3.6E14 0.0 5.3674E4
!WAGNON1@LLNL.GOV! TABLE 4 CYC6*4(DEG) CARSTENSEN J.PHYS.CHEM.A 113 (2009) 367-380
CYC6H10+H=CYHEXEN-4J+H2    5.2E7 1.99 5.5E3
!WAGNON1@LLNL.GOV! A*4(DEG)/12, AS CYC6H12+O=CYC6H11+OH COHEN JPC REF DATA 20 (1991) 1211-1311
CYC6H10+O=CYHEXEN-4J+OH    8.63E5 2.6 2.464E3
!WAGNON1@LLNL.GOV! A*4(DEG)/12, AS CYC6H12+OH=CYC6H11+H2O 225-1347K FIT SIVARAMAKRISHNAN COMBUST.FLAME 156 (2009) 1126-1134
CYC6H10+OH=CYHEXEN-4J+H2O    6.37E7 1.679 -2.36E2
!WAGNON1@LLNL.GOV! AS A*4(FOR DEG)*1.5 SECONDARY IN TABLE 5 AGUILERA-IPARRAGUIRRE JPCA 112 (2008) 7047-7054
CYC6H10+HO2=CYHEXEN-4J+H2O2    1.9E2 3.37 1.3719E4
!WAGNON1@LLNL.GOV! DEG=4 AS ALKANE SECONDARY RATE RULE
CYC6H10+CH3=CYHEXEN-4J+CH4    1.68E5 2.1 7.574E3
!FH_VINYLIC_H-ADDITION__________________________________________________________
!CYC6H11=CYC6H10+H IN CYC6H12 SUBMODEL
!FH_VINYLIC_O-ADDITION__________________________________________________________
!FH_VINYLIC_OH-ADDITION_________________________________________________________
!FH_VINYLIC_HO2-ADDITION________________________________________________________
!CHXO2J=CYC6H10+HO2 IN CYC6H12 SUBMODEL
!CHX1Q2J=CYC6H10+HO2 IN CYC6H12 SUBMODEL
!WAGNON1@LLNL.GOV! SUP.MAT. ZADOR JPCA 115 (2011) 10218-10225
CYC6H10+HO2=CHXYO12+OH    1.0E0 0.0 0.0E0
    PLOG/1.32E-2 4.72E9 7.6E-1 1.243E4/
    PLOG/1.0E0 1.46E12 3.9E-2 1.3921E4/
    PLOG/1.0E1 1.58E18 -1.672E0 1.8124E4/
    PLOG/1.0E2 4.53E3 2.837E0 1.4501E4/
!F_UNIMOLECULAR_________________________________________________________________
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H71-3=C4H6+H LI JPCA 121 (2017) 7433-7445
! FIT BTW. 298 AND 1500 K WITH MAE OF 2.3%, 5.8%
! FIT BTW. 298 AND 1600 K WITH MAE OF 3.6%, 9.4%
! FIT BTW. 298 AND 1800 K WITH MAE OF 4.9%, 13.8%
! FIT BTW. 298 AND 2000 K WITH MAE OF 5.2%, 19.3%
! FIT BTW. 298 AND 2000 K WITH MAE OF 5.9%, 16.0%
CYHX1N3J=CYHX13ENE+H    4.52E17 -0.98 5.056E4
    PLOG/1.0E-2 2.76E68 -1.666E1 7.061E4/
    PLOG/1.0E-2 9.74E41 -9.36E0 5.493E4/
    PLOG/1.0E-1 4.08E65 -1.547E1 7.185E4/
    PLOG/1.0E-1 4.18E35 -7.16E0 5.367E4/
    PLOG/1.0E0 2.5E62 -1.42E1 7.32E4/
    PLOG/1.0E0 1.56E30 -5.28E0 5.26E4/
    PLOG/1.0E1 2.12E60 -1.327E1 7.574E4/
    PLOG/1.0E1 1.09E25 -3.52E0 5.155E4/
    PLOG/1.0E2 2.66E52 -1.075E1 7.435E4/
    PLOG/1.0E2 3.18E19 -1.67E0 5.022E4/

!WAGNON1@LLNL.GOV! TABLE 10 #6.1 1,6ENDO WANG PHYS.CHEM.CHEM.PHYS. 18 (2016) 8437-8452
C6H9-13-6=CYHX1N3J    2.23E9 0.4 8.2E3 ! Species name modified, Yuki Murakami 31 March 2024, HX13EN6J -> C6H9-13-6
!HX13EN6J(C6H9-13-6) DECOMPOSITION (AND ALTERNATIVE PATHS) SHOULD BE MOVED TO C6H10 SUBMECH
! ADDITION OF C2H3 (VINYLIC TYPE RAD) TO C OF C=C
!C2H4+C4H5-N=HX13EN6J    2.0E11 0.0 2.01E3 ! Removed, Yuki Murakami 31 March 2024, Same reaction (reverse direction) exists in C6 module

!WAGNON1@LLNL.GOV! HPL SUP.MAT. BURAS JPCA 119 (2015) 7325-7338
CYHEXEN-4J=CYHX13ENE+H    7.49E8 1.395 3.3132E4
!WAGNON1@LLNL.GOV! HPL SUP.MAT. BURAS JPCA 119 (2015) 7325-7338
CYHEXEN-4J=CYHX14ENE+H    2.1E9 1.299 3.3394E4
!WAGNON1@LLNL.GOV! TABLE 4 #3.1 1,6ENDO WANG PHYS.CHEM.CHEM.PHYS. 18 (2016) 8437-8452
!!C6H9-A=CYHEXEN-4J    2.31E8 0.78 1.99E4 !! Removed, Yuki Murakami 31 March 2024, Same reaction in C4 module
!TODO(?)!LIKELY MINOR AND NEGLIGIBLE! CYHEXEN-4J=CVCCCCV[CH]
!F_ALLYLIC_HO2-ADDITION_________________________________________________________
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
CYHX1N3J+HO2=CYHX1N3OJ+OH    4.81E17 -1.228 7.798E3
    PLOG/1.0E-1 7.98E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 1.01E13 -8.7E-2 -1.1E1/
    PLOG/1.0E1 1.61E18 -1.503E0 4.824E3/
    PLOG/1.0E2 4.81E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=AC3H5OOH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 24%, MEAN = 29%, MAX = 176% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 13%, MEAN = 19%, MAX = 204% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 7%, MAX = 73% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 16% @551K
CYHX1N3J+HO2=CYHX1EN3Q    3.9E34 -6.795 7.654E3
    PLOG/1.0E-1 6.09E17 -3.062E0 -6.394E3/
    PLOG/1.0E0 3.3E35 -7.872E0 3.123E3/
    PLOG/1.0E1 3.63E40 -8.906E0 8.118E3/
    PLOG/1.0E2 3.9E34 -6.795E0 7.654E3/
!WAGNON1@LLNL.GOV! AS AC3H5OOH=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 8%, MAX = 56% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 5%, MAX = 30% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 5%, MAX = 15% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 18% @551K
CYHX1EN3Q=CYHX1N3OJ+OH    6.01E36 -6.499 4.9934E4
    PLOG/1.0E-1 5.01E53 -1.2285E1 5.2661E4/
    PLOG/1.0E0 3.02E52 -1.1592E1 5.4256E4/
    PLOG/1.0E1 4.92E46 -9.608E0 5.3425E4/
    PLOG/1.0E2 6.01E36 -6.499E0 4.9934E4/
!CYCHEXENONE+H=CYHX1N3OJ (?)
!WAGNON1@LLNL.GOV! AS TABLE 10 1,7 EXO WANG PCCP 18 (2016) 8437-8452
HX2N1AL6J=CYHX1N3OJ    3.54E10 0.0 1.1E4
!WAGNON1@LLNL.GOV! AS C3H5-A+C2H4=C5H91-5 AS FIT TO CHEB IN SUPP.MAT. WANG COMBUST.FLAME 162 (2015) 4456-4470
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 14%, MEAN = 14%, MAX = 61% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 16%, MEAN = 16%, MAX = 77% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 15%, MEAN = 16%, MAX = 82% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 12%, MEAN = 13%, MAX = 70% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 42% @2006K
!PLOG FROM CHEBYSHEV, 550-2006K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 10% @2006K
CH2CHCHCHO+C2H4=HX2N1AL6J    5.94E24 -3.853 1.9523E4
    PLOG/1.0E-3 2.46E15 -3.011E0 4.973E3/
    PLOG/1.0E-2 9.12E20 -4.302E0 8.312E3/
    PLOG/1.0E-1 7.11E27 -5.917E0 1.3467E4/
    PLOG/1.0E0 5.85E32 -6.931E0 1.8346E4/
    PLOG/1.0E1 4.5E32 -6.495E0 2.0974E4/
    PLOG/1.0E2 5.94E24 -3.853E0 1.9523E4/
!WAGNON1@LLNL.GOV! AS 1,6 H-SHIFT MATHEU IJCK 35 (2003) 95-119
HX2N1AL6J=C6D2Y1-1R    2.8E10 0.0 1.258E4
!WAGNON1@LLNL.GOV! AS C2H3CO=C2H3+CO TABLE S5 #11 HUYNH 73 (2008) J.ORG.CHEM. 94-101
C6D2Y1-1R=C5H91-1+CO    3.47E12 0.631 2.7213E4
!WAGNON1@LLNL.GOV! AS P+O2=PO2 TABLE IV MIYOSHI IJCK 44 (2012) 59-74
HX2N1AL6J+O2=C6Y1D2-6OOJ    6.87E16 -1.627 1.99E2
!WAGNON1@LLNL.GOV! AS TABLE 2 R7 1,5 SHIFT ZHANG JPCA 115 (2011) 655-663
C6Y1D2-6OOJ=C6Y1D2-6OO-4J    1.12E5 2.005 1.2132E4
!WAGNON1@LLNL.GOV! AS TABLE S2 REACTION AS2 SUP.MAT. YOU J.PHYS.CHEM.A 120 (2016) 5969-5978
C6Y1D2-6OO-4J+O2=C6D2Y1Q6-4QJ    9.14E2 2.179 -2.2E3
!WAGNON1@LLNL.GOV! E-2KCAL, AS 1-5P RATE RULE VILLANO JCPA 115 (2011) 13425-13442
C6D2Y1Q6-4QJ=>C6D2Y16Q4+OH    3.24E7 1.23 1.95E4
!WAGNON1@LLNL.GOV! ESTIMATE
C6D2Y16Q4=>OVCCVCCVO+CH2CHO+OH    1.5E16 0.0 4.3E4
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
C6Y1D2-6OO-4J+HO2=>OVCCVCCVO+C2H4O2H+OH    2.41E17 -1.228 7.798E3
    PLOG/1.0E-1 3.99E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 5.05E12 -8.7E-2 -1.1E1/
    PLOG/1.0E1 8.05E17 -1.503E0 4.824E3/
    PLOG/1.0E2 2.41E17 -1.228E0 7.798E3/
!F__O2-ADDITION_________________________________________________________________
!WAGNON1@LLNL.GOV! A*2(DEG) AS TABLE S2 REACTION AS2 SUP.MAT. YOU J.PHYS.CHEM.A 120 (2016) 5969-5978
CYHX1N3J+O2=CYHX1N3QJ    1.83E3 2.179 -2.2E3
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CYHX1EN3Q+O2=CYHX1N3QJ+HO2    9.0E13 0.0 4.0074E4
!WAGNON1@LLNL.GOV! AS CYC6H11+O2=CHXO2J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CYHEXEN-4J+O2=CYHX1N4QJ    1.75E14 -0.7 -5.06E2
    PLOG/1.0E0 4.74E17 -1.8E0 5.11E2/
    PLOG/2.0E0 1.92E16 -1.3E0 1.02E2/
    PLOG/5.0E0 2.51E15 -1.0E0 -1.58E2/
    PLOG/1.0E1 6.57E14 -8.0E-1 -3.33E2/
    PLOG/2.0E1 2.99E14 -7.0E-1 -4.36E2/
    PLOG/3.0E1 2.23E14 -7.0E-1 -4.74E2/
    PLOG/4.0E1 1.92E14 -7.0E-1 -4.93E2/
    PLOG/5.0E1 1.75E14 -7.0E-1 -5.06E2/
!WAGNON1@LLNL.GOV! A=DEG*9E+13, E=DH298+2RT, T=1000K
CYHX1EN4Q+O2=CYHX1N4QJ+HO2    9.0E13 0.0 4.0074E4
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CYC6H11+O2=CYC6H10+HO2 FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 32% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 35% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYHEXEN-4J+O2=CYHX13ENE+HO2    1.69E-24 11.2 -2.835E3
    PLOG/1.0E0 3.63E44 -9.6E0 2.1964E4/
    PLOG/2.0E0 3.09E39 -8.0E0 2.0583E4/
    PLOG/5.0E0 7.75E6 2.0E0 8.641E3/
    PLOG/1.0E1 6.8E6 2.0E0 9.031E3/
    PLOG/2.0E1 2.55E6 2.0E0 9.169E3/
    PLOG/3.0E1 1.54E6 2.0E0 9.224E3/
    PLOG/4.0E1 2.42E6 2.0E0 9.393E3/
    PLOG/5.0E1 1.88E6 2.0E0 9.413E3/
!!PLOG /  5.00E+00  3.64E-10    7.000    1993 / !500-900K
!!PLOG /  1.00E+01  2.00E-16    8.900    -148 / !500-900K
!!PLOG /  2.00E+01  9.00E-21   10.100   -1611 / !500-900K
!!PLOG /  3.00E+01  1.27E-22   10.600   -2223 / !500-900K
!!PLOG /  4.00E+01  9.80E-24   11.000   -2588 / !500-900K
!!PLOG /  5.00E+01  1.69E-24   11.200   -2835 / !500-900K
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CYC6H11+O2=CYC6H10+HO2 FORMALLY DIRECT SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 18% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 8%, MEAN = 8%, MAX = 26% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 32% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 9%, MEAN = 10%, MAX = 35% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 37% @500K
!REFIT, 500-900K; REFIT ABS ERROR: MEDIAN = 10%, MEAN = 11%, MAX = 38% @500K
CYHEXEN-4J+O2=CYHX14ENE+HO2    1.69E-24 11.2 -2.835E3
    PLOG/1.0E0 3.63E44 -9.6E0 2.1964E4/
    PLOG/2.0E0 3.09E39 -8.0E0 2.0583E4/
    PLOG/5.0E0 7.75E6 2.0E0 8.641E3/
    PLOG/1.0E1 6.8E6 2.0E0 9.031E3/
    PLOG/2.0E1 2.55E6 2.0E0 9.169E3/
    PLOG/3.0E1 1.54E6 2.0E0 9.224E3/
    PLOG/4.0E1 2.42E6 2.0E0 9.393E3/
    PLOG/5.0E1 1.88E6 2.0E0 9.413E3/
!!PLOG /  5.00E+00  3.64E-10    7.000    1993 / !500-900K
!!PLOG /  1.00E+01  2.00E-16    8.900    -148 / !500-900K
!!PLOG /  2.00E+01  9.00E-21   10.100   -1611 / !500-900K
!!PLOG /  3.00E+01  1.27E-22   10.600   -2223 / !500-900K
!!PLOG /  4.00E+01  9.80E-24   11.000   -2588 / !500-900K
!!PLOG /  5.00E+01  1.69E-24   11.200   -2835 / !500-900K
!FO2_QOOH-ISOMERIZATION_________________________________________________________
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!CYHX1N4QJ=CYHX1EN4Q-2J                                 2.05E+00    3.400   18707 !WAGNON1@LLNL.GOV! A*0.5(DEG),E-2KCAL(WEAKER ALLYLIC) AS CHXO2J=CHX1Q3J SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  1.00E+00  2.05E+00    3.400   18707 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  2.00E+00  1.56E+00    3.400   18685 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  5.00E+00  4.30E+03    2.300   20079 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  1.00E+01  1.17E+03    2.500   19866 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  2.00E+01  5.35E+02    2.600   19742 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  3.00E+01  3.52E+02    2.700   19670 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  4.00E+01  3.13E+02    2.700   19653 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!PLOG /  5.00E+01  2.83E+02    2.700   19637 / !500-900K
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!CYHX1EN4Q-2J+HO2=
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!CYHX1EN4Q-2J+HO2=
!TODO! NEED CYHX1EN4Q-2J PATHWAYS!
!FO2_HO2-ELIMINATION____________________________________________________________
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CYHX1N3QJ=CYHX13ENE+HO2    1.13E5 2.5 2.7397E4
    PLOG/1.0E0 1.2E2 3.3E0 2.6324E4/
    PLOG/2.0E0 9.8E1 3.3E0 2.6377E4/
    PLOG/5.0E0 3.67E5 2.2E0 2.7522E4/
    PLOG/1.0E1 1.53E5 2.3E0 2.748E4/
    PLOG/2.0E1 8.3E4 2.4E0 2.7431E4/
    PLOG/3.0E1 6.6E4 2.4E0 2.7407E4/
    PLOG/4.0E1 6.0E4 2.5E0 2.7403E4/
    PLOG/5.0E1 5.65E4 2.5E0 2.7397E4/
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CYHX1N4QJ=CYHX13ENE+HO2    1.13E5 2.5 2.7397E4
    PLOG/1.0E0 1.2E2 3.3E0 2.6324E4/
    PLOG/2.0E0 9.8E1 3.3E0 2.6377E4/
    PLOG/5.0E0 3.67E5 2.2E0 2.7522E4/
    PLOG/1.0E1 1.53E5 2.3E0 2.748E4/
    PLOG/2.0E1 8.3E4 2.4E0 2.7431E4/
    PLOG/3.0E1 6.6E4 2.4E0 2.7407E4/
    PLOG/4.0E1 6.0E4 2.5E0 2.7403E4/
    PLOG/5.0E1 5.65E4 2.5E0 2.7397E4/
!WAGNON1@LLNL.GOV! A*0.5(DEG) AS CHXO2J=CYC6H10+HO2 SUP.MAT. FERNANDES PHYS.CHEM.CHEM.PHYS. 11 (2009) 1320-1327
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
!500-900K
CYHX1N4QJ=CYHX14ENE+HO2    1.13E5 2.5 2.7397E4
    PLOG/1.0E0 1.2E2 3.3E0 2.6324E4/
    PLOG/2.0E0 9.8E1 3.3E0 2.6377E4/
    PLOG/5.0E0 3.67E5 2.2E0 2.7522E4/
    PLOG/1.0E1 1.53E5 2.3E0 2.748E4/
    PLOG/2.0E1 8.3E4 2.4E0 2.7431E4/
    PLOG/3.0E1 6.6E4 2.4E0 2.7407E4/
    PLOG/4.0E1 6.0E4 2.5E0 2.7403E4/
    PLOG/5.0E1 5.65E4 2.5E0 2.7397E4/
!QOOH_CYETH-FORMATION___________________________________________________________
!QOOH_HO2-ELIMINATION___________________________________________________________
!QOOH_PRODUCTS__________________________________________________________________
!QOOH_O2-ADDITION_______________________________________________________________
!\ENDSUBMECH: \CYC6H10
!\SUBMECH: \CYHX13ENE\CYHX14ENE
!FH_UNIMOLECULAR________________________________________________________________
!WAGNON1@LLNL.GOV! ESTIMATE
CYC6H7+H=CYHX13ENE    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! NIST FIT TO 2 STUDIES: ORCHARD PROC.R.SOC.LONDON A 337 (1974) 257-274 AND ALFASSI J.AM.CHEM.SOC. 95 (1973) 4784-4788
CYHX13ENE=C6H6+H2    5.66E14 0.0 6.531E4
!WAGNON1@LLNL.GOV! ESTIMATE
CYC6H7+H=CYHX14ENE    1.0E14 0.0 0.0E0
!WAGNON1@LLNL.GOV! NIST FIT TO 2 STUDIES: BENSON TRANS.FARADAY.SOC. 63 (1967) 985-992 AND ELLIS J.CHEM.SOC. A (1966) 553-556
CYHX14ENE=C6H6+H2    1.15E12 0.0 4.284E4
!FH_ABSTRACTION_________________________________________________________________
!WAGNON1@LLNL.GOV! A*EXP(-2) FOR ALLYLIC, E=DH298+2RT, T=1000K
CYHX13ENE+O2=CYC6H7+HO2    4.87E13 0.0 3.1474E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS C5H6+H=C5H5+H2 TABLE 6 ROBINSON CNF 158 (2011) 666-686
CYHX13ENE+H=CYC6H7+H2    1.72E8 1.847 3.337E3
!WAGNON1@LLNL.GOV! A*4(DEG)/3 AS C3H6+O=C3H5-A+OH LEONORI J.PHYS.CHEM.C 119 (2015) 14632-14652
CYHX13ENE+O=CYC6H7+OH    1.91E2 3.374 1.74E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+OH=C4H71-3+H2O VASU JPCA 115 (2011) 2549-2556
CYHX13ENE+OH=CYC6H7+H2O    4.04E6 2.2 -4.37E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+HO2=C4H71-3+H2O2 ZADOR JPCA 115 (2011) 10218-10225
CYHX13ENE+HO2=CYC6H7+H2O2    7.82E-1 3.968 1.1702E4
!WAGNON1@LLNL.GOV! TABLE 1 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
CYHX13ENE+CH3=CYC6H7+CH4    2.28E3 2.91 4.67E3
!WAGNON1@LLNL.GOV! A*EXP(-2) FOR ALLYLIC, E=DH298+2RT, T=1000K
CYHX14ENE+O2=CYC6H7+HO2    4.87E13 0.0 3.0774E4
!WAGNON1@LLNL.GOV! A*2(DEG) AS C5H6+H=C5H5+H2 TABLE 6 ROBINSON CNF 158 (2011) 666-686
CYHX14ENE+H=CYC6H7+H2    1.72E8 1.847 3.337E3
!WAGNON1@LLNL.GOV! A*4(DEG)/3 AS C3H6+O=C3H5-A+OH LEONORI J.PHYS.CHEM.C 119 (2015) 14632-14652
CYHX14ENE+O=CYC6H7+OH    1.91E2 3.374 1.74E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+OH=C4H71-3+H2O VASU JPCA 115 (2011) 2549-2556
CYHX14ENE+OH=CYC6H7+H2O    4.04E6 2.2 -4.37E2
!WAGNON1@LLNL.GOV! A*2(DEG) AS C4H8-1+HO2=C4H71-3+H2O2 ZADOR JPCA 115 (2011) 10218-10225
CYHX14ENE+HO2=CYC6H7+H2O2    7.82E-1 3.968 1.1702E4
!WAGNON1@LLNL.GOV! TABLE 1 WANG PHYS.CHEM.CHEM.PHYS. 17 (2015) 6255-6273
CYHX14ENE+CH3=CYC6H7+CH4    2.67E3 2.9 3.45E3
!FH_VINYLIC_H-ADDITION__________________________________________________________
!FH_VINYLIC_O-ADDITION__________________________________________________________
!FH_VINYLIC_OH-ADDITION_________________________________________________________
!FH_VINYLIC_HO2-ADDITION________________________________________________________
!F_UNIMOLECULAR_________________________________________________________________
!Equivalent rxn in CPT with PLOGS
!CYC6H7=C6H6+H                                          3.16E+13    0.000   28500 !WAGNON1@LLNL.GOV! DEAN J.PHYS.CHEM. 89 (1985) 4600-4608
!F_ALLYLIC_HO2-ADDITION_________________________________________________________
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
CYC6H7+HO2=CYC6H724-OJ+OH    4.81E17 -1.228 7.798E3
    PLOG/1.0E-1 7.98E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 1.01E13 -8.7E-2 -1.1E1/
    PLOG/1.0E1 1.61E18 -1.503E0 4.824E3/
    PLOG/1.0E2 4.81E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 0%, MEAN = 0%, MAX = 2% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 1%, MEAN = 1%, MAX = 4% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 21% @551K
CYC6H7+HO2=CYC6H725-OJ+OH    4.81E17 -1.228 7.798E3
    PLOG/1.0E-1 7.98E9 7.83E-1 -2.33E3/
    PLOG/1.0E0 1.01E13 -8.7E-2 -1.1E1/
    PLOG/1.0E1 1.61E18 -1.503E0 4.824E3/
    PLOG/1.0E2 4.81E17 -1.228E0 7.798E3/
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=AC3H5OOH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 24%, MEAN = 29%, MAX = 176% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 13%, MEAN = 19%, MAX = 204% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 7%, MAX = 73% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 16% @551K
CYC6H7+HO2=CYC6H724-OOH    3.9E34 -6.795 7.654E3
    PLOG/1.0E-1 6.09E17 -3.062E0 -6.394E3/
    PLOG/1.0E0 3.3E35 -7.872E0 3.123E3/
    PLOG/1.0E1 3.63E40 -8.906E0 8.118E3/
    PLOG/1.0E2 3.9E34 -6.795E0 7.654E3/
!WAGNON1@LLNL.GOV! AS C3H5-A+HO2=AC3H5OOH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 24%, MEAN = 29%, MAX = 176% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 13%, MEAN = 19%, MAX = 204% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 7%, MAX = 73% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 6%, MAX = 16% @551K
CYC6H7+HO2=CYC6H725-OOH    3.9E34 -6.795 7.654E3
    PLOG/1.0E-1 6.09E17 -3.062E0 -6.394E3/
    PLOG/1.0E0 3.3E35 -7.872E0 3.123E3/
    PLOG/1.0E1 3.63E40 -8.906E0 8.118E3/
    PLOG/1.0E2 3.9E34 -6.795E0 7.654E3/
!WAGNON1@LLNL.GOV! AS AC3H5OOH=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 8%, MAX = 56% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 5%, MAX = 30% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 5%, MAX = 15% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 18% @551K
CYC6H724-OOH=CYC6H724-OJ+OH    6.01E36 -6.499 4.9934E4
    PLOG/1.0E-1 5.01E53 -1.2285E1 5.2661E4/
    PLOG/1.0E0 3.02E52 -1.1592E1 5.4256E4/
    PLOG/1.0E1 4.92E46 -9.608E0 5.3425E4/
    PLOG/1.0E2 6.01E36 -6.499E0 4.9934E4/
!WAGNON1@LLNL.GOV! AS AC3H5OOH=C3H5O+OH GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 6%, MEAN = 8%, MAX = 56% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 3%, MEAN = 5%, MAX = 30% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 5%, MAX = 15% @551K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 7%, MEAN = 7%, MAX = 18% @551K
CYC6H725-OOH=CYC6H725-OJ+OH    6.01E36 -6.499 4.9934E4
    PLOG/1.0E-1 5.01E53 -1.2285E1 5.2661E4/
    PLOG/1.0E0 3.02E52 -1.1592E1 5.4256E4/
    PLOG/1.0E1 4.92E46 -9.608E0 5.3425E4/
    PLOG/1.0E2 6.01E36 -6.499E0 4.9934E4/
!WAGNON1@LLNL.GOV! AS C3H5O=C2H3CHO+H GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 11% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 13% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 4%, MAX = 15% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 10% @2000K
CYC6H724-OJ=C6H6O-24+H    2.62E25 -3.763 2.3165E4
    PLOG/1.0E-1 2.14E16 -1.924E0 1.5969E4/
    PLOG/1.0E0 5.85E17 -2.091E0 1.6747E4/
    PLOG/1.0E1 2.56E22 -3.172E0 1.9951E4/
    PLOG/1.0E2 2.62E25 -3.763E0 2.3165E4/
!WAGNON1@LLNL.GOV! AS C3H5O=C2H3CHO+H GOLDSMITH PROC.COMBUST.INST. 33 (2011) 273-282
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 11% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 4%, MEAN = 4%, MAX = 13% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 5%, MEAN = 4%, MAX = 15% @2000K
!PLOG FROM CHEBYSHEV, 551-2000K; REFIT ABS ERROR: MEDIAN = 2%, MEAN = 2%, MAX = 10% @2000K
CYC6H725-OJ=C6H6O-25+H    2.62E25 -3.763 2.3165E4
    PLOG/1.0E-1 2.14E16 -1.924E0 1.5969E4/
    PLOG/1.0E0 5.85E17 -2.091E0 1.6747E4/
    PLOG/1.0E1 2.56E22 -3.172E0 1.9951E4/
    PLOG/1.0E2 2.62E25 -3.763E0 2.3165E4/
!TODO! RING OPEN CYC6H724-OJ AND CYC6H725-OJ
!\ENDSUBMECH: \CYHX13ENE\CYHX14ENE
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\END_KINETICS_MODULE: C6cy
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
