!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\KINETICS_MODULE: NH3+Hydrocarbons
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C1+NOX
!----------------------------------------------------------------------------------------------------------------------------------
CO+NO2=NO+CO2          9.0E13   0.000   33800 
CO+N2O=N2+CO2          2.7E11   0.000   20237 
CO2+N=NO+CO            2.0E12   0.000   20000 
CO2+CN=NCO+CO          3.7E06   2.160   26900 
HOCO+NO=CO+HONO        1.5E12   0.000       0 
!CH2O+NO2=HONO+HCO      1.4E-07  5.640    9220 ! ! Xu ZF Lin MC IJCK 35:184 2003
CH2O+NO2=HNO2+HCO      1.1E-01  4.220   19850 
CH2O+CN=HCO+HCN        1.7E03   2.720   -1427 
CH2O+NCO=HNCO+HCO      6.0E12   0.000       0 
HCO+NO=HNO+CO          6.9E12   0.000       0 
HCO+HNO=NO+CH2O        5.8E-01  3.840     115 
HCO+NO2=NO+CO2+H       2.3E13   0.000      0 
HCO+NO2=HONO+CO        5.0E12   0.000      0 
HCO+NO2=NO+CO+OH       5.0E12   0.000      0 
HCO+NCO=HNCO+CO        3.6E13   0.000       0 
CH4+NH2=CH3+NH3        1.5E03   3.010    9940 
CH4+NO2=CH3+HONO       1.1E-1   4.280   26300 
  DUP                  
CH4+NO2=CH3+HONO       7.4E01   3.420   33100 
  DUP
CH4+NO2=CH3+HNO2       4.0E-1   4.180   31200 
CH4+CN=CH3+HCN         8.6E05   2.300     -32 
CH4+NCO=CH3+HNCO       9.8E12   0.000    8120 
CH3+NH2=CH4+NH         2.8E06   1.940    9210 
!CH4+NH=CH3+NH2        9.0E13   0.000   20000 !ROH/WAG94 
CH3+NH2=CH2+NH3        1.6E06   1.870    7570 
CH3+NH=CH2NH+H         4.0E13   0.000       0 
CH3+NH=N+CH4           8.2E05   1.870    5852 
CH3+N=H2CN+H           7.1E13   0.000       0 
CH3+H2NO=CH3O+NH2      2.0E13   0.000       0 
CH3+H2NO=CH4+HNO       1.6E06   1.870    2961 
CH3+HNO=NO+CH4         1.5E11   0.760     348 
CH3+HNO=CH3NO+H        8.1E03   2.400    6160 
CH3+NO=HCN+H2O         1.5E-1   3.520    3950 
CH3+NO=H2CN+OH         1.5E-1   3.520    3950 
!CH3+NO2=CH3O+NO       +1.10000000E+013 +0.00000000E+000 +0.00000000E+000 !!P Glarborg AB Bendtsen JA Miller IJCK 31 (1999) 591-602! Wollenhaupt M Crowley JN JPCA
CH3+NO2=CH3O+NO    4.3E13 -0.2 0.0E0 
CH3+CN=CH2CN+H         1.0E14   0.000       0 
CH3+HOCN=CH3CN+OH      5.0E12   0.000    2000 
CH2+N2=HCN+NH          1.0E13   0.000   74000 
CH2+N=HCN+H            5.0E13   0.000       0 
CH2+NO=HCNO+H          3.1E12   0.000    -378 
CH2+NO=HCN+OH          3.9E11   0.000    -378 
CH2+NO2=CH2O+NO        5.9E13   0.000       0 
CH2(S)+NH3=CH2NH2+H    3.0E13   0.000       0 
CH2(S)+NO=HCN+OH       2.0E13   0.000       0 
CH2(S)+NO=CH2+NO       1.0E14   0.000       0 
CH2(S)+N2O=CH2O+N2     3.8E13   0.000       0 
CH+N2=H+NCN    9.5E9 0.81 2.034E4
    PLOG/1.0E-2 5.9E8 1.06E0 1.596E4/
    PLOG/3.0E-2 5.9E8 1.06E0 1.595E4/
    PLOG/1.0E-1 6.2E8 1.05E0 1.596E4/
    PLOG/3.0E-1 9.0E8 1.01E0 1.612E4/
    PLOG/1.0E0 2.5E9 8.9E-1 1.662E4/
    PLOG/3.0E0 9.2E9 7.5E-1 1.741E4/
    PLOG/1.0E1 3.0E10 6.2E-1 1.848E4/
    PLOG/3.0E1 3.8E10 6.2E-1 1.946E4/
    PLOG/1.0E2 9.5E9 8.1E-1 2.034E4/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, 
! Combust. Flame, submitted (2017).
CH+N2=HNCN    3.1E17 -1.78 1.524E4
    PLOG/1.0E-2 6.0E23 -4.41E0 1.441E4/
    PLOG/3.0E-2 7.3E23 -4.3E0 1.476E4/
    PLOG/1.0E-1 7.3E23 -4.17E0 1.52E4/
    PLOG/3.0E-1 4.8E23 -4.0E0 1.557E4/
    PLOG/1.0E0 1.4E23 -3.74E0 1.582E4/
    PLOG/3.0E0 1.7E22 -3.38E0 1.584E4/
    PLOG/1.0E1 6.8E20 -2.9E0 1.569E4/
    PLOG/3.0E1 1.8E19 -2.37E0 1.543E4/
    PLOG/1.0E2 3.1E17 -1.78E0 1.524E4/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure,! Combust. Flame, submitted (2017).
CH+NH3=>H2CN+H+H         4.4E13   0.000    -630 
CH+N=CN+H               1.3E13   0.000       0 
CH+NO=CO+NH             9.1E12   0.000       0 
CH+NO=NCO+H             1.8E13   0.000       0 
CH+NO=HCN+O             7.9E13   0.000       0 
CH+NO=CN+OH             1.1E12   0.000       0 
CH+NO=HCO+N             6.8E12   0.000       0 
CH+NO2=HCO+NO           1.0E14   0.000       0 
CN+N=C+N2               5.9E14  -0.400       0 
CH+N2O=HCN+NO           1.9E13   0.000    -511 
C+NO=CN+O               2.0E13   0.000       0 
C+NO=CO+N               2.8E13   0.000       0 
C+N2O=CN+NO             4.8E12   0.000       0 
CH3OH+NO2=HONO+CH2OH    1.5E02   3.320   20035 
CH3OH+NO2=HNO2+CH2OH    2.4E03   2.900   27470 
CH3O+HNO=NO+CH3OH       3.2E13   0.000       0 
CH3O+NO=HNO+CH2O        7.5E12   0.000    2017 
 DUPLICATE                                     
CH3O+NO=HNO+CH2O        2.5E18  -2.560       0 
 DUPLICATE                                     
CH3O+NO2=HONO+CH2O      6.0E12   0.000    2285 
CH2OH+HNO=NO+CH3OH      3.0E13   0.000       0 
CH2OH+NO=HNCO+H2O       1.0E11   0.000       0 
CH2OH+NO2=HONO+CH2O     5.0E12   0.000       0 
CH3O2+NO=CH3O+NO2       1.4E12   0.000    -715 
!CH3O2+NO=CH3O+NO2      0.7E12   0.000    -348 !! Atkinson R Baulch DL Cox RA Crowley JN Hampson RF Hynes RG Jenkin ME Rossi MJ Troe JACP 6:3625-4055 2006

!----------------------------------------------
!  Nitro and nitroso hydrocarbon subset
!----------------------------------------------
CH3+NO(+M)=CH3NO(+M)    9.0E12 0.0 1.92E2    
    LOW/2.5E16 0.0E0 -2.841E3/
    TROE/5.0E0 1.0E-30 1.2E2 1.0E30/

CH3NO+H=CH2NO+H2     4.4E08   1.50      378 
CH3NO+O=CH2NO+OH     3.3E08   1.50     3616 
CH3NO+OH=CH2NO+H2O   3.6E06   2.00    -1192 
CH3NO+CH3=CH2NO+CH4  7.9E05   1.87     5415 
CH3NO+NH2=CH2NO+NH3  2.8E06   1.94     1073 
CH3NO+O=CH3+NO2      1.7E06   2.08        0 
CH3NO+OH=CH3+HONO    2.5E12   0.00      994 
 
CH2NO=HNCO+H    1.7E38 -7.64 5.3579E4       
    PLOG/1.0E-1 6.9E41 -9.3E0 5.1702E4/
    PLOG/1.0E0 2.3E42 -9.11E0 5.3838E4/
    PLOG/1.0E1 1.7E38 -7.64E0 5.3579E4/
CH2NO+H=CH3+NO        4.0E13   0.00        0 
CH2NO+H=HCNO+H2       4.8E08   1.50     -894 
CH2NO+O=CH2O+NO       7.0E13   0.00        0 
CH2NO+O=HCNO+OH       3.3E08   1.50     -894 
CH2NO+OH=CH2OH+NO     4.0E13   0.00        0 
CH2NO+OH=HCNO+H2O     2.4E06   2.00    -1192 
CH2NO+O2=CH2O+NO2     1.1E23  -3.29     3895 
CH2NO+CH3=C2H5+NO     3.0E13   0.00        0 
CH2NO+CH3=HCNO+CH4    1.6E06   1.87    -1113 
CH2NO+NH2=CH2NH2+NO   3.0E13   0.00        0 
CH2NO+NH2=HCNO+NH3    1.8E06   1.94    -1152 
!Matsugi and Shiina, J. Phys. Chem. A 2017, 121
!! A/1.2 = 1.66E+61/1.2 -12.662 70890!A increase 20%
CH3NO2(+M)=CH3+NO2(+M)    2.14E16 0.0 5.95E4
    AR/0.7/
    O2/0.9/
    N2/1.0/
    CO/1.75/
    H2/2.0/
    CO2/3.6/
    H2O/12.0/
    LOW/1.992E61 -1.2662E1 7.089E4/
    TROE/6.8E-1 1.0E-6 1.5E3/
! 100 kPa
CH3NO2=CH3O+NO           1.299E57 -13.41 7.356E4  
CH3NO2+H=CH3+HNO2        3.3E12   0.000    3730 
CH3NO2+H=CH3NO+OH        1.4E12   0.000    3730 
CH3NO2+H=CH2NO2+H2       4.9E13   0.000    9220 
CH3NO2+O=CH2NO2+OH       1.5E13   0.000    5350 
CH3NO2+OH=CH2NO2+H2O     5.0E05   2.000    1000 
CH3NO2+HO2=CH2NO2+H2O2   3.0E12   0.000   23000 
CH3NO2+O2=CH2NO2+HO2     2.0E13   0.000   57000 
CH3NO2+CH3=CH2NO2+CH4    5.5E-01  4.000    8300 
CH3NO2+CH3O=CH2NO2+CH3OH 3.0E11   0.000    7000 
CH3NO2+NO2=CH2NO2+HONO   3.0E11   0.000   32000 
CH2NO2=CH2O+NO           1.0E13   0.000   36000 
 PLOG /0.05              5.0E11   0.000   36000./
 PLOG /1.0               1.0E13   0.000   36000./
! JC Tricot A Perche M Lucquin CF 40 (1981) 269291
! K Zhang Y Li T Yuan J Cai P Glarborg F Qi PCI 33 (2011) 407-414
CH2NO2+H=CH3+NO2       5.0E13   0.000       0 
CH2NO2+O=CH2O+NO2      5.0E13   0.000       0 
CH2NO2+OH=CH2OH+NO2    1.0E13   0.000       0 
CH2NO2+OH=CH2O+HONO    1.0E13   0.000       0 
CH2NO2+CH3=C2H5+NO2    5.0E13   0.000       0 
CH3O+NO(+M)=CH3ONO(+M)    6.0E14 -0.6 0.0E0   
    LOW/8.14E25 -2.8E0 0.0E0/
    TROE/1.0E0 1.0E-30 9.0E2 1.0E30/
CH3ONO+H=CH3OH+NO      1.2E11   0.000    1900 
CH3ONO+H=CH2O+H2+NO    1.4E11   0.000    1900 
CH3ONO+O=CH3O+NO2      1.4E13   0.000    5210 
CH3ONO+OH=CH3OH+NO2    6.0E13   0.000    3505 
CH3O+NO2(+M)=CH3ONO2(+M)    2.2E15 -0.88 0.0E0  
    LOW/2.911E23 -1.74E0 0.0E0/
    TROE/6.0E-1 1.0E-30 1.0E30 1.0E30/
CH3ONO2+H=CH3O+HONO     1.0E12   0.000       0 
CH3ONO2+O=CH3O+NO3      1.5E13   0.000    5260 
CH3ONO2+OH=CH3O+HONO2   4.9E11   0.000    2027 

!----------------------------------
!  Cyanide subset
!----------------------------------
HCN+M = H+CN+M                       3.4E35  -5.130  133000 
 N2/0/ O2/1.5/ H2O/10/
HCN+N2 = H+CN+N2                     3.6E26  -2.600  124890 
HCN+M = HNC+M                        1.6E26  -3.230   54900 
 AR/0.7/ H2O/7/  CO2/2/                                
CN+H2 = HCN+H        1.1E05   2.600    1908 
HCN+O=NCO+H          1.4E04   2.640    4980 
HCN+O=NH+CO          3.5E03   2.640    4980 
HCN+O=CN+OH          4.2E10   0.400   20665 
HCN+OH=CN+H2O        3.9E06   1.830   10300 
HCN+OH=HOCN+H        5.9E04   2.400   12500 
HCN+OH=HNCO+H        2.0E-03  4.000    1000 
HCN+OH=NH2+CO        7.8E-04  4.000    4000 
HCN+O2 = CN+HO2      3.0E13   0.000   75100 
HCN+CN=NCCN+H        1.5E07   1.710    1530 
HNC+H = HCN+H        7.8E13   0.000    3600 
HNC+O = NH+CO        4.6E12   0.000    2200 
HNC+OH = HNCO+H      3.6E12   0.000    -479 
HNC+OH = CN+H2O      3.0E02   3.160   10600 
CN+O=CO+N            1.9E12   0.460     723 
CN+OH=NCO+H          1.0E15  -0.437       0 
CN+O2=NCO+O          5.8E12   0.000    -417 
CN+O2=NO+CO          1.4E12   0.000    -417 
CN+NO=NCO+N          9.6E13   0.000   42100 
CN+NO2=NCO+NO        5.3E15  -0.752     344 
CN+NO2=CO+N2O        4.9E14  -0.752     344 
CN+NO2=N2+CO2        3.7E14  -0.752     344 
CN+HNO=HCN+NO        1.8E13   0.000       0 
CN+HONO=HCN+NO2      1.2E13   0.000       0 
!CN+N2O=NCN+NO       3.8E03   2.600    3700 ! see reverse! Tsang W JPCRD 21:753-791 1992! Williams BA Papas P Nelson HH JPC 1995;99:13471
CN+HNCO=HCN+NCO      3.2E13   0.000    9670 
CN+HNCO=HNCN+CO      7.7E13   0.000    9430 
CN+NCO=NCN+CO        1.3E13   0.000    -308 
HNCO+M=CO+NH+M       1.1E16   0.000   86000 
 N2/1.5/                                                    
HNCO+H=NH2+CO        3.6E04   2.490    2345 
HNCO+H=NCO+H2        9.0E07   1.660   13900 
HNCO+O=NCO+OH        2.2E06   2.110   11430 
HNCO+O=NH+CO2        9.6E07   1.410    8520 
HNCO+O=HNO+CO        1.5E08   1.570   44012 
HNCO+OH=NCO+H2O      3.5E07   1.500    3600 
HNCO+HO2=NCO+H2O2    3.0E11   0.000   22000 
HNCO+O2=HNO+CO2      2.0E13   0.000   58900 
HNCO+H2O=NH3+CO2     2.0E13   0.000   48500 
HNCO+NH=NH2+NCO      3.0E13   0.000   23700 
HNCO+HNCO=HNCNH+CO2  6.9E11   0.000   42100 
HOCN+H=HNCO+H        3.1E08   0.840    1917 
HOCN+H=NH2+CO        1.2E08   0.610    2076 
HOCN+H=H2+NCO        2.4E08   1.500    6617 
HOCN+O=OH+NCO        1.7E08   1.500    4133 
HOCN+OH=H2O+NCO      1.2E06   2.000    -248 
HOCN+NH2=NCO+NH3     9.2E05   1.940    3646 
HCNO=HCN+O           4.2E31  -6.120   61210 
 PLOG /0.1           2.0E30  -6.030   60733./
 PLOG /1.0           4.2E31  -6.120   61210./
 PLOG /10.           5.9E31  -5.850   61935./
! Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
HCNO+H=HCN+OH        7.2E10   0.841    8612 
HCNO+O=HCO+NO        6.3E13   0.000       0 
HCNO+O=NCO+OH        7.0E12   0.000       0 
HCNO+OH=CO+H2NO      1.0E13   0.000   -1490 
HCNO+OH=HCO+HNO      6.0E12   0.000   -1490 
HCNO+CN=HCN+NCO      6.0E13   0.000       0 
HCNO+NCO=HCN+NO+CO   9.6E12   0.000       0 
NCO+M=N+CO+M         2.2E14   0.000   54050 
 N2/1.5/
! Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
NCO+H=CO+NH          7.2E13   0.000    1000 
NCO+O=NO+CO          2.0E15  -0.500       0 
NCO+OH=HON+CO        5.3E12  -0.070    5126 
NCO+OH=H+CO+NO       8.3E12  -0.050   18042 
NCO+HO2=HNCO+O2      2.0E13   0.000       0 
NCO+O2=NO+CO2        2.0E12   0.000   20000 
NCO+NO=N2O+CO        4.0E19  -2.190    1743 
NCO+NO=N2+CO2        1.5E21  -2.740    1824 
NCO+NO2=CO+NO+NO     2.5E11   0.000    -707 
NCO+NO2=CO2+N2O      3.0E12   0.000    -707 
NCO+HNO=HNCO+NO      1.8E13   0.000       0 
NCO+HONO=HNCO+NO2    3.6E12   0.000       0 
NCO+NH3=HNCO+NH2     2.8E04   2.480     980 
NCO+N=N2+CO          2.0E13   0.000       0 
NCO+NCO=CO+CO+N2     1.8E13   0.000       0 

!----------------------------------------------------------------------------
!    CH3CN subset
!----------------------------------------------------------------------------
CH3CN=CH2CN+H        7.9E14   0.000   94940 
CH3CN+H=HCN+CH3      4.4E10   0.800    6800 
CH3CN+H=HNC+CH3      2.8E15  -0.320   20030 
CH3CN+H=CH2CN+H2     6.0E04   3.010    8522 
!! CH3CN+O=CH3+NCO   6.0E9 1.8 8.13E3           !MECH_CHECK
CH3CN+O=CH3+NCO      6.0E09   1.800    8130 
CH3CN+O=CH2CN+OH     4.7E08   1.180   14360 
CH3CN+OH=CH2CN+H2O   2.0E07   2.000    2000 
CH3CN+CH3=CH2CN+CH4  5.0E12   0.000    7000 
CH3CN+CN=CH2CN+HCN   5.0E13   0.000    2000 
CH2CN+O=CH2O+CN      1.3E12   0.640       0 
CH2OH+CN=CH2CN+OH    5.0E13   0.000       0 

! A Busch, N. Gonzalez-Garcia, G. Lendvay, M. Olzmann J. Phys. Chem. A 2015, 119, 7838-7846
! (4.2E14 / 0 / 57870 (1790-2960 K) good agreement in overlap
H+NCN=HNCN    5.1E27 -4.15 5.37E3
    PLOG/1.0E-2 3.9E23 -4.34E0 5.347E3/
    PLOG/3.0E-2 3.3E25 -4.71E0 4.102E3/
    PLOG/1.0E-1 5.6E27 -5.13E0 3.741E3/
    PLOG/3.0E-1 1.7E29 -5.36E0 3.947E3/
    PLOG/1.0E0 1.5E30 -5.43E0 4.415E3/
    PLOG/3.0E0 2.6E30 -5.34E0 4.87E3/
    PLOG/1.0E1 1.2E30 -5.09E0 5.275E3/
    PLOG/3.0E1 1.9E29 -4.72E0 5.476E3/
    PLOG/1.0E2 5.1E27 -4.15E0 5.37E3/
NCN+H=HCN+N    2.5E11 0.69 5.371E3
    PLOG/1.0E-2 2.2E11 7.1E-1 5.321E3/
    PLOG/3.0E-2 2.2E11 7.1E-1 5.321E3/
    PLOG/1.0E-1 2.2E11 7.1E-1 5.321E3/
    PLOG/3.0E-1 2.2E11 7.1E-1 5.321E3/
    PLOG/1.0E0 2.2E11 7.1E-1 5.321E3/
    PLOG/3.0E0 2.2E11 7.1E-1 5.321E3/
    PLOG/1.0E1 2.2E11 7.1E-1 5.322E3/
    PLOG/3.0E1 2.3E11 7.0E-1 5.327E3/
    PLOG/1.0E2 2.5E11 6.9E-1 5.371E3/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCN+H=HNC+N    9.6E-3 4.32 3.641E3
    PLOG/1.0E-2 3.9E-4 4.7E0 2.44E3/
    PLOG/3.0E-2 3.9E-4 4.7E0 2.44E3/
    PLOG/1.0E-1 4.0E-4 4.7E0 2.44E3/
    PLOG/3.0E-1 4.0E-4 4.7E0 2.438E3/
    PLOG/1.0E0 4.3E-4 4.69E0 2.434E3/
    PLOG/3.0E0 4.9E-4 4.67E0 2.423E3/
    PLOG/1.0E1 7.1E-4 4.62E0 2.408E3/
    PLOG/3.0E1 1.7E-3 4.52E0 2.622E3/
    PLOG/1.0E2 9.6E-3 4.32E0 3.641E3/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCN+O=CN+NO    2.5E13 0.17 -3.4E1   

NCN+OH=NCNOH    1.5E27 -4.35 3.691E3
    PLOG/1.0E-2 1.6E31 -6.65E0 2.718E3/
    PLOG/3.0E-2 2.9E31 -6.59E0 2.94E3/
    PLOG/5.0E-2 3.8E31 -6.55E0 3.042E3/
    PLOG/1.0E-1 2.2E32 -6.7E0 3.421E3/
    PLOG/3.0E-1 1.6E32 -6.51E0 3.578E3/
    PLOG/1.0E0 1.8E32 -6.37E0 3.924E3/
    PLOG/3.0E0 5.4E31 -6.08E0 4.106E3/
    PLOG/1.0E1 6.5E30 -5.67E0 4.217E3/
    PLOG/3.0E1 2.2E29 -5.11E0 4.086E3/
    PLOG/1.0E2 1.5E27 -4.35E0 3.691E3/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCN+OH=NCO+NH    6.3E16 -1.25 1.022E4
    PLOG/1.0E-2 8.6E14 -9.5E-1 7.34E2/
    PLOG/3.0E-2 2.6E15 -1.08E0 1.128E3/
    PLOG/5.0E-2 5.4E15 -1.17E0 1.391E3/
    PLOG/1.0E-1 1.7E16 -1.3E0 1.843E3/
    PLOG/3.0E-1 1.4E17 -1.55E0 2.791E3/
    PLOG/1.0E0 1.7E18 -1.83E0 4.143E3/
    PLOG/3.0E0 1.0E19 -2.03E0 5.607E3/
    PLOG/1.0E1 2.2E19 -2.08E0 7.339E3/
    PLOG/3.0E1 6.4E18 -1.88E0 8.866E3/
    PLOG/1.0E2 6.3E16 -1.25E0 1.022E4/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCN+OH=HCN+NO    2.6E11 0.48 8.655E3
    PLOG/1.0E-2 2.9E5 2.04E0 1.505E3/
    PLOG/3.0E-2 6.9E5 1.94E0 1.748E3/
    PLOG/5.0E-2 1.2E6 1.87E0 1.902E3/
    PLOG/1.0E-1 2.9E6 1.76E0 2.163E3/
    PLOG/3.0E-1 1.9E7 1.54E0 2.727E3/
    PLOG/1.0E0 2.6E8 1.22E0 3.593E3/
    PLOG/3.0E0 4.1E9 8.9E-1 4.624E3/
    PLOG/1.0E1 7.1E10 5.6E-1 5.985E3/
    PLOG/3.0E1 3.9E11 3.8E-1 7.329E3/
    PLOG/1.0E2 2.6E11 4.8E-1 8.655E3/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCN+O2=NCO+NO                      1.3E12   0.000    23167 
NCN+NO=CN+N2O                      1.9E12   0.000    6280 

NCN+NCN=CN+CN+N2                   3.7E12   0.000       0 
NCN+H2=HNCN+H                      4.1E13   0.000   24100 
HNCN+O=HNC+NO                      1.2E14  -0.050      72 
HNCN+O=NH+NCO                      5.6E13  -0.050      72 
HNCN+O=CN+HNO                      9.4E12  -0.050      72 
HNCN+OH=NCN+H2O                    1.0E05   2.480   -1887 
HNCN+O2=>NCN+HO2                    1.3E08   1.280   24200 
NCN+HO2=>HNCN+O2 1E+14 0 0                             

NCNOH=NCO+NH    1.9E29 -4.97 6.285E4
    PLOG/1.0E-2 2.1E35 -7.73E0 5.642E4/
    PLOG/3.0E-2 4.0E35 -7.67E0 5.687E4/
    PLOG/5.0E-2 4.0E35 -7.61E0 5.708E4/
    PLOG/1.0E-1 8.5E36 -7.93E0 5.793E4/
    PLOG/3.0E-1 8.6E34 -7.2E0 5.79E4/
    PLOG/1.0E0 5.8E36 -7.62E0 5.964E4/
    PLOG/3.0E0 1.0E36 -7.27E0 6.054E4/
    PLOG/1.0E1 7.1E34 -6.81E0 6.164E4/
    PLOG/3.0E1 6.2E32 -6.1E0 6.24E4/
    PLOG/1.0E2 1.9E29 -4.97E0 6.285E4/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCNOH=>NCNO+H    9.2E26 -4.81 6.996E4
    PLOG/1.0E-2 9.9E-28 8.75E0 5.068E4/
    PLOG/3.0E-2 1.5E3 4.9E-1 7.177E4/
    PLOG/5.0E-2 1.6E-16 5.85E0 5.696E4/
    PLOG/1.0E-1 1.6E-4 2.58E0 6.416E4/
    PLOG/3.0E-1 9.3E-1 1.66E0 6.419E4/
    PLOG/1.0E0 2.1E10 -1.12E0 6.684E4/
    PLOG/3.0E0 1.5E15 -2.31E0 6.706E4/
    PLOG/1.0E1 5.9E20 -3.63E0 6.841E4/
    PLOG/3.0E1 1.7E24 -4.35E0 6.914E4/
    PLOG/1.0E2 9.2E26 -4.81E0 6.996E4/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCNOH=HCN+NO    4.3E28 -4.78 6.295E4
    PLOG/1.0E-2 1.5E23 -4.81E0 5.257E4/
    PLOG/3.0E-2 1.2E24 -4.88E0 5.381E4/
    PLOG/5.0E-2 5.4E24 -4.97E0 5.449E4/
    PLOG/1.0E-1 1.2E27 -5.53E0 5.596E4/
    PLOG/3.0E-1 1.7E27 -5.35E0 5.696E4/
    PLOG/1.0E0 4.2E30 -6.14E0 5.926E4/
    PLOG/3.0E0 2.1E31 -6.14E0 6.046E4/
    PLOG/1.0E1 3.4E31 -5.99E0 6.165E4/
    PLOG/3.0E1 5.3E30 -5.57E0 6.246E4/
    PLOG/1.0E2 4.3E28 -4.78E0 6.295E4/
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure, ! Combust. Flame, submitted (2017).
NCNOH+H=HNCN+OH    1.2E14 0.0 0.0E0 
NCNOH+O=>NCNO+OH    1.2E14 0.0 0.0E0 
NCNOH+O=CN+HONO    6.0E13 0.0 0.0E0 
NCNOH+OH=>NCNO+H2O    6.0E13 0.0 0.0E0 
NCNO+H=>HNC+NO    6.0E13 0.0 0.0E0 
NCNO+O=>NCO+NO    6.0E13 0.0 0.0E0
! S.J. Klippenstein, M. Pfeifle, A.W. Jasper, P. Glarborg, Theory and Modeling of Relevance to Prompt-NO Formation at High Pressure,! Combust. Flame, submitted (2017).! rough estimates
 
HNCNH+H=HNCN+H2      4.8E08   1.500    7322 
HNCNH+O=HNCN+OH      3.4E08   1.500    4630 
HNCNH+OH=HNCN+H2O    2.4E06   2.000     -89 

!-------------------------------------------------------------
!  NH3 + CH3OH
!-------------------------------------------------------------
! MGNDI  NH2+CH3OH=NH3+CH3O    1.05E1 3.34 3.984E3  
! NH2+CH3OH=NH3+CH3O    9.2E5 1.94 2785.0       !     RMG 
!NH2+CH3OH=NH3+CH3O     0.0476525 4.03355 3121.458              !1.75* CHONG-WEN CALCULATIONS

NH2+CH3OH=NH3+CH3O      2.4669 3.56401 4133.55019               ! PW abinitio

!        ## calculated in present work
! MAGNDI  NH2+CH3OH=NH3+CH2OH    3.57E0 3.48 5.136E3  
!NH2+CH3OH=NH3+CH2OH    1.826655E11 0.647 7435.0                !  RMG
!NH2+CH3OH=NH3+CH2OH    0.026285    4.32 2803.14                !1.75* CHONG-WEN CALCULATIONS

NH2+CH3OH=NH3+CH2OH   3.55145 3.72435 4006.53047                ! PW abinitio

NH2+CH3OH<=>NH2OH+CH3          1.9E34  -6.34       67678        !## RMG est

CH2OH+NH2<=>NH3+CH2O           1.3E06   1.94       1150         !## RMG est

CH2OH+NH2<=>CH3OH+NH           5.6E06   1.94       14573        !## RMG est

CH2OH+NH2<=>NH3+HCOH           3.2E06   1.87       7570         !## RMG est

CH3O+NH2<=>NH3+CH2O            3.3E06   1.94      -1150         !## RMG est

CH3CO+NO2=>CH3+CO2+NO 1.5E13   0.000       0 
HCCO+N=HCN+CO         5.0E13   0.000       0 
HCCO+NO=HCNO+CO       7.5E12   0.000    -676 
HCCO+NO=HCN+CO2       2.1E12   0.000    -676 
HCCO+NO2=HCNO+CO2     1.6E13   0.000       0 
C2O+NO=CO+NCO         1.0E14   0.000     670 
C2O+NO2=CO2+NCO       5.1E13   0.000     125 
NCN+M=C+N2+M          8.9E14   0.000   62100 

!-------------------------------------------------------------
!   Amino hydrocarbon subset                                 
!-------------------------------------------------------------
CH3+NH2=CH3NH2    1.6E47 -10.15 1.5687E4     
    PLOG/1.0E-1 1.3E54 -1.272E1 1.5608E4/
    PLOG/1.0E0 5.1E52 -1.199E1 1.679E4/
    PLOG/1.0E1 1.6E47 -1.015E1 1.5687E4/
CH3NH2+M=CH2NH+H2+M      2.4E13   0.000  107260 
CH3NH2+H=CH2NH2+H2       5.6E08   1.500    5464 
CH3NH2+H=CH3NH+H2        4.8E08   1.500    9706 
CH3NH2+O=CH2NH2+OH       4.0E08   1.500    5196 
CH3NH2+O=CH3NH+OH        3.3E08   1.500    6348 
CH3NH2+OH=CH2NH2+H2O     1.0E13   0.000       0 
CH3NH2+OH=CH3NH+H2O      2.4E06   2.000     447 
CH3NH2+CH3=CH2NH2+CH4    1.5E06   1.870    9170 
CH3NH2+CH3=CH3NH+CH4     1.6E06   1.870    8842 
CH3NH2+NH2=CH2NH2+NH3    2.8E06   1.940    5494 
CH3NH2+NH2=CH3NH+NH3     1.8E06   1.940    7143 
CH3+NH2=CH2NH2+H    7.4E12 0.0 1.2071E4          
    PLOG/1.0E-1 1.1E13 -1.3E-1 9.905E3/
    PLOG/1.0E0 1.4E14 -4.3E-1 1.1107E4/
    PLOG/1.0E1 7.4E12 0.0E0 1.2071E4/
CH3+NH2=CH3NH+H    1.4E14 -0.42 1.7863E4         
    PLOG/1.0E-1 1.2E13 -1.5E-1 1.6144E4/
    PLOG/1.0E0 4.4E13 -3.1E-1 1.6641E4/
    PLOG/1.0E1 1.4E14 -4.2E-1 1.7863E4/          
CH3+NH2=CH2NH+H2    2.9E12 -0.4 2.0506E4
    PLOG/1.0E-1 2.1E11 -1.0E-1 1.9095E4/
    PLOG/1.0E0 4.8E11 -2.0E-1 1.9403E4/
    PLOG/1.0E1 2.9E12 -4.0E-1 2.0506E4/          
CH2NH2=CH2NH+H    3.2E46 -9.95 5.353E4
    PLOG/1.0E-1 1.1E45 -1.024E1 4.7817E4/
    PLOG/1.0E0 2.4E48 -1.082E1 5.204E4/
    PLOG/1.0E1 3.2E46 -9.95E0 5.353E4/
CH2NH2+H=CH2NH+H2        4.8E08   1.500    -894 
CH2NH2+O=CH2O+NH2        7.0E13   0.000       0 
CH2NH2+O=CH2NH+OH        3.3E08   1.500    -894 
CH2NH2+OH=CH2OH+NH2      4.0E13   0.000       0 
CH2NH2+OH=CH2NH+H2O      2.4E06   2.000   -1192 
CH2NH2+O2=CH2NH+HO2      1.0E22  -3.090    6756 
CH2NH2+CH3=C2H5+NH2      2.0E13   0.000    2702 
CH2NH2+CH3=CH2NH+CH4     1.6E06   1.870    -626 
CH3NH=CH2NH+H    2.3E44 -9.51 4.5244E4          
    PLOG/1.0E-1 1.6E36 -7.92E0 3.6342E4/
    PLOG/1.0E0 1.3E42 -9.24E0 4.134E4/
    PLOG/1.0E1 2.3E44 -9.51E0 4.5244E4/
CH3NH+H=CH2NH+H2         7.2E08   1.500    -894 
CH3NH+O=CH2NH+OH         5.0E08   1.500    -894 
CH3NH+OH=CH2NH+H2O       3.6E06   2.000   -1192 
CH3NH+CH3=CH2NH+CH4      2.4E06   1.870   -1113 
CH2NH+H=H2CN+H2          2.4E08   1.500    7322 
CH2NH+H=HCNH+H2          3.0E08   1.500    6130 
CH2NH+O=H2CN+OH          1.7E08   1.500    4630 
CH2NH+O=HCNH+OH          2.2E08   1.500    5404 
CH2NH+O=CH2O+NH          1.7E06   2.080       0 
CH2NH+OH=H2CN+H2O        1.2E06   2.000     -89 
CH2NH+OH=HCNH+H2O        2.4E06   2.000     457 
CH2NH+CH3=H2CN+CH4       8.2E05   1.870    7123 
CH2NH+CH3=HCNH+CH4       5.3E05   1.870    9687 
CH2NH+NH2=H2CN+NH3       9.2E05   1.940    4441 
CH2NH+NH2=HCNH+NH3       1.8E06   1.940    6090 
H2CN=HCN+H    3.5E29 -5.46 3.2547E4              
    PLOG/1.0E-1 1.3E29 -6.03E0 2.9894E4/
    PLOG/1.0E0 6.0E31 -6.46E0 3.211E4/
    PLOG/1.0E1 3.5E29 -5.46E0 3.2547E4/
H2CN+H=HCN+H2    2.4E8 1.5 -8.94E2              
H2CN+O=HCN+OH    1.7E8 1.5 -8.94E2              
H2CN+OH=HCN+H2O    9.5E21 -2.91 5.633E3         
    PLOG/1.0E-1 2.1E17 -1.68E0 3.18E2/
    PLOG/1.0E-1 1.2E6 2.0E0 -1.192E3/
    PLOG/1.0E0 1.5E19 -2.18E0 2.166E3/
    PLOG/1.0E0 1.2E6 2.0E0 -1.192E3/
    PLOG/1.0E1 9.5E21 -2.91E0 5.633E3/
    PLOG/1.0E1 1.2E6 2.0E0 -1.192E3/
H2CN+O2=CH2O+NO    3.0E12 0.0 5.961E3           
H2CN+NH2=HCN+NH3    9.2E5 1.94 -1.152E3         
H2CN+NH=HCN+NH2    1.7E8 1.5 -8.94E2            
H2CN+N=CH2+N2    2.0E13 0.0 0.0E0                
HCNH=HCN+H    6.2E26 -4.77 2.4818E4             
    PLOG/1.0E-1 7.7E25 -5.2E0 2.1986E4/
    PLOG/1.0E0 6.1E28 -5.69E0 2.4271E4/
    PLOG/1.0E1 6.2E26 -4.77E0 2.4818E4/
HCNH+H=H2CN+H    2.0E13 0.0 0.0E0                 
HCNH+H=HCN+H2    2.4E8 1.5 -8.94E2                
HCNH+O=HNCO+H    7.0E13 0.0 0.0E0                 
HCNH+O=HCN+OH    1.7E8 1.5 -8.94E2                
HCNH+OH=HCN+H2O    1.2E6 2.0 -1.192E3             
HCNH+CH3=HCN+CH4    8.2E5 1.87 -1.113E3           
CH3CH2NH2=C2H4+NH3    6.2E67 -15.944 9.9348E4     
C2H5+NH2(+M)=CH3CH2NH2(+M)    7.2E12 0.42 0.0E0   
    LOW/2.2E30 -3.85E0 0.0E0/
CH3CHNH2+H=CH3CH2NH2            1.7E13   0.220       0 
CH2CH2NH2+H=CH3CH2NH2           5.4E13   0.160       0 
CH3CH2NH2+H=CH2CH2NH2+H2        1.2E07   1.800    5100 
CH3CH2NH2+H=CH3CHNH2+H2         2.6E07   1.650    2830 
CH3CH2NH2+H=CH3CH2NH+H2         4.8E08   1.500    9700 
CH3CH2NH2+O=CH2CH2NH2+OH        9.4E07   1.700    5460 
CH3CH2NH2+O=CH3CHNH2+OH         6.8E12   0.000    1275 
CH3CH2NH2+O=CH3CH2NH+OH         3.3E08   1.500    6348 
CH3CH2NH2+OH=CH2CH2NH2+H2O      1.6E12   0.000    1300 
CH3CH2NH2+OH=CH3CHNH2+H2O       1.4E13   0.000       0 
CH3CH2NH2+OH=CH3CH2NH+H2O       2.4E06   2.000     447 
CH3CH2NH2+HO2=CH2CH2NH2+H2O2    1.2E04   2.550   15750 
CH3CH2NH2+HO2=CH3CHNH2+H2O2     8.2E03   2.550   10750 
CH3CH2NH2+CH3=CH2CH2NH2+CH4     2.2E02   3.180    9620 
CH3CH2NH2+CH3=CH3CHNH2+CH4      7.3E02   2.990    7950 
CH3CH2NH2+CH3=CH3CH2NH+CH4      1.6E06   1.870    8842 
CH3CH2NH2+NH2=CH2CH2NH2+NH3     2.2E02   3.180    9620 
CH3CH2NH2+NH2=CH3CHNH2+NH3      7.3E02   2.990    7950 
CH3CH2NH2+NH2=CH3CH2NH+NH3      1.8E06   1.940    7140 
C2H4+NH2=CH2CH2NH2              1.2E11   0.000    3955 
CH2CH2NH2+H=CH2CHNH2+H2         1.8E12   0.000       0 
CH2CH2NH2+O=CH2O+CH2NH2         9.6E13   0.000       0 
CH2CH2NH2+OH=CH2CHNH2+H2O       2.4E13   0.000       0 
CH2CH2NH2+HO2=>CH2O+OH+CH2NH2   2.4E13   0.000       0 
CH2CH2NH2+O2=CH2CHNH2+HO2       3.7E16  -1.630    3418 
CH2CH2NH2+HCO=CH3CH2NH2+CO      6.0E13   0.000       0 
CH2CH2NH2+CH3=CH2CHNH2+CH4      1.2E13  -0.320       0 
CH2CHNH2+H(+M)=CH3CHNH2(+M)     1.4E09   1.463    1355 
 LOW  /2.0E39 -6.642 5769/                                   
 TROE /-0.569 299 9147 152.4/
CH3CHNH2=CH3CHNH+H            1.1E45 -10.240   47817 
CH3CHNH2+H=CH2CHNH2+H2        4.9E08   1.700     588 
CH3CHNH2+H=CH3+CH2NH2         8.4E16  -0.891    2903 
CH3CHNH2+H=C2H4+NH3           4.7E21  -3.020    2845 
CH3CHNH2+H=C2H5+NH2           2.0E13   0.000       0 
CH3CHNH2+O=CH3+H2NCHO         4.0E13   0.000       0 
CH3CHNH2+O=CH2CHNH2+OH        2.5E13   0.000       0 
CH3CHNH2+OH=CH2CHNH2+H2O      2.4E13   0.000       0 
CH3CHNH2+HO2=>CH3+OH+H2NCHO   2.4E13   0.000       0 
CH3CHNH2+O2=CH2CHNH2+HO2      6.7E20  -3.020    2504 
CH3CHNH2+HCO=CH3CH2NH2+CO     1.2E14   0.000       0 
CH3CHNH2+CH3=CH2CHNH2+CH4     1.8E13   0.000    -769 
CH3CH2NH=CH2NH+CH3            1.9E10   0.000   23500 
CH3CH2NH=CH3CHNH+H            1.6E36  -7.920   36342 
CH3CH2NH+H=CH3+CH2NH2         1.4E12   0.701     346 
CH3CH2NH+H=CH3CHNH+H2         7.2E08   1.500    -894 
CH3CH2NH+O=CH3CHNH+OH         5.0E08   1.500    -894 
CH3CH2NH+OH=CH3CHNH+H2O       3.6E06   2.000   -1192 
CH3CH2NH+CH3=CH3CHNH+CH4      2.4E06   1.870   -1113 
CHCHNH2+H(+M)=CH2CHNH2(+M)    3.9E13   0.200       0 
 LOW  /2.10E24 -1.3 0/                                       
 TROE /0.5 1E-30 1E30 1E30/                                  
CH2CNH2+H(+M)=CH2CHNH2(+M)            3.9E13   0.200       0 
 LOW  /2.10E24 -1.3 0/                                       
 TROE /0.5 1E-30 1E30 1E30/                                  
! A Lucassen K Zhang J Warkentin K Moshammer P Glarborg P Marshall K Kohse-Hinghaus, CF 159 (2012) 2254-2279.! est c2h3+h(+m)
CH2CHNH2+H=CHCHNH2+H2         2.4E02   3.630   11266 
CH2CHNH2+H=CH2CNH2+H2         2.4E02   3.630   11266 
CH2CHNH2+H=CH2CHNH+H2         4.8E08   1.500    9700 
CH2CHNH2+O=CH3+H2NCO          3.9E12   0.000    1494 
 DUPLICATE                                           
CH2CHNH2+O=CH3+H2NCO          6.2E13   0.000    6855 
 DUPLICATE                                                   
CH2CHNH2+O=CH2CHNH+OH         3.3E08   1.500    6348 
CH2CHNH2+OH=CHCHNH2+H2O       1.3E-1   4.200    -860 
CH2CHNH2+OH=CH2CNH2+H2O       1.3E-1   4.200    -860 
CH2CHNH2+OH=CH2CHNH+H2O       2.4E06   2.000     447 
CH2CHNH2+CH3=CHCHNH2+CH4      6.0E07   1.560   16630 
CH2CHNH2+CH3=CH2CNH2+CH4      6.0E07   1.560   16630 
CH2CHNH2+CH3=CH2CHNH+CH4      1.6E06   1.870    8842 
CH2CHNH2+NH2=CHCHNH2+NH3      5.3E12   0.000   10274 
CH2CHNH2+NH2=CH2CNH2+NH3      5.3E12   0.000   10274 
CH2CHNH2+NH2=CH2CHNH+NH3      1.8E06   1.940    7143 
CH3CHNH=CH2CHNH2              5.0E18  -2.4965  67995 
CH2CHNH+H=CH3CHNH             5.8E13   0.180    -125 
CH3+HCNH=CH3CHNH              1.8E13   0.000       0 
CH3CHNH+H=CH2CHNH2+H          3.0E13   0.000       0 
CH3CHNH+H=CH3CNH+H2           4.7E13  -0.350    3000 
CH3CHNH+H=CH2CHNH+H2          1.9E12   0.400    5359 
CH3CHNH+H=CH3CHN+H2           2.4E08   1.500    7322 
CH3CHNH+O=CH3CNH+OH           1.8E18  -1.900    2975 
CH3CHNH+O=CH2CHNH+OH          3.7E13  -0.200    3556 
CH3CHNH+O=CH3CHN+OH           1.7E08   1.500    4630 
CH3CHNH+OH=CH3CNH+H2O         2.4E11   0.300   -1000 
CH3CHNH+OH=CH2CHNH+H2O        3.0E13  -0.600     800 
CH3CHNH+OH=CH3CHN+H2O         1.2E06   2.000     -89 
CH3CHNH+CH3=CH3CNH+CH4        3.9E-07  5.800    2200 
CH3CHNH+CH3=CH2CHNH+CH4       2.5E01   3.150    5727 
CH3CHNH+CH3=CH3CHN+CH4        8.2E05   1.870    7123 
CH3CHNH+NH2=CH3CHN+NH3        9.2E05   1.940    4441 
NH2+C2H2=CHCHNH2              7.8E-18  8.310    7430 
CHCNH2+H(+M)=CHCHNH2(+M)    1.7E10 1.266 2.709E3     
    H2/2.0/
    CO/2.0/
    CO2/3.0/
    H2O/5.0/
    LOW/6.3E31 -4.664E0 3.78E3/
    TROE/7.878E-1 -1.0212E4 1.0E30/
CHCHNH2+H=CHCNH2+H2          4.5E13   0.000       0 
CHCHNH2+OH=CHCNH2+H2O        2.0E13   0.000       0 
CHCHNH2+O2=CHOCHO+NH2        4.0E12   0.000       0 
CHCHNH2+CH3=CHCNH2+CH4       2.0E13   0.000       0 
CHCNH2+H(+M)=CH2CNH2(+M)    1.7E10 1.266 2.709E3    
    H2/2.0/
    CO/2.0/
    CO2/3.0/
    H2O/5.0/
    LOW/6.3E31 -4.664E0 3.78E3/
    TROE/7.878E-1 -1.0212E4 1.0E30/
CH2CNH2+H=CHCNH2+H2       4.5E13   0.000       0 
CH2CNH2+O=CH2CO+NH2       3.0E13   0.000       0 
CH2CNH2+OH=CHCNH2+H2O     2.0E13   0.000       0 
CH2CNH2+O2=CHOCHO+NH2     4.0E12   0.000       0 
CH2CNH2+CH3=CHCNH2+CH4    2.0E13   0.000       0 
CH2CHNH+H=CH3+HCNH        1.0E14   0.000       0 
CH2CHNH+H=CH3CNH+H        3.0E13   0.000       0 
CH2CHNH+H=CH2CNH+H2       2.0E13   0.000       0 
CH2CHNH+O=CH2CNH+OH       2.0E13   0.000       0 
CH2CHNH+OH=CH2CNH+H2O     2.0E13   0.000       0 
CH2CHNH+OH=CH2OH+HCNH     1.0E13   0.000       0 
CH2CHNH+O2=CH2O+CO+NH2    5.7E17  -1.757   11067 
CH3CNH=CH3+HNC            6.5E18  -2.520   33000 
CH3CNH=CH3CN+H            7.7E25  -5.200   24000 
CH3CNH+H=CH3+HCNH         2.1E13   0.000       0 
CH3CNH+H=CH2CNH+H2        1.2E13   0.000       0 
CH3CNH+H=CH3CN+H2         2.4E08   1.500    -894 
CH3CNH+O=CH3+HNCO         1.6E14   0.000       0 
CH3CNH+O=CH2CNH+OH        5.3E13   0.000       0 
CH3CNH+O=CH3CN+OH         1.7E08   1.500    -894 
CH3CNH+OH=CH2CNH+H2O      1.2E13   0.000       0 
CH3CNH+OH=CH3CN+H2O       1.2E06   2.000   -1192 
CH3CNH+O2=CH2O+CO+NH2     1.9E12   0.000       0 
CH3CNH+CH3=CH2CNH+CH4     5.3E13   0.000       0 
CH3CNH+CH3=CH3CN+CH4      8.2E05   1.870   -1113 
CH3+HCN=CH3CHN            1.0E12   0.000    9900 
CH3CHN+H=CH3CN+H2         2.4E08   1.500    -894 
CH3CHN+H=CH2CHN+H2        9.0E13   0.000   15100 
CH2CHN(S)+H2=CH3CHN+H     7.2E13   0.000       0 
CH3CHN+O=CH3CN+OH         1.7E08   1.500    -894 
CH3CHN+OH=CH3CN+H2O       1.2E06   2.000   -1192 
CH3CHN+OH=CH2CHN+H2O      1.1E03   3.000    2780 
CH3CHN+OH=CH2CHN(S)+H2O   4.4E13  -0.3485   -727 
CH3CHN+NH2=CH3CN+NH3      9.2E05   1.940   -1152 
CHCNH2+H=CHCNH+H2         4.8E08   1.500    9706 
CHCNH2+O=CHCNH+OH         3.3E08   1.500    6348 
CHCNH2+O=HCCO+NH2         1.4E07   2.000    1900 
CHCNH2+OH=CHCNH+H2O       2.0E12   0.000       0 
CHCNH2+CH3=CHCNH+CH4      1.6E06   1.870    8842 
CHCNH2+NH2=CHCNH+NH3      1.8E06   1.940    7143 
CH2CNH=CH3CN              2.5E13   0.000   70300 
CH2CNH+H=CH3CN+H          3.0E13   0.000       0 
CH2CNH+H=CH3+HNC          3.3E10   0.851    2840 
CH2CNH+H=CHCNH+H2         3.0E07   2.000   10000 
CH2CNH+H=CH2CN+H2         2.4E08   1.500    7322 
CH2CNH+O=CH2+HNCO         1.8E12   0.000    1350 
CH2CNH+O=CHCNH+OH         2.0E07   2.000   10000 
CH2CNH+O=CH2CN+OH         1.7E08   1.500    4630 
CH2CNH+OH=CH2OH+HNC       1.0E12   0.000   -1013 
CH2CNH+OH=CH3+HNCO        6.7E11   0.000   -1013 
CH2CNH+OH=CHCNH+H2O       1.0E07   2.000    3000 
CH2CNH+OH=CH2CN+H2O       1.2E06   2.000     -89 
CH2CNH+CH3=CH2CN+CH4      8.2E05   1.870    7123 
CH2CNH+NH2=CH2CN+NH3      9.2E05   1.940    4441 
CH2CHN+H=CH3+HCN          1.0E13   0.000       0 
CH2CHN+O=CH2O+HCN         5.0E13   0.000       0 
CH2CHN+O2=CH2O+HNCO       1.0E12   0.000       0 
CH2CHN(S)+M=CH2CHN+M      1.0E13   0.000       0 
 H/0/
CH2CHN(S)+H=CH2CHN+H       1.0E14   0.000       0 
CH2CHN(S)+H=CH3+HCN        3.0E13   0.000       0 
CH2CHN(S)=C-C2H3N          3.0E13   0.000    4000 
CH2CHN(S)=CH3CN            3.0E13   0.000    8000 
CH2CHN(S)+O=>HCO+HCN+H     3.0E13   0.000       0 
CH2CHN(S)+OH=>CH2O+HCN+H   3.0E13   0.000       0 
C-C2H3N=CH3CN              4.7E13   0.000   41500 
C-C2H3N+H=CH2NCH2          9.8E09   1.212    1969 
C-C2H3N+H=CH2CHNH          1.1E10   1.229    2422 
C-C2H3N+O=>H2CN+HCO        1.0E13   0.000       0 
C-C2H3N+O=>C2H3+NO         1.0E13   0.000       0 
C-C2H3N+OH=>H2CN+CH2O      5.0E12   0.000       0 
CHCNH+H=CH2+HNC            1.5E14   0.000       0 
CHCNH+O=H+CO+HNC           1.0E14   0.000       0 
CHCNH+OH=HCO+HCNH          1.0E13   0.000       0 
CHCNH+O2=HNCO+HCO          4.9E12  -0.142    1150 
CHCNH+O2=HNC+CO+OH         1.6E11  -0.020    1020 
CHCNH+O2=HNC+HCO+O         2.2E02   2.690    3540 
H2NCHO(+M)=CO+NH3(+M)      1.0E14   0.000   75514 
    LOW  / 8.3E14 0.00 49084/
H2NCHO+M=HCO+NH2+M         1.4E16   0.000   72900 
H2NCHO+M=H2NCO+H+M         4.6E15   0.000   64200 
H2NCHO+H=H2NCO+H2          1.3E13   0.000    6955 
H2NCHO+H=HCO+NH3           1.0E13   0.000   19100 
H2NCHO+O=H2NCO+OH          4.0E08   1.500    5196 
H2NCHO+OH=H2NCO+H2O        8.0E12   0.000       0 
H2NCHO+CH3=H2NCO+CH4       7.0E05   2.000    9000 
H2NCHO+NH2=H2NCO+NH3       2.0E06   2.000    5000 
H2NCO(+M)=CO+NH2(+M)       5.9E12   0.000   25000 
 LOW  / 1.0E14 0.00 21700/
H2NCO+H=HNCO+H2              3.0E13   0.000       0 
H2NCO+O=HNCO+OH              3.0E13   0.000       0 
H2NCO+OH=HNCO+H2O            3.0E13   0.000       0 
CH3NHCH2+H(+M)=CH3NHCH3(+M)  5.2E17  -0.990    1580 
 LOW  /1.99E41 -7.08 6685/                                   
 TROE /0.8422 125 2219 6882/                                 
CH3NCH3+H=CH3NHCH3           1.0E12   0.000       0 
CH3NHCH3+H=CH3NHCH2+H2       5.6E08   1.500    5464 
CH3NHCH3+H=CH3NCH3+H2        4.8E08   1.500    9706 
CH3NHCH3+O=CH3NHCH2+OH       6.1E12   0.000     556 
CH3NHCH3+O=CH3NCH3+OH        3.0E12   0.000     556 
CH3NHCH3+OH=CH3NHCH2+H2O     2.0E13   0.000       0 
CH3NHCH3+OH=CH3NCH3+H2O      1.9E13   0.000       0 
CH3NHCH3+CH3=CH3NHCH2+CH4    1.5E06   1.870    9170 
CH3NHCH3+CH3=CH3NCH3+CH4     1.6E06   1.870    8842 
CH3NHCH3+NH2=CH3NHCH2+NH3    2.8E06   1.940    5494 
CH3NHCH3+NH2=CH3NCH3+NH3     1.8E06   1.940    7143 
CH3NHCH2=CH3+CH2NH           9.8E43 -10.302   37459 
CH3NHCH2=CH3NCH2+H           5.9E44 -10.314   46803 
CH3NHCH2+H=CH3NCH2+H2        4.8E08   1.500    -894 
CH3NHCH2+O=CH2O+CH3NH        7.0E13   0.000       0 
CH3NHCH2+O=CH3NCH2+OH        3.3E08   1.500    -894 
CH3NHCH2+OH=CH2OH+CH3NH      4.0E13   0.000       0 
CH3NHCH2+OH=CH3NCH2+H2O      2.4E06   2.000   -1192 
CH3NHCH2+CH3=C2H5+CH3NH      2.0E13   0.000    2702 
CH3NHCH2+CH3=CH3NCH2+CH4     1.6E06   1.870    -626 
CH3NCH3=CH3NCH2+H            1.6E35  -7.544   38425 
CH3NCH3+H=CH3NCH2+H2         3.2E12   0.000       0 
CH3NCH3+O=CH3NO+CH3          5.0E13   0.000       0 
CH3NCH3+OH=CH3NCH2+H2O       2.4E13   0.000       0 
CH3NCH3+O2=CH3NO+CH3O        1.0E09   1.000    6000 
CH3NCH3+CH3=CH3NCH2+CH4      6.0E12   0.000       0 
CH2NCH2+H=CH3NCH2            5.8E13   0.180    -125 
CH3NCH2+H=CH2NCH2+H2         5.6E08   1.500    5464 
CH3NCH2+H=CH3NCH+H2          3.0E08   1.500    6130 
CH3NCH2+O=CH2NCH2+OH         4.0E08   1.500    5196 
CH3NCH2+O=CH3NCH+OH          2.2E08   1.500    5404 
CH3NCH2+OH=CH2NCH2+H2O       8.0E12   0.000       0 
CH3NCH2+OH=CH3NCH+H2O        2.4E06   2.000     457 
CH3NCH2+CH3=CH2NCH2+CH4      1.5E06   1.870    9170 
CH3NCH2+CH3=CH3NCH+CH4       5.3E05   1.870    9687 
CH3NCH2+NH2=CH2NCH2+NH3      2.8E06   1.940    5494 
CH3NCH2+NH2=CH3NCH+NH3       1.8E06   1.940    6090 
CH2NCH2=CH3NCH               1.3E45 -10.068   66111 
CH2NCH2+H=CH3+H2CN           3.0E13   0.000       0 
CH2NCH2+O=CH2O+H2CN          3.0E13   0.000       0 
CH2NCH2+OH=CH2OH+H2CN        2.0E13   0.000       0 
CH3NCH=CH3+HCN               8.1E15  -2.375   14942 
CH3NCH+H=CH2NCH2+H           2.0E13   0.000       0 
CH3NCH+O=>CH3+NCO+H          7.0E13   0.000       0 
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C1+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C2+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\C2H6+NOX
!----------------------------------------------------------------------------------------------------------------------------------
C2H6+NH2=C2H5+NH3            4.5E01   3.460    5600 
C2H6+NO2=C2H5+HONO           3.3E00   3.840   23900 
  DUP   
C2H6+NO2=C2H5+HONO           8.5E01   3.450   32000 
  DUP   
C2H6+NO2=C2H5+HNO2           3.2E02   3.190   26500 
C2H6+CN=C2H5+HCN             1.2E08   1.800    -994 
C2H5O+NO2(+M)=CH3CH2ONO2(+M)    5.1E15 -1.0 0.0E0
    LOW/5.88E30 -4.0E0 0.0E0/
    TROE/6.0E-1 1.0E-30 1.0E30 1.0E30/
CH3CH2ONO2+OH=C2H5O+HONO2    2.2E12 0.0 2.14E3
    DUP
CH3CH2ONO2+OH=C2H5O+HONO2    3.2E10 0.0 -2.5E2
    DUP
!! C2H6+NCO=C2H5+HNCO                  1.5E-9   6.890   -2910 !! Schuck A Volpp H-R Wolfrum J CF 99:491 1994              !! mECH CHECK
C2H6+NCO=C2H5+HNCO    1.5E-9 6.6 -2.91E3 
C2H5+N=C2H4+NH               4.3E13   0.000       0 
C2H5+N=CH3+H2CN              2.3E13   0.000       0 
C2H5+NO2=C2H5O+NO            4.0E13  -0.200       0 
C2H4+NH2=C2H3+NH3            5.3E12   0.000   10274 
!C2H4+CN=CH2CHCN+H                  5.9E14  -0.240       0 !! Herbert L Smith IWM Spencer-Smith RD IJCK 24:791-802 1992
!C2H4+NCO=adduct                                             !! Becker KH Kurtenbach R Wiesen P JPC 99:5986-5991 1995
C2H3+NO=HCN+CH2O              7.0E21  -3.382    1025 
!C2H3+HONO=C2H4+NO2           8.1E05   1.870    5504 ! ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg PCI 33 (2011) 449-457.! est CH3+HONO
!C2H3+HNO2=C2H4+NO2           8.1E05   1.870    4838 ! ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg PCI 33 (2011) 449-457.! est CH3+HNO2 
!C2H3+NO2=CH2CHO+NO           7.7E14  -0.600       0 ! ! WD Geppert AJ Eskola RB Timonen L Halonen JPCA 108 (2004) 42324238 
!C2H2+NH2=NH2C2H2             4.6E06   8.310    7430 ! ! Moskaleva LV Lin MC JPCA 102:4687-4693 1998 (0.46 bar)
!C2H2+CN=C2HCN+H              3.6E15  -0.530       0 ! ! Herbert L Smith IWM Spencer-Smith RD IJCK 24:791-802 1992
C2H2+NCO=HCCO+HCN             1.4E12   0.000    1815 
C2H+NH3=C2H2+NH2              7.2E12   0.000    -735 
C2H+NO=HCN+CO                 4.6E13   0.000     570 
C2H+NO=CN+HCO                 1.4E13   0.000     570 
C2H+NO2=HCCO+NO               4.6E13   0.000    -258 
C2+N2=CN+CN                   1.5E13   0.000   41730 
C2+NO=C2O+N                   2.3E13   0.000    8640 
C2H5O+NO=CH3CHO+HNO           6.6E12   0.000       0 
C2H5O+NO2=CH3CHO+HONO         1.7E12   0.000       0 
!PC2H4OH+NO2=>CH2O+CH2OH+NO   7.0E12   0.000       0 ! ! Doughty A Barnes FJ Bromly JH Haynes BS PCI 26 1996 (p=HOCH2CH2O+NO)
PC2H4OH+NO2=>CH2O+CH2OH+NO    14.0E12 0.0 0.0E0 
!CH2CHO+NO=HCN+HOCHO          7.0E21  -3.382    1025 !        7.0E21  -3.382    1025   !ABS ! est as C2H3+NO
CH2CHO+NO2=CH2CO+HONO                 2.0E15  -0.680    1430 
!C2H3OO+NO=CH2CHO+NO2         1.6E12   0.000    -755 !\ Analogy wiht NO+C2H5O2 in G. lopez, M. Alzueta, C. Rasmussen, P. Marshall, P. Glarborg, Pro. Combust. Inst., 33 (2011) 449-457.!\COMMENT:
C2H3OO+NO=CH2CHO+NO2          1.6E12 0.0 -7.15E2 
C2H3NO2+O=CH2CHO+NO2          4.3E06   1.880     183 
C2H5NO2(+M)=C2H5+NO2(+M)    3.5E+16 0.0 5.95E4  
    AR/0.7/
    O2/0.9/
    N2/1.0/
    CO/1.75/
    H2/2.0/
    CO2/3.6/
    H2O/12.0/
    LOW/3.32E61 -1.2662E1 7.089E4/
    TROE/6.8E-1 1.0E-6 1.5E3/
C2H5NO2=C2H5O+NO    1.299E57 -13.41 7.356E4  
C2H5NO2=CH3CH2ONO    2.1E10 1.0 6.066E4        
C2H5NO2+H=CH2CH2NO2+H2    9.8E13 0.0 9.22E3    
C2H5NO2+H=CH3CHNO2+H2    2.6E7 1.65 2.827E3    
C2H5NO2+H=C2H5NO+OH    1.4E12 0.0 3.73E3       
!C2H5NO2+O=CH2CH2NO2+OH    1.1E-7 6.5 2.74E2 ! K Zhang L Zhang M Xie LI Ye F Zhang P Glarborg F Qi; Proc Combust Inst 34 (2013) 617-624\! est est C2H6+O
C2H5NO2+O=CH2CH2NO2+OH    1.20E-07  6.15    0.000E+00 
C2H5NO2+O=CH3CHNO2+OH    1.9E7 1.85 1.824E3  
C2H5NO2+OH=CH2CH2NO2+H2O    9.2E6 2.0 9.9E2  
C2H5NO2+OH=CH3CHNO2+H2O    4.6E11 0.15 0.0E0 
C2H5NO2+OH=C2H5OH+NO2    2.0E10 0.0 -1.0E3   
C2H5NO2+HO2=CH2CH2NO2+H2O2    1.1E5 2.5 1.685E4 
C2H5NO2+HO2=CH3CHNO2+H2O2    8.2E3 2.55 1.075E4 
C2H5NO2+O2=CH2CH2NO2+HO2    7.3E5 2.5 4.916E4   
C2H5NO2+CH3=CH2CH2NO2+CH4    2.2E2 3.18 9.622E3 
C2H5NO2+CH3=CH3CHNO2+CH4    7.3E2 2.99 7.948E3  
C2H4+NO2=CH2CH2NO2    9.4E11 0.0 1.4E4          
CH3CHNO2=C2H4+NO2    2.0E13 0.0 2.2E4           
C2H5O2+NO=C2H5O+NO2    1.4E12 0.0 -7.15E2
C2H5O+NO(+M)=CH3CH2ONO(+M)    1.2E13 0.0 -1.43E2  
    LOW/9.43E19 0.0E0 0.0E0/                       
    TROE/6.0E-1 1.0E-30 1.0E30 1.0E30/
CH3CH2ONO+OH=C2H5OH+NO2    1.6E14 0.0 3.505E3   
C2H5+NO=C2H5NO                        1.4E11   0.000       0 
C2H5NO+H=>C2H4+NO+H2                  9.8E13   0.000    9220 
C2H5NO+H=CH3CHNO+H2    4.4E8 1.5 3.78E2  
!! C2H5NO+O=>C2H4+NO+OH    1.1E-7 6.5 2.74E2    ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457\! est C2H6+O CH2CH2NO not stable  ! MECH_cHECK
C2H5NO+O=>C2H4+NO+OH    1.20E-07    6.15    0.000E+00
C2H5NO+O=CH3CHNO+OH    3.3E8 1.5 3.616E3     
C2H5NO+OH=>C2H4+NO+H2O    9.2E6 2.0 9.9E2    
C2H5NO+OH=CH3CHNO+H2O    3.6E6 2.0 -1.192E3  
C2H5NO+HO2=>C2H4+NO+H2O2    1.1E5 2.5 1.685E4 
C2H5NO+O2=>C2H4+NO+HO2    7.3E5 2.5 4.916E4   
CH3CHNO=C2H4+NO    2.0E13 0.0 2.2E4           
!\CH2CHNO+H=CHCHNO+H2    4.4E8 1.5 3.78E2     ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457 ! est CH3NO+H
!\CH2CHNO+H=C2H3+HNO    1.8E13 0.0 2.782E3    ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457 ! est CH3NO+H
!\CH2CHNO+O=CHCHNO+OH    3.3E8 1.5 3.616E3    ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457 ! est CH3NO+O
!! CH2CHNO+O=C2H3+NO2    1.7E8 2.08 0.0E0     !! MECH_CHECK ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457 ! est CH3NO+O
!!CH2CHNO+O=C2H3+NO2    1.0E14 0.00 0.0E0     
!\CH2CHNO+OH=CHCHNO+H2O    3.6E6 2.0 -1.192E3 ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457 ! est CH3NO+OH
!\CH2CHNO+OH=C2H3+HONO    2.5E12 0.0 9.94E2   ! J Gimnez-Lpez MU Alzueta CL Rasmussen P Marshall P Glarborg; PCI 33 (2011) 449-457 ! est CH3NO+OH
CHCHNO=C2H2+NO    1.0E14 0.0 8.9E2            

!----------------------------------------------------------------------------------------------------------------------------------
!\C2H4+NOX from Deng 2017
!----------------------------------------------------------------------------------------------------------------------------------
C2H4+NO2=C2H3+HONO  31.69803003  3.765309614    31816.11873         !
C2H4+NO2=C2H3+HNO2  485.3872335  3.178221388    34686.76118         !
C2H4ONO=C2H4+NO2  9.64284E+46   -10.99397423    39202.13808         !
PLOG /    0.1     9.64284E+46   -10.99397423    39202.13808/ 
PLOG /    1       6.18175E+45   -10.30724021    40741.78196/
PLOG /    10      2.30422E+39   -8.135465074    39537.62449/
PLOG /    100     1.29346E+29   -4.920065335    35946.61654/
!C2H4NO2=C2H4+NO2  6.09308E+12  -1.373536824    5257.40864          !
!PLOG /    0.1     6.09308E+12  -1.373536824    5257.40864/
!PLOG /    1       8.45939E+14  -1.716601106    6402.822386/
!PLOG /    10      9.31068E+17  -2.322668752    8442.460552/
!PLOG /    100     2.10775E+21  -3.018577876    11253.6956/  
C2H4ONO=CH3CHO+NO 7.78077E+55   -13.91075067    53253.78209         !
PLOG /    0.001   12.06599E+50  -12.61928392    43531.68177/
PLOG /    0.01    4.20697E+54   -13.19574923    54710.03708/
PLOG /    0.1     1.78055E+49   -11.30883811    54141.79641/
PLOG /    1       4.71173E+39   -8.244799003    51196.26262/
PLOG /    10      1.20355E+28   -4.658951537    46776.56078/
PLOG /    100     6.76579E+17   -1.537261504    42512.3327/
PLOG /    1000    3.54861E+11    0.360152076    39784.96872/
C2H4ONO=C2H4O1-2+NO 2.28891E+47 -11.73638184    39759.84942         !
PLOG /    0.001    2.28891E+47  -11.73638184    39759.84942/
PLOG /    0.01     1.20752E+50  -12.19959153    41893.81943/
PLOG /    0.1      7.1368E+52   -12.66479841    44542.02307/
PLOG /    1        5.88582E+54  -12.87203023    47249.88309/
PLOG /    10       0.81676E+54  -12.32502931    49002.41623/
PLOG /    100      7.6873E+48   -10.49297715    48528.23864/
PLOG /    1000     1.86795E+39   -7.41565761    45496.14242/
CH2CH2NO2=CH3CHNO2  1.73165E+46 -11.25113713    43951.14157         !
PLOG /    0.001   1.73165E+46   -11.25113713    43951.14157/
PLOG /    0.01    1.10395E+43   -9.985995618    44539.82103/
PLOG /    0.1     1.48683E+35   -7.399718948    42587.69062/
PLOG /    1       1.41662E+24   -3.957652305    38623.42253/
PLOG /    10      2.13896E+13   -0.648015518    34226.22266/
PLOG /    100     899372.0129    1.585031424    31057.11587/
PLOG /    1000    899372.0129    1.585031424    31057.11587/
CH2CO+NO2=HCCO+HONO 31.69803003  3.765309614    31816.11873         !
CH2CO+NO2=HCCO+HNO2 485.3872335  3.178221388    34686.76118         !
!C2H3NO2=C2H3+NO2    2.54651E+42    -9.445735276    56882.71487         !
!PLOG /    0.1       2.54651E+42    -9.445735276    56882.71487/
!PLOG /    1         11.3050E+62 -14.47584412   70557.70935/
!PLOG /    10        0.102E+56  -12.28047785    77632.79902/
!PLOG /    100       1.64209E+52    -10.96827037    69505.21006/
!PLOG /    1000      1.37823E+42    -7.788331564    66093.6108/
C2H3NO2=C2H2+HNO2   4.17194E+56 -13.66626772    73125.10799         !
PLOG /    0.001     4.17194E+56 -13.66626772    73125.10799/
PLOG /    0.01      1.82159E+50 -11.51110062    71917.86441/
PLOG /    0.1       4.10366E+40 -8.443365539    68810.33749/
PLOG /    1         3.10441E+29 -5.005308716    64552.58805/
PLOG /    10        3.68964E+19 -1.980463771    60438.90223/
PLOG /    100       9.24553E+12  0.015631946    57585.50575/
PLOG /    1000      11370904692  0.891824255    56298.50811/
C2H3NO2=C2H2+HONO   6.17605E+58 -14.29659622    68094.6494          !
PLOG /    0.001     6.17605E+58 -14.29659622    68094.6494/
PLOG /    0.01      3.40735E+54 -12.7533832     68026.00989/
PLOG /    0.1       3.52067E+46 -10.14570341    65945.43073/
PLOG /    1         15.11193E+35 -6.867708529   62216.79517/
PLOG /    10        15.70246E+24 -3.508760695   57830.25302/
PLOG /    100       3.48838E+16 -0.90506672     54181.45185/
PLOG /    1000      18.59274E+11 0.40772238     52271.24466/
C2H3NO2=CH2CHO+NO   28.84778E+55 -13.48825995   71851.90356         !
PLOG /    0.001     28.84778E+55 -13.48825995   71851.90356/
PLOG /    0.01      20.28109E+47 -10.92118461   69767.43012/
PLOG /    0.1       20.10074E+38 -7.941810994   66816.82724/
PLOG /    1         24.82566E+27 -4.550219783   62478.14075/
PLOG /    10        30.48152E+18 -1.83211246    58711.56347/
PLOG /    100       18.44039E+14 -0.562717256   56884.85324/
PLOG /    1000      30.19129E+11 0.286113478    55632.36229/
HOC2H4NO2<=>CH2CH2NO2+OH +8.1000000E+046 -1.1300000E+001 +1.1105340E+005     !Fuquan Deng\analogy with:C2H5OH<=>C2H5+OH !
PLOG / +1.0000000E-003 +8.1000000E+046 -1.1300000E+001 +1.1105340E+005 / 
PLOG / +1.0000000E-002 +1.8600000E+056 -1.3500000E+001 +1.0723840E+005 / 
PLOG / +1.0000000E-001 +4.6500000E+063 -1.5000000E+001 +1.0962280E+005 / 
PLOG / +1.0000000E+000 +4.4600000E+065 -1.4900000E+001 +1.1234500E+005 / 
PLOG / +1.0000000E+001 +2.7900000E+061 -1.3400000E+001 +1.1308020E+005 / 
PLOG / +1.0000000E+002 +6.1700000E+051 -1.0300000E+001 +1.0994070E+005 / 
HOC2H4NO2=PC2H4OH+NO2  1.73756E+44    -9.53503627       65438.37352                       !
PLOG/      0.1         1.73756E+44    -9.53503627       65438.37352/
PLOG/      1           1.59864E+48    -10.37237239      68320.73287/
PLOG/      10          1.59996E+44    -9.026857018      67667.06106/
PLOG/    100.0         2.4998E+41     -7.695101253      68664.64143/
!! HOC2H4NO2=PC2H4OH+NO2  1.73756E+44    -9.53503627        65438.37352                       !
!! PLOG/      0.1         0.83756E+44    -9.53503627        65438.37352/
!! PLOG/      1           0.89864E+48     -10.37237239      68320.73287/
!! PLOG/      10          1.5996E+44      -9.026857018      67667.06106/
!! PLOG/    100.0         1.2998E+41      -7.695101253      68664.64143/
HOC2H4NO2=>CH2O+CH2+HONO    1.1496E+53  -13.06943381    55502.2879         !\ !
PLOG / 1                    1.1496E+53  -13.06943381    55502.2879/
PLOG / 10                   2.93676E+79 -20.05344527    80091.45708/
PLOG / 100                  6.7271E+137 -35.74701717    133994.1087/
PLOG / 1000                 3.70939E+56 -12.91066336    72988.34127/
HOC2H4NO2=C2H3OH+HONO       7.51576E-06   3.38236136    18175.94908    !
PLOG/1.00E+00               7.51576E-06   3.38236136    18175.94908/  
PLOG/1.00E+01               9.32709E+14  -1.847804124   37322.65315/
PLOG/1.00E+02               4.47747E+63  -14.87178386   81325.4091/
PLOG/1.00E03                4.552E+99    -24.25198232   119635.7155/
!PC2H4OH+NO2=CH2O+CH2+HONO  7.00E12      0.0           0                  !\ !\COMMENT: same as PC2H4OH+NO2=>CH2O+CH2OH+NO    7.0E12 0.0 0.0E0
!PC2H4OH+NO2=>CH2O+CH2+HONO  5.02E12      -0.2           0                  !\ !
PC2H4OH+NO2=>CH2O+CH2+HONO  1.02E13      -0.2           0                  !\ !
C2H4O1-2+NO2=C2H3O1-2+HNO2  7964.37563    3.002018718   26712.24263        !
C2H4O1-2+NO2=C2H3O1-2+HONO  87.02978664   3.624817054   27584.67679        !
!\C2H+NO2=HCCO+NO             7.05E13       0.             0.0               !\Darwin D C, Moore C B. J. Phys. Chem., 1995, 99(36): 13467-13470.!\COMMENT:
!C2H2+NO2=C2H+HONO          7.26E12       0.00          0                  !\5*A/Thomas J H. Transactions of the Faraday Society, 1952, 48: 1142-1149.!\COMMENT:
CH3CHNO2=CH3CNO+OH 1.43E+05  -1.163  22523.7                        
PLOG /    0.01  1.43E+05  -1.163  22523.7/
PLOG /    0.1    5.98E+07  -1.14  24189.8 /
PLOG /    1     9.19E+09  -1.21  25307.7 /
PLOG /    10    3.40E+11  -1.155  28288.6 /
CH3CHNO2=C2H3+HONO   4.16E+10  -1.36  19041.6                       
PLOG /    0.01    4.16E+10  -1.36  19041.6 /
PLOG /    0.1    4.76E+11  -1.298  20989.8  /
PLOG /    1     8.25E+12  -1.39  22319.1  /
PLOG /    10    5.75E+13  -1.344  24995.4  /
CH3CHNO2=CH2CHNO+OH     2.29E+12  -1.396  18212                      
PLOG /    0.01     2.29E+12  -1.396  18212  /
PLOG /    0.1     1.21E+13  -1.337  19870.7 /
PLOG /    1     1.03E+14  -1.419  20924.1  /
PLOG /    10    3.72E+14  -1.357  23248.4  /
CH3CHNO2=C2H3NO2+H    4.1E+09   -1.232  20751.4                     
PLOG /    0.01        4.1E+09   -1.232  20751.4 /
PLOG /    0.1         2.76E+11  -1.219  22611.9 /
PLOG /    1           1.13E+13  -1.326  23929.4 /
PLOG /    10          1.23E+14  -1.237  26498.4  /
CH3CHNO2+H=C2H5+NO2                    2.0E14   0.000       0         
CH3CHNO2+CH3=CH3CHNO+CH3O              5.0E13   0.000       0         
C2H5NO2=C2H4+HONO         1.379E+73  -18.60      70472                 
PLOG / 0.0067             1.379E+73  -18.60     70472/
PLOG / 0.01               2.776E+80  -20.74     74131/
PLOG / 0.046              1.06E+77   -19.55     73632/
PLOG / 0.1                9.679E+74  -18.87     73231/
PLOG / 1                  6.913E+67  -16.52     71461/
PLOG / 10                 1.039E+59 -13.71      68719/
C2H5NO2=CH2CHNO+H2O       8.90E+51  -20.0      92377.0                  
C2H5NO2=CH3CNO+H2O        1.10E+48  -18.4      85601.0                  
CH3CNO+H=CHCHNO+H2        4.40E+08    1.5        378.0                  
CH3CNO+H=C2H3+HNO         1.80E+13    0.0       2782.0                  
CH3CNO+O=CHCHNO+OH        3.30E+08    1.5       3616.0                  
CH3CNO+O=C2H3+NO2         1.70E+08    2.1          0.0                  
CH3CNO+OH=CHCHNO+H2O      3.60E+06    2.0      -1192.0                  
CH3CNO+OH=C2H3+HONO       2.50E+12    0.0        994.0                  
CH2CHNO+H=CHCHNO+H2       4.40E+08    1.5        378.0                  
CH2CHNO+H=C2H3+HNO        1.80E+13    0.0       2782.0                  
CH2CHNO+O=CHCHNO+OH       3.30E+08    1.5       3616.0                  
CH2CHNO+O=C2H3+NO2        1.70E+08    2.1          0.0                  
CH2CHNO+OH=CHCHNO+H2O     6.20E+05    2.0      -1192.0                  
CH2CHNO+OH=C2H3+HONO      1.150E+13   0.0          994                  
!C2H3+NO=HCN+CH2O          2.410e+12     0.00    15700.0                 !
NO2CH2CHO=CH2CHO+NO2      3.8198E+61   -14.83    70656                  !
PLOG / 0.0067             3.8198E+61   -14.83    70656/
PLOG / 0.01               3.04624E+62  -15.03    71312/
PLOG / 0.046              8.86E+64     -15.52    73513/
PLOG / 0.1                5.60063E+65  -15.64    74502/
PLOG / 1                  2.24946E+66  -15.49    76756/
PLOG / 10                 8.60848E+63  -14.48    77543/
NO2CH2CHO=  CH2OCHO+NO    2.851E48     -11.020   66953.0                !
PLOG/      0.1            2.851E48     -11.020   66953.0/
PLOG/      0.2            1.644E48     -10.880   67057.0/
PLOG/      0.5            4.932E47     -10.635   67138.0/
PLOG/      1              4.932E47     -10.635   67138.0/
PLOG/      2              2.333E46     -10.110   67089.0/
PLOG/      5              1.349E45     -09.660   66924.0/
PLOG/      10             1.002E44     -09.265   66722.0/
PLOG/      20             6.266E42     -08.850   66507.0/
PLOG/      50             6.266E42     -07.850   66507.0/
PLOG/    100.0            9.078E39     -07.875   66229.0/
HOC2H4NO2+OH=>HOCH2CHO+H2O+NO   5.e12       0           0               !
HOC2H4NO2+H=>HOCH2CHO+H2+NO     1.5e13      0           0               !
HOC2H4NO2+HO2=>HOCH2CHO+H2O2+NO 5.e12       0           0               !
HOC2H4NO2+O=>HOCH2CHO+NO+OH     1.10E-07    6.5         274.0           !
PC2H4OH+NO=C2H4O1-2+HNO         3.900e+14  -0.7         0.0             !
HOCH2CHO+NO2=HOCH2CO+HNO2       4508.546782 2.971896217 16106.03136     !
HOCH2CHO+NO2=HOCH2CO+HONO       174.5375025 3.454999262 13424.09453     !
HOCH2CHO+NO2=HOCHCHO+HNO2       5.492302955 3.516792571 26357.58415     !
HOCH2CHO+NO2=HOCHCHO+HONO       0.003157151 4.624304347 24749.0436      !
!C2H3+NO2=CH2CHO+NO  1.2e+13     -0.2            0.0                     !
CH2O+NO2=HONO+HCO             1.600E+03  2.77  13730.0 
!NO2+O<=>NO+O2           1.086E+13  0.00       -238 !
!----------------------------------------------------------------------------------------------------------------------------------
!-----------------Updated by Ahmed Mohamed-----------------------------------------------------------------------------------------------------------------
C2H3NO2(+M)=C2H3+NO2(+M)    1.488E+16 0.0 5.95E4           
    AR/0.7/
    O2/0.9/
    N2/1.0/
    CO/1.75/
    H2/2.0/
    CO2/3.6/
    H2O/12.0/
    LOW/1.411E61 -1.2662E1 7.089E4/
    TROE/6.8E-1 1.0E-6 1.5E3/
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\!C2H2/NOx
!----------------------------------------------------------------------------------------------------------------------------------
C2H2+NO2=CHCHO+NO            1.4E03   2.790   17600         !
CHCHO+NO2=CHOCHO+NO          5.9E+13     0.000   0            !
!C2H3+NO2=CH2CHO+NO          7.7E+14    -0.600   0          !
C2H3+NO2=NO+CH2CHO  1.2e+13     -0.2           000.0                 !
C2H2OH+NO2=>HCO+HCOH+NO      7.7E+14    -0.600   0           !
CHOCHO+NO2=>HCO+CO+HONO        1.4E-07    5.640    4640         !
CHCHO+NO=>HCNO+CO+H           5.0E+12    0.000    0            !
!C2H3+NO=HCN+CH2O             4.0E+13   -0.200    0           !
C2H2OH+NO=HCN+HOCHO           4.0E+13   -0.200    0           !
!C2H3+NO2=C2H3NO2                      1.0E13   0.000       0 !

!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C2+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C3+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!\C3H8+NO2=NC3H7+HONO    1.32E14 0.0 3.11E4
!\C3H8+NO2=IC3H7+HONO    1.16E13 0.0 2.819E4
C3H8+NO2=NC3H7+HONO    6.175E0 3.83 2.41E4 
    DUP
C3H8+NO2=NC3H7+HONO    12.25E1 3.5 3.26E4  
    DUP
C3H8+NO2=NC3H7+HNO2    8.43E1 3.28 2.65E4  

C3H8+NO2=IC3H7+HONO    4.125E0 3.69 2.11E4    
    DUP
C3H8+NO2=IC3H7+HONO    4.5E1 3.38 2.98E4  
    DUP
C3H8+NO2=IC3H7+HNO2    4.83E1 3.18 2.27E4   
!----------------------------------------------
!! Ahmed MOhamed Updates started on 28-10-2021
!----------------------------------------------
C3H8+CN=NC3H7+HCN   1.43E12 1.14  -564       
C3H8+CN=IC3H7+HCN   2.95E12  1.17  -874      
C3H6+N=C2H4+HCN+H   1.5E11   0.0   1649      
!NC3H7+NO2=NC3H7O+NO    4.0E13 -0.2 0.0E0             ! ANALOGY CH3+NO2=CH3O+NO   \4.0E13 -0.2 0.0E0 \0.8*4.0E13=3.2E13
!NC3H7+NO2=NC3H7O+NO    2.2 0.0 0.0E0             !Jaffe, S.; Wan, E,1974 Thermal and Photochemical Reactions of NO2 with Butyraldehyde in Gas Phase\Comment\make it fast at Low-T and slow at High-T
NC3H7+NO2=NC3H7O+NO    2.568E13 -0.14 0.0    
NC3H7O2+NO=NC3H7O+NO2     1.295E12 0.0 -533     
!NC3H7O2+NO=NC3H7O+NO2    1.4E12 0.0 -6.95E2   !\A*0.8=1.75E12*0.86=2.8E12\ Atkinson, R, et al., 2001-Review, Summary of Evaluated Kinetic and Photochemical Data for Atmospheric Chemistry
NC3H7ONO=NC3H7O+NO    5.69E21 -1.6 4.274424E4      
    PLOG/7.89474E-2 9.38E69 -1.739E1 5.589199E4/
    PLOG/1.578948E-1 1.78E69 -1.706E1 5.610064E4/
    PLOG/3.157896E-1 9.75E67 -1.657E1 5.611058E4/
NC3H7NO2=>C2H4+HCNO+H2O    7.24E7 1.42 5.359712E4   
NC3H7NO2=C3H6+HONO    3.02E9 1.13 4.205543E4   
NC3H7NO2=NC3H7ONO    3.43E11 0.82 6.140815E4   
!!NC3H7NO2=NC3H7ONO    1.8  0.0  0.0 
NC3H7ONO=CH3COCH3+HNO    9.77E-10 6.41 5.056366E4  
NC3H7NO2=C3H6+HNO2    3.16E11 0.0 4.19E4    
!NC3H7NO2+OH=NC3H7OH+NO2    2.0E10 0.0 -1.0E3  ! Analogy\K Zhang L Zhang M Xie LI Ye F Zhang P Glarborg F Qi; Proc Combust Inst 34 (2013) 617-624\! est CH3NO2+OH=CH3OH+NO2
NC3H7NO2+OH=NC3H7OH+NO2    2.23E12  0.0 1371     
!NC3H7NO2+OH=CH3CH2CHNO2+H2O  4.6E11 0.15 0.0E0 !Analogy\ K Zhang L Zhang M Xie LI Ye F Zhang P Glarborg F Qi; Proc Combust Inst 34 (2013) 617-624\! est C2H5OH+OH
!C2H5NO2+HO2=CH3CHNO2+H2O2    8.2E3 2.55 1.075E4 !Analogy\ K Zhang L Zhang M Xie LI Ye F Zhang P Glarborg F Qi; Proc Combust Inst 34 (2013) 617-624\! est C2H5OH+HO2
!NC3H7ONO+OH=NC3H7OH+NO2      1.570E+14   0.0      3505 !           NIE/SID91
!Nielsen, O.J.; Sidebottom, H.W.; Donlon, M.; Treacy, J.(1991),Rate constants for the gas-phase reactions of OH radicals and Cl atoms with n-alkyl nitrites at atmospheric pressure and 298 K
NC3H7ONO+OH=NC3H7OH+NO2    1.2E-12 0.0 0.0E0
!Zabarnick, S.; Heicklen, J.(1985), The reactions of alkoxy radicals with O2. II. n-C3H7O radicals
NC3H7ONO+OH=C2H5CHO+H2O+NO    5.6E-1 0.0 0.0E0
NC3H7ONO2+OH=C2H5CHO+NO2+H2O    2.2E-1 0.0 0.0E0  
NC3H7ONO2+OH=NC3H7O+HNO3    1.81E11 0.0 0.0E0   
NC3H7ONO2=NC3H7O+NO2    4.1E19 0.0 2.98E4     
!NC3H7O+NO2=C2H5CHO+HONO
!NC3H7NO2=NC3H7+NO2             6.86E16 0.96  6.18E04    !Wang, R.; Lei, L., 2017,Theoretical kinetic investigation of thermal decomposition of nitropropane
!NC3H7NO2=NC3H7+NO2      1.41E12  0.0 4.49E04 !\A*0.5=1.41E12*0.5=0.705E12\Dubikhin, V.V:.et al,1971 thermal decomostion of mononitroalkanes communication, 1 nitroethane, 1-nitropropane, and 2-nitropropane
IC3H7O2+NO=IC3H7O+NO2    1.63E12 0.0 -7.15E2  
IC3H7O2+NO=IC3H7ONO2    2.95E8 0.0 -2.742E3    
IC3H7ONO2=IC3H7O+NO2    1.05E16 0.0 3.94E4     
IC3H7ONO2+OH=CH3COCH3+NO2+H2O    8.2E-1 0.0 0.0E0 
IC3H7+NO2=IC3H7O+NO    2.09E13 -0.91 0.0E0   
NC3H7+HNO=C3H8+NO    1.5E11 0.76 3.48E2               
IC3H7+HNO=C3H8+NO    1.5E11 0.76 3.48E2               
!C3H8+NO=HNO+NC3H7    1.0E14 0.0 5.11E6   !Laidler, K.J.; Sagert, N.H.; Wojciechowski, B.W., 1962, Kinetics and mechanisms of the thermal decomposition of propane. II. The reaction inhibited by nitric oxide
!C3H8+NO=HNO+IC3H7    1.0E14 0.0 5.11E6    !Laidler, K.J.; Sagert, N.H.; Wojciechowski, B.W., 1962, Kinetics and mechanisms of the thermal decomposition of propane. II. The reaction inhibited by nitric oxide
!IC3H7NO2=IC3H7+NO2              2.52E14  0.0  5.42E4     !\A*0.8=3.15E14*0.8=2.52E14\Zhang, Y.-X.; Bauer, S.H., 2000, Gas-Phase Pyrolyses of 2-Nitropropane and 2-Nitropropanol: Shock-Tube Kinetics
IC3H7ONO=IC3H7O+NO    5.69E21 -1.6 4.274424E4         
    PLOG/7.89474E-2 9.38E69 -1.739E1 5.589199E4/
    PLOG/1.578948E-1 1.78E69 -1.706E1 5.610064E4/
    PLOG/3.157896E-1 9.75E67 -1.657E1 5.611058E4/
NC3H7NO2(+M)=NC3H7+NO2(+M)    0.875E16 0.0 5.95E4    
    AR/0.7/
    O2/0.9/
    N2/1.0/
    CO/1.75/
    H2/2.0/
    CO2/3.6/
    H2O/12.0/
    LOW/0.83E61 -1.2662E1 7.089E4/                
    TROE/6.8E-1 1.0E-6 1.5E3/
!NC3H7NO2=NC3H7+NO2      2.68E+50    -11.48   71011 !WENG 2019  Combustion and Flame 203 (2019) 247-254 analogy to CH3NO2
!PLOG / 0.0066  2.68E+50      -11.48     71011/
!PLOG / 0.0394  1.04E+48      -10.68     67928/
!PLOG / 0.0788  1.19E+48      -10.60     67175/
!PLOG / 0.1     3.78E+50      -11.15     72239/
!PLOG / 0.1575  9.51E+47      -10.47     66940/
!PLOG / 1       2.93E49       -10.52     73097/
!PLOG / 10      1.39E+46      -9.27      73087/
!PLOG / 100     5.22E+21      -1.56      61309/
IC3H7NO2(+M)=IC3H7+NO2(+M)    0.875E16 0.0 5.95E4    
    AR/0.7/
    O2/0.9/
    N2/1.0/
    CO/1.75/
    H2/2.0/
    CO2/3.6/
    H2O/12.0/
    LOW/0.83E61 -1.2662E1 7.089E4/                
    TROE/6.8E-1 1.0E-6 1.5E3/
IC3H7NO2=>C2H4+HCNO+H2O    7.24E7 1.42 5.359712E4  
IC3H7NO2=C3H6+HONO    3.02E9 1.13 4.205543E4    
IC3H7NO2=C3H6+HNO2    2.0E11 0.0 3.99E4   
IC3H7NO2=IC3H7ONO    3.43E11 0.82 6.140815E4    
IC3H7ONO=CH3COCH3+HNO    1.99E14 0.0 3.89E4   
IC3H7O+NO=CH3COCH3+HNO    3.92E12 0.0 0.0E0    
IC3H7ONO=C3H6+HNO2    5.01E12 0.0 3.8E4   
IC3H7NO2+OH=IC3H7OH+NO2    2.0E10 0.0 -1.0E3   
!IC3H7NO2+OH=CH3CH2CHNO2+H2O  4.6E11 0.15 0.0E0 !Analogy\ K Zhang L Zhang M Xie LI Ye F Zhang P Glarborg F Qi; Proc Combust Inst 34 (2013) 617-624\! est C2H5OH+OH
IC3H7ONO2+OH=IC3H7O+HNO3    1.81E11 0.0 0.0E0  
C3H6+NO2=C3H5-A+HONO    8.94E-4 4.79 1.81E4    
    DUP
C3H6+NO2=C3H5-A+HONO    5.26E-6 5.32 2.52E4     
    DUP
C3H6+NO2=C3H5-A+HNO2    2.54E-2 4.21 1.87E4    
C3H5NO2+OH=C3H5O+HONO    7.35E12 0.0 0.0E0    
C3H5NO2+OH=C3H5O+HNO2    7.35E12 0.0 0.0E0   
CH3CNO2CH2=CH2O+CH3CNO    1.0E11 0.0 3.7E4   
CH3CNO2CH2=NO2+C3H5-T    1.0E11 0.0 3.5E4    
CH3CNO2CH2=C3H4-P+HNO2    1.0E14 0.0 3.5E4  
C3H5NO2(+M)=C3H5-A+NO2(+M)    1.424E16 0.0 5.95E4      
    AR/0.7/
    O2/0.9/
    N2/1.0/
    CO/1.75/
    H2/2.0/
    CO2/3.6/
    H2O/12.0/
    LOW/1.66E61 -1.2662E1 7.089E4/                     
    TROE/6.8E-1 1.0E-6 1.5E3/
C2H5CHO+NO2=C2H5+CO+HONO    1.4E-7 5.64 9.22E3  
CH3CHO+NO2=CH3+CO+HNO2    1.07E-1 4.22 1.985E4   
C2H5CHO+NO2=C2H5+CO+HNO2    1.07E-1 4.22 1.985E4  
!C3H5-A+NO2=C3H5O+NO    2.35E13 0.0 0.0               !Slagle, I.R.; Yamada, F.; Gutman, D.(1981), Kinetics of Free Radicals Produced by Infrared Multiphoton-Induced Decompositions. I. Reactions of Allyl Radicals with Nitrogen Dioxide and BromineO
C3H5-A+NO2=C3H5O+NO    2.42E13 -1.55 0.0E0   
C3H5-A+NO2=CH3CHCO+HNO      2.35E13  0.0  0.0  
!C3H5-A+NO2=C3H5O+NO    2.74E-06 -1.55 0
C3H5-A+NO=C3H5NO    4.28E12 0.0 0.0E0     
C3H5NO=C2H4+HCNO    4.75E8 1.14 2.09225E4   
!C3H5-A+NO=C3H5NO    9.7E-36 2.65 0
!    LOW/9.96E-53 2.98  0/
!    TROE/7.49 3.0 6.52 2.64/
!!!!!!!!!!!!
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C3+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C4+NOX
!----------------------------------------------------------------------------------------------------------------------------------
C4H10+NO2=PC4H9+HONO    1.32E14 0.0 3.11E4
C4H10+NO2=SC4H9+HONO    2.32E13 0.0 2.81E4
PC4H9O2+NO=PC4H9O+NO2    1.4E12 0.0 -7.15E2
SC4H9O2+NO=SC4H9O+NO2    1.4E12 0.0 -7.15E2
NC3H7CHO+NO2=NC3H7+CO+HONO    1.4E-7 5.64 9.22E3
IC3H7CHO+NO2=IC3H7+CO+HONO    1.4E-7 5.64 9.22E3
NC3H7CHO+NO2=NC3H7+CO+HNO2    1.07E-1 4.22 1.985E4
IC3H7CHO+NO2=IC3H7+CO+HNO2    1.07E-1 4.22 1.985E4
PC4H9+NO2=PC4H9O+NO    4.0E13 -0.2 0.0E0
SC4H9+NO2=SC4H9O+NO    4.0E13 -0.2 0.0E0
PC4H9+HNO=C4H10+NO    1.5E11 0.76 3.48E2
SC4H9+HNO=C4H10+NO    1.5E11 0.76 3.48E2 
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C4+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C5+NOX
!----------------------------------------------------------------------------------------------------------------------------------
NC5H12+NO2=C5H11-1+HONO                           +1.32000000E+014 +0.00000000E+000 +3.11000000E+004  
NC5H12+NO2=C5H11-2+HONO                           +2.32000000E+013 +0.00000000E+000 +2.81000000E+004  
NC5H12+NO2=C5H11-3+HONO                           +1.16000000E+013 +0.00000000E+000 +2.81000000E+004  
C5H11O2-1+NO=C5H11O-1+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C5H11O2-2+NO=C5H11O-2+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C5H11O2-3+NO=C5H11O-3+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
PC4H9CHO+NO2=PC4H9+CO+HONO                        +1.40000000E-007 +5.64000000E+000 +9.22000000E+003  
PC4H9CHO+NO2=PC4H9+CO+HNO2                        +1.07000000E-001 +4.22000000E+000 +1.98500000E+004  
C5H11-1+NO2=C5H11O-1+NO                           +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C5H11-2+NO2=C5H11O-2+NO                           +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C5H11-3+NO2=C5H11O-3+NO                           +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C5H11-1+HNO<=>NC5H12+NO                           +1.50000000E+011 +7.60000000E-001 +3.49000000E+002  
C5H11-2+HNO<=>NC5H12+NO                           +1.50000000E+011 +7.60000000E-001 +3.49000000E+002  
C5H11-3+HNO<=>NC5H12+NO                           +1.50000000E+011 +7.60000000E-001 +3.49000000E+002  
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C5+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C6+NOX
!----------------------------------------------------------------------------------------------------------------------------------
NC6H14+NO2=C6H13-1+HONO                           +1.32000000E+014 +0.00000000E+000 +3.11000000E+004  
NC6H14+NO2=C6H13-2+HONO                           +2.32000000E+013 +0.00000000E+000 +2.81000000E+004  
NC6H14+NO2=C6H13-3+HONO                           +2.32000000E+013 +0.00000000E+000 +2.81000000E+004  
C6H13O2-1+NO=C6H13O-1+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C6H13O2-2+NO=C6H13O-2+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C6H13O2-3+NO=C6H13O-3+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
NC5H11CHO+NO2=C5H11-1+CO+HONO                     +1.40000000E-007 +5.64000000E+000 +9.22000000E+003  
NC5H11CHO+NO2=C5H11-1+CO+HNO2                     +1.07000000E-001 +4.22000000E+000 +1.98500000E+004  
C6H13-1+NO2=PC4H9+CH3CHO+NO                       +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C6H13-2+NO2=PC4H9+CH3CHO+NO                       +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C6H13-3+NO2=PC4H9+CH3CHO+NO                       +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C6H13-1+HNO=NC6H14+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  
C6H13-2+HNO=NC6H14+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  
C6H13-3+HNO=NC6H14+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C6+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!----------------------------------------------------------------------------------------------------------------------------------
!\SUBMECH: C7+NOX
!----------------------------------------------------------------------------------------------------------------------------------
NC7H16+NO2=C7H15-1+HONO                           +1.32000000E+014 +0.00000000E+000 +3.11000000E+004  
NC7H16+NO2=C7H15-2+HONO                           +2.32000000E+013 +0.00000000E+000 +2.81000000E+004  
NC7H16+NO2=C7H15-3+HONO                           +2.32000000E+013 +0.00000000E+000 +2.81000000E+004  
NC7H16+NO2=C7H15-4+HONO                           +1.16000000E+013 +0.00000000E+000 +2.81000000E+004  
C7H15-1O2+NO=C7H15-1O+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C7H15-2O2+NO=C7H15-2O+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C7H15-3O2+NO=C7H15-3O+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C7H15-4O2+NO=C7H15-4O+NO2                         +1.40000000E+012 +0.00000000E+000 -7.15000000E+002  
C7H15-1+NO2=C5H11-1+CH3CHO+NO                     +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C7H15-2+NO2=C5H11-1+CH3CHO+NO                     +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C7H15-3+NO2=C5H11-1+CH3CHO+NO                     +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C7H15-4+NO2=C5H11-1+CH3CHO+NO                     +4.00000000E+013 -2.00000000E-001 +0.00000000E+000  
C7H15-1+HNO=NC7H16+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  
C7H15-2+HNO=NC7H16+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  
C7H15-3+HNO=NC7H16+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  
C7H15-4+HNO=NC7H16+NO                             +1.40000000E+011 +7.60000000E-001 +3.49000000E+002  

!NC7H16+NH2=C7H15-1+NH3        2.25E03   3.010    7940  !A*1.5,E-2KCAL/MOL, CH4+NH2=CH3+NH3, S. Song, et al., Int. J. Chem. Kinet. 35 (2003) 304  309.
!NC7H16+NH2=C7H15-2+NH3        1.50E03   3.010    4940  !E-5KCAL/MOL, CH4+NH2=CH3+NH3, S. Song, et al., Int. J. Chem. Kinet. 35 (2003) 304  309.
!NC7H16+NH2=C7H15-3+NH3        1.50E03   3.010    4940  !E-5KCAL/MOL, CH4+NH2=CH3+NH3, S. Song, et al., Int. J. Chem. Kinet. 35 (2003) 304  309.
!NC7H16+NH2=C7H15-4+NH3        0.75E03   3.010    4940  !E-5KCAL/MOL, CH4+NH2=CH3+NH3, S. Song, et al., Int. J. Chem. Kinet. 35 (2003) 304  309.

!x1.5 by Yuxiang Zhu !Ref: Sun, J., Fu, Z., Zhu, H., Tao, Z., Wen, D., & Zhou, C. W. (2024). Theoretical kinetic study of key reactions between ammonia and fuel molecules, part I: Hydrogen atom abstraction from alkanes by NH2 radical. Combustion and Flame, 261, 113264.
NC7H16+NH2=C7H15-1+NH3  3.81E-01	4.10E+00	4.34E+03  !2024 Apr. 30th Ax1.5 by Yuxiang Zhu !Ref: Sun, J., Combustion and Flame, 261, 113264, 2024.
NC7H16+NH2=C7H15-2+NH3 10.76E+00	3.68E+00	3.01E+03  !2024 Apr. 30th Ax1.5 by Yuxiang Zhu !Ref: Sun, J., Combustion and Flame, 261, 113264, 2024.
NC7H16+NH2=C7H15-3+NH3 10.41E+00	3.66	2962.5            !2024 Apr. 30th Ax1.5 by Yuxiang Zhu !Ref: Sun, J., Combustion and Flame, 261, 113264, 2024.
NC7H16+NH2=C7H15-4+NH3  3.11E+00	3.70E+00	2.88E+03  !2024 Apr. 30th Ax1.5 by Yuxiang Zhu !Ref: Sun, J., Combustion and Flame, 261, 113264, 2024.


C2H5CHO+NH2=C2H5CO+NH3          0.375E03   3.010    3940  !E-6KCAL/MOL, CH4+NH2=CH3+NH3, S. Song, et al., Int. J. Chem. Kinet. 35 (2003) 304  309.
NC3H7CHO+NH2=NC3H7CO+NH3        0.375E03   3.010    3940  !E-6KCAL/MOL, CH4+NH2=CH3+NH3, S. Song, et al., Int. J. Chem. Kinet. 35 (2003) 304  309.

C7H15-1+NH2=NC7H16+NH         2.8E06   1.940    9210 !CH3+NH2=CH4+NH, Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
C7H15-2+NH2=NC7H16+NH         2.8E06   1.940    9210 !CH3+NH2=CH4+NH, Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
C7H15-3+NH2=NC7H16+NH         2.8E06   1.940    9210 !CH3+NH2=CH4+NH, Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
C7H15-4+NH2=NC7H16+NH         2.8E06   1.940    9210 !CH3+NH2=CH4+NH, Dean AM Bozzelli JW (Gardiner WC) Gas Phase Combustion Chemistry, Springer 2000
!----------------------------------------------------------------------------------------------------------------------------------
!\ENDSUBMECH: C7+NOX
!----------------------------------------------------------------------------------------------------------------------------------
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!\END_KINETICS_MODULE: NH3+Hydrocarbons
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
