//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//          | |                                                    //
//          |_|                                                    //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary TailorSMOKE
{
  @Abstractions true;
	@OutputFolder	Input_total_commented ;
	@MechanismName	C3.dic;  
	@InputFolder	AAA_Input_Kinetics;
	@CoreMechanism NUIG_C0_LT-HT.MECH; //change to NUIG_C0_LT-HT_Cantera.MECH for cantera users
	@SubMechanisms
  
//HT BLOCKS
  NUIG_C1-C2_LT-HT.MECH
  NUIG_C3-C4_HT.MECH
  NUIG_C5cy_HT.MECH
  NUIG_C5_HT.MECH
  NUIG_C6cy_HT.MECH
 // NUIG_C6_HT.MECH  
 // NUIG_C7_HT.MECH  
 // NUIG_C-N_HT.MECH 
 // NUIG_N_HT.MECH   

//LT + HT BLOCKS
  // NUIG_C1-C2_LT-HT.MECH
  // NUIG_C3-C4_LT-HT.MECH
  // NUIG_C5cy_LT-HT.MECH
  // NUIG_C5_LT-HT.MECH
  // NUIG_C6cy_LT-HT.MECH
  // NUIG_C6_LT-HT.MECH
  // NUIG_C7_LT-HT.MECH
  // NUIG_C-N_LT-HT.MECH
  // NUIG_MTBE_LT-HT.MECH
  // NUIG_N_LT-HT.MECH  

  PAH_BLOCK.CKI
  
  // LLNL_BLOCK.CKI
     
   AAA_allspecies.txt // don't edit this - keep it here
        
        ; 
}


